> # 1653.Minimum Deletions to Make String Balanced

Tags: `Medium` `String` `Greedy`

Links: https://leetcode.com/problems/minimum-deletions-to-make-string-balanced/

------

You are given a string `s` consisting only of characters `'a'` and `'b'`.

You can delete any number of characters in `s` to make `s` **balanced**. `s` is **balanced** if there is no pair of indices `(i,j)` such that `i < j` and `s[i] = 'b'` and `s[j]= 'a'`.

Return *the **minimum** number of deletions needed to make* `s` ***balanced***.

**Example 1:**

```
Input: s = "aababbab"
Output: 2
Explanation: You can either:
Delete the characters at 0-indexed positions 2 and 6 ("aababbab" -> "aaabbb"), or
Delete the characters at 0-indexed positions 3 and 6 ("aababbab" -> "aabbbb").
```

**Example 2:**

```
Input: s = "bbaaaaabb"
Output: 2
Explanation: The only solution is to delete the first two characters.
```

**Constraints:**

- `1 <= s.length <= 105`
- `s[i]` is `'a'` or `'b'`.

-----

因为需要删除字母来达到前面都是连续的`a`，后面都是连续的`b`。问题转化成，在字符串中寻找一个点，这个点及以前包含的`a`和这个点及以后包含的`b`的总和数最大，那么需要删除的字母就最少。所以相当于求前缀和和后缀和。

时间复杂度$O(n)$，空间复杂度$O(n)$。

```c++
class Solution {
public:
    int minimumDeletions(string s) {
    	std::ios_base::sync_with_stdio(false);
    	cin.tie(NULL);
    	cout.tie(NULL);

    	int n = s.size();
    	vector<int> pre(n, 0), suffix(n, 0);
    	if (s[0] == 'a') ++pre[0];
    	for (int i = 1; i < n; ++i) {
    		if (s[i] == 'a') pre[i] = pre[i - 1] + 1;
    		else pre[i] = pre[i - 1];
    	}

    	if (s[n - 1] == 'b') ++suffix[n - 1];
    	for (int i = n - 2; i >= 0; --i) {
    		if (s[i] == 'b') suffix[i] = suffix[i + 1] + 1;
    		else suffix[i] = suffix[i + 1];
    	}

    	int maxLen = 0;
    	for (int i = 0; i < n; ++i) {
    		maxLen = max(maxLen, pre[i] + suffix[i]);
    	}

    	return n - maxLen;
    }
};
```

