> # 33.Search in Rotated Sorted Array

Tags: `Medium` `Array`

Link: https://leetcode.com/problems/search-in-rotated-sorted-array/

---

Suppose an array sorted in ascending order is rotated at some pivot unknown to you beforehand.

(i.e., `[0,1,2,4,5,6,7]` might become `[4,5,6,7,0,1,2]`).

You are given a target value to search. If found in the array return its index, otherwise return `-1`.

You may assume no duplicate exists in the array.

Your algorithm's runtime complexity must be in the order of *O*(log *n*).

---

**Example 1:**

```
Input: nums = [4,5,6,7,0,1,2], target = 0
Output: 4
```

**Example 2:**

```
Input: nums = [4,5,6,7,0,1,2], target = 3
Output: -1
```

---

**Answer:**

```c++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int start = 0, end = nums.size();
        
        while(start != end)
        {
            int mid = (start + end) / 2;
            
            if(nums[mid] == target) return mid;
            if(nums[start] <= nums[mid]) 
            {
                if(target >= nums[start] && target < nums[mid]) end = mid ;
                else start = mid + 1;
            }
            else{
                if(target > nums[mid] && target <= nums[end - 1]) start = mid + 1;
                else end = mid ;
            }
        }
        
        return -1;
    }
};
```

解析：

不妨设数组原型为$a_1,a_2,a_3,\cdots a_n​$，从小到大排序，设从$a_i​$处分割，变化后为$a_{i+1},\cdots a_n.a_1,\cdots a_i​$，从题目要求的时间复杂度来看，显然是要求使用二分查找，二分查找的关键在于确定边界。题目中很容易得到的是`start,end`，引起判断的变量是`target,mid`，不妨先以`mid`来考虑：

* 如果`mid`落在$a_{i+1},\cdots a_n$，那么从`start`到`mid`就是一个有序序列，如果`target`恰好在这个序列则边界条件很好写出，否则落在另一部分
* 如果`mid`落在$a_1,\cdots a_i$，那么从`mid`到`end-1`是有序数列，`target`恰好在这个序列则边界条件很好写出，否则落在另一部分

思路总结就是始终用有序数列的部分来设定边界条件