> # 2097.Valid Arrangement of Pairs

Tags: `Hard` `Graph` `Eulerian Circuit`

Links: https://leetcode.com/problems/valid-arrangement-of-pairs/

------

You are given a **0-indexed** 2D integer array `pairs` where `pairs[i] = [starti, endi]`. An arrangement of `pairs` is **valid** if for every index `i` where `1 <= i < pairs.length`, we have `endi-1 == starti`.

Return ***any** valid arrangement of* `pairs`.

**Note:** The inputs will be generated such that there exists a valid arrangement of `pairs`.

 

**Example 1:**

```
Input: pairs = [[5,1],[4,5],[11,9],[9,4]]
Output: [[11,9],[9,4],[4,5],[5,1]]
Explanation:
This is a valid arrangement since endi-1 always equals starti.
end0 = 9 == 9 = start1 
end1 = 4 == 4 = start2
end2 = 5 == 5 = start3
```

**Example 2:**

```
Input: pairs = [[1,3],[3,2],[2,1]]
Output: [[1,3],[3,2],[2,1]]
Explanation:
This is a valid arrangement since endi-1 always equals starti.
end0 = 3 == 3 = start1
end1 = 2 == 2 = start2
The arrangements [[2,1],[1,3],[3,2]] and [[3,2],[2,1],[1,3]] are also valid.
```

**Example 3:**

```
Input: pairs = [[1,2],[1,3],[2,1]]
Output: [[1,2],[2,1],[1,3]]
Explanation:
This is a valid arrangement since endi-1 always equals starti.
end0 = 2 == 2 = start1
end1 = 1 == 1 = start2
```

 

**Constraints:**

- `1 <= pairs.length <= 105`
- `pairs[i].length == 2`
- `0 <= starti, endi <= 109`
- `starti != endi`
- No two pairs are exactly the same.
- There **exists** a valid arrangement of `pairs`.

-----

有向图的欧拉通路。

计算每个节点的入度和出度，如果恰好有一个点的入度比出度少一，则作为出发点，否则随机选取一个点作为起点。

```c++
class Solution {
public:
    vector<vector<int>> validArrangement(vector<vector<int>>& pairs) {
        std::ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        cout.tie(NULL);

        unordered_map<int, vector<int>> grid;
        unordered_map<int, int> inDegree, outDegree;
        for (auto & e : pairs) {
        	int x = e[0], y = e[1];
        	grid[x].push_back(y);
        	++outDegree[x], ++inDegree[y];
        }

        int start = -1;
        for (auto & e : pairs) {
            int x = e[0];
            if (outDegree[x] == inDegree[x] + 1) {
                start = x;
                break;
            }
        }
        if (start == -1) start = pairs[0][0];

        vector<vector<int>> res;
        DFS(start, res, grid);

        reverse(res.begin(), res.end());
        return res;
    }


    void DFS(int start, vector<vector<int>> & res, unordered_map<int, vector<int>> & grid) {
    	while (! grid[start].empty()) {
    		int to = grid[start].back();
    		grid[start].pop_back();
    		DFS(to, res, grid);
    		res.push_back(vector<int>{start, to});
    	}
    }
};
```













