> # 456.132 Pattern

Tags: `Medium` `Stack`

Links: https://leetcode.com/problems/132-pattern/

-----

Given an array of `n` integers `nums`, a **132 pattern** is a subsequence of three integers `nums[i]`, `nums[j]` and `nums[k]` such that `i < j < k` and `nums[i] < nums[k] < nums[j]`.

Return *`true` if there is a **132 pattern** in `nums`, otherwise, return `false`.*

**Follow up:** The `O(n^2)` is trivial, could you come up with the `O(n logn)` or the `O(n)` solution? 

**Example 1:**

```
Input: nums = [1,2,3,4]
Output: false
Explanation: There is no 132 pattern in the sequence.
```

**Example 2:**

```
Input: nums = [3,1,4,2]
Output: true
Explanation: There is a 132 pattern in the sequence: [1, 4, 2].
```

**Example 3:**

```
Input: nums = [-1,3,2,0]
Output: true
Explanation: There are three 132 patterns in the sequence: [-1, 3, 2], [-1, 3, 0] and [-1, 2, 0].
```

**Constraints:**

- `n == nums.length`
- `1 <= n <= 104`
- `-109 <= nums[i] <= 109`

------

如果需要满足132模式，那么一种策略是首先从左向右遍历一遍，用`pre[i]`标识下标在`[0, i - 1]`之间小于`nums[i]`的最小值，这样相当于拉大了`nums[i], nums[j]`之间的距离，为右侧寻找`nums[k]`留出了最大的空间。然后维护两个单调栈，`large`的单调栈栈底为最大值，栈顶为最小值，`small`的单调栈恰好相反。

```c++
class Solution {
public:
    bool find132pattern(vector<int>& nums) {
    	std::ios_base::sync_with_stdio(false);
    	cin.tie(NULL);
    	cout.tie(NULL);

    	int n = nums.size();
    	if (n < 3) return false;

    	vector<int> pre(n, INT_MAX);
    	int sign = nums[0];
    	for (int i = 1; i < n; ++i) {
    		if (nums[i] > sign) {
    			pre[i] = sign;
    		}
    		sign = min(sign, nums[i]);
    	}

    	stack<int> large, small;
    	large.emplace(nums[n - 1]);
    	for (int i = n - 2; i >= 0; --i) {
    		while (!large.empty() && large.top() < nums[i]) {
    			if (large.top() > pre[i]) return true;
    			small.emplace(large.top()); large.pop();
    		}

    		while (!small.empty() && small.top() >= nums[i]) {
    			large.emplace(small.top()); small.pop();
    		}


    		large.emplace(nums[i]);
    	}

    	return false;
    }
};
```

解法二：

```c++
class Solution {
public:
    bool find132pattern(vector<int>& nums) {
        std::ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        cout.tie(NULL);

        int n = nums.size();
        if (n < 3) return false;

        stack<int> s;
        int two = INT_MIN;
        for (int i = n - 1; i >= 0; --i) {
        	if (nums[i] < two) return true;
        	while (!s.empty() && nums[i] > s.top()) {
        		two = max(two, s.top()); s.pop();
        	}
        	s.emplace(nums[i]);
        }

        return false;
    }
};
```

从右往左遍历，当前数字`nums[i]`可能作为模式中的`1`或者`3`，用变量`two`维护模式中的`2`。如果当前数字小于`two`，那么意味着找到了一个符合题意的模式，当前数字作为模式中的`1`。否则就认为当前数字是模式中的`3`，那么需要维护当前是数字右边的一个次大值，这里只需要找到右边第一个不小于当前数字的位置，假设该数字是`nums[j]`，那么两个数字之间的数字肯定既小于`nums[i]`，也小于`nums[j]`，应该取这些数字里面最大的数字，因为这样能让模式中的`3`和`2`更接近，这样给模式中的`1`留出的空间才足够大。

可能会疑惑如果`nums[j]`右边的数字存在大于`nums[i]`和`nums[j]`之间的数字（设为`a`）呢？那样`a, nums[j]`，以及右边的这个数字就组成了132模式。所以可以发现，维护的次大值是单调不减的，那么在序列中很容易联想到单调栈。



















