> # 2092.Find All People With Secret

Tags: `Hard` `Union Find`

Links: https://leetcode.com/problems/find-all-people-with-secret/

-----

You are given an integer `n` indicating there are `n` people numbered from `0` to `n - 1`. You are also given a **0-indexed** 2D integer array `meetings` where `meetings[i] = [xi, yi, timei]` indicates that person `xi` and person `yi` have a meeting at `timei`. A person may attend **multiple meetings** at the same time. Finally, you are given an integer `firstPerson`.

Person `0` has a **secret** and initially shares the secret with a person `firstPerson` at time `0`. This secret is then shared every time a meeting takes place with a person that has the secret. More formally, for every meeting, if a person `xi` has the secret at `timei`, then they will share the secret with person `yi`, and vice versa.

The secrets are shared **instantaneously**. That is, a person may receive the secret and share it with people in other meetings within the same time frame.

Return *a list of all the people that have the secret after all the meetings have taken place.* You may return the answer in **any order**.

**Example 1:**

```
Input: n = 6, meetings = [[1,2,5],[2,3,8],[1,5,10]], firstPerson = 1
Output: [0,1,2,3,5]
Explanation:
At time 0, person 0 shares the secret with person 1.
At time 5, person 1 shares the secret with person 2.
At time 8, person 2 shares the secret with person 3.
At time 10, person 1 shares the secret with person 5.
Thus, people 0, 1, 2, 3, and 5 know the secret after all the meetings.
```

**Example 2:**

```
Input: n = 4, meetings = [[3,1,3],[1,2,2],[0,3,3]], firstPerson = 3
Output: [0,1,3]
Explanation:
At time 0, person 0 shares the secret with person 3.
At time 2, neither person 1 nor person 2 know the secret.
At time 3, person 3 shares the secret with person 0 and person 1.
Thus, people 0, 1, and 3 know the secret after all the meetings.
```

**Example 3:**

```
Input: n = 5, meetings = [[3,4,2],[1,2,1],[2,3,1]], firstPerson = 1
Output: [0,1,2,3,4]
Explanation:
At time 0, person 0 shares the secret with person 1.
At time 1, person 1 shares the secret with person 2, and person 2 shares the secret with person 3.
Note that person 2 can share the secret at the same time as receiving it.
At time 2, person 3 shares the secret with person 4.
Thus, people 0, 1, 2, 3, and 4 know the secret after all the meetings.
```

**Example 4:**

```
Input: n = 6, meetings = [[0,2,1],[1,3,1],[4,5,1]], firstPerson = 1
Output: [0,1,2,3]
Explanation:
At time 0, person 0 shares the secret with person 1.
At time 1, person 0 shares the secret with person 2, and person 1 shares the secret with person 3.
Thus, people 0, 1, 2, and 3 know the secret after all the meetings.
```

**Constraints:**

- `2 <= n <= 105`
- `1 <= meetings.length <= 105`
- `meetings[i].length == 3`
- `0 <= xi, yi <= n - 1`
- `xi != yi`
- `1 <= timei <= 105`
- `1 <= firstPerson <= n - 1`

------

看完题目很容易想到并查集的解法，但是此题存在一个误区，就是点之间的关系是和时间存在关系的，比如在1时刻，`3`和6存在关系，假设最初0和9存在关系，然后在时刻2，0和3存在关系，如果不考虑时间的限制，那么6也和0存在关系，很显然这是不对的。

正确的思路是，对于时刻相同的点，存储在一个数组里备用，在存储的过程中建立两者之间的关系。当时刻相同的点都收集齐时，判断是否和0存在关系，如果没有的话，相当于需要初始化。

当遍历完所有的meetings，最后将所有和0存在关系的收集起来即可。

```c++
class UnionFind
{
	int n;
	vector<int> parent, rank;

public:
	UnionFind() {};

	UnionFind(int len) {
		n = len;
		parent.resize(n);
		rank.resize(n);

		for (int i = 0; i < n; ++i) {
			parent[i] = i;
			rank[i] = 0;
		}
	}

	void reset(int pos) {
		parent[pos] = pos;
		rank[pos] = 0;
	}

	int find(int x)
	{
		if (parent[x] == x) return x;
		else return parent[x] = find(parent[x]);
	}

	void unite(int x, int y)
	{
		x = find(x);
		y = find(y);
		
		if (x == y) return;
		if (rank[x] < rank[y]) parent[x] = y;
		else {
			parent[y] = x;
			if (rank[x] == rank[y]) ++rank[x];
		}
	}

	bool isSame(int x, int y)
	{
		return find(x) == find(y);
	}
};


class Solution {

public:
    vector<int> findAllPeople(int n, vector<vector<int>>& meetings, int firstPerson) {
        std::ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        cout.tie(NULL);

        UnionFind uf(n);

        sort(meetings.begin(), meetings.end(), [] (auto & a, auto & b) {
        	return a[2] < b[2];
        });

        uf.unite(0, firstPerson);

        vector<int> tmp;
        for (int i = 0; i < meetings.size(); ++i) {
        	tmp.clear();
        	int time = meetings[i][2];
        	int pos = i;
        	while (pos < meetings.size() && meetings[pos][2] == time) {
        		tmp.push_back(meetings[pos][1]);
        		tmp.push_back(meetings[pos][0]);
        		uf.unite(meetings[pos][0], meetings[pos][1]);
        		++pos;
        	}

        	for (auto & e : tmp) {
        		if (!uf.isSame(e, 0)) uf.reset(e);
        	}

        	i = pos - 1;
        }

        vector<int> res;
        for (int i = 0; i < n; ++i) {
        	if (uf.isSame(0, i)) res.push_back(i);
        }

        return res;
    }
};
```

























