> # 347.Top K Frequent Elements

Tags: `Medium` `Hash Table` `Heap`

Links: https://leetcode.com/problems/top-k-frequent-elements/

------

Given a non-empty array of integers, return the ***k\*** most frequent elements.

**Example 1:**

```
Input: nums = [1,1,1,2,2,3], k = 2
Output: [1,2]
```

**Example 2:**

```
Input: nums = [1], k = 1
Output: [1]
```

**Note:**

- You may assume *k* is always valid, 1 ≤ *k* ≤ number of unique elements.
- Your algorithm's time complexity **must be** better than O(*n* log *n*), where *n* is the array's size.
- It's guaranteed that the answer is unique, in other words the set of the top k frequent elements is unique.
- You can return the answer in any order.

------

解法一：最简单直接的思路就是利用哈希表统计频率，然后排序即可，时间复杂度为$O(n\log n)$

```c++
class Solution {
    struct Node {
        int number, freq;
        Node(int number, int freq): number(number), freq(freq) {}

        bool operator<(const Node & obj) const
        {
            return freq > obj.freq || (freq == obj.freq && number < obj.number);
        }
    };

public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        std::ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        cout.tie(NULL);

        int n = nums.size();
        unordered_map<int, int> um;
        for (int i = 0; i < n; ++i) {
            ++um[nums[i]];
        }

        vector<Node> seq;
        for (auto & e : um) {
        	seq.push_back(Node(e.first, e.second));
        }
        sort(seq.begin(), seq.end());

        vector<int> res;
        for (int i = 0; i < k; ++i) res.push_back(seq[i].number);
        return res;
    }
};
```

解法二：题目里提到时间性能要优于$O(n \log n)$，所以暗示可能存在$O(n)$的解法。虽然我们并不知道数组里元素的数据范围，但是频率是肯定在$1 \sim n$之间的，结合时间复杂度，可以联想到桶排序。因为题目里指出结果唯一，所以只要`count[i] > 0`并且`k != 0`，那么直接将数组里的元素加入结果即可。

```c++
class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        std::ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        cout.tie(NULL);


        int n = nums.size();
        unordered_map<int, int> um;
        vector<vector<int>> count(n + 1);

        for (auto & e : nums) ++um[e];

        for (auto & e : um) {
        	count[e.second].push_back(e.first);
        }

        vector<int> res;
        for (int i = n; i >= 0; --i) {
        	if (count[i].size() > 0) {
        		for (auto & e : count[i]) res.push_back(e);
        		k -= count[i].size();
        		if (k == 0) break;
        	}
        }

        return res;
    }
};
```

