> # 10.Regular Expression Matching

Tags: `Hard` `String` `Backtracking` `Dynamic Programming`

Links: <https://leetcode.com/problems/regular-expression-matching/>

-----

Given an input string (`s`) and a pattern (`p`), implement regular expression matching with support for `'.'` and `'*'`.

```
'.' Matches any single character.
'*' Matches zero or more of the preceding element.
```

The matching should cover the **entire** input string (not partial).

**Note:**

- `s` could be empty and contains only lowercase letters `a-z`.
- `p` could be empty and contains only lowercase letters `a-z`, and characters like `.` or `*`.

**Example 1:**

```
Input:
s = "aa"
p = "a"
Output: false
Explanation: "a" does not match the entire string "aa".
```

**Example 2:**

```
Input:
s = "aa"
p = "a*"
Output: true
Explanation: '*' means zero or more of the preceding element, 'a'. Therefore, by repeating 'a' once, it becomes "aa".
```

**Example 3:**

```
Input:
s = "ab"
p = ".*"
Output: true
Explanation: ".*" means "zero or more (*) of any character (.)".
```

**Example 4:**

```
Input:
s = "aab"
p = "c*a*b"
Output: true
Explanation: c can be repeated 0 times, a can be repeated 1 time. Therefore, it matches "aab".
```

**Example 5:**

```
Input:
s = "mississippi"
p = "mis*is*p*."
Output: false
```

------

```c++
class Solution {
public:
    bool isMatch(string s, string p) {
        std::ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        cout.tie(NULL);
        
        int m = s.size(), n = p.size();
        vector<vector<bool>> d(m + 1, vector<bool>(n + 1));
        d[0][0] = true;
        for (int i = 1; i <= n; ++i) {
            if (p[i - 1] == '*' && d[0][i - 2])
                d[0][i] = true;
        }
        
        for (int i = 1; i <= m; ++i) {
            for (int j = 1; j <= n; ++j) {
                if (s[i - 1] == p[j - 1] || p[j - 1] == '.')
                    d[i][j] = d[i - 1][j - 1];
                else if (p[j - 1] == '*') {
                    //*代表0个前置字符
                    if (s[i - 1] != p[j - 2] && p[j - 2] != '.')
                        d[i][j] = d[i][j - 2];
                    else
                        d[i][j] = d[i - 1][j] | d[i][j - 1] | d[i][j - 2];
                }
            }
        }
        
        return d[m][n];
    }
};
```

这道题和44题有比较大的区别，在44里面，`*`符合正常的匹配，可以匹配0个或多个字符，不需要前导字符。在本题里，`*`的前面必须有字符，也就是说，在44里面，`a*`可以匹配`a, aa, ab, ac`等，但是本题里面，只能匹配`"", a, aa, aaa`，差别还是比较大的，也正是因为如此，状态转移方程会有变化。

如果`s[i - 1] == p[j - 1] || p[j - 1] == '.'`，那么就正常匹配。

现在考虑匹配到`*`的时候，因为`*`的前面必然是有字符的，所以需要考虑匹配0个，1个和多个的情况。

假如匹配0个，意味着需要忽略掉`*`前面的字符，所以去考察`d[i][j - 2]`。

假如匹配一个，那么需要考虑`d[i][j - 1]`。

假如匹配多个，那么意味着`*`号匹配了`s[i - 1]`，所以需要考察`d[i - 1][j]`。

但是按照上面这样简单的分类还是无法得到正确的答案，因为分析的好不细致。特殊的在于`*`前面必须有前导字符。所以最特殊的在于`.*`的情况，这样两个结合作用的强大性基本就和44题里一致了，所以可以完成上面三种匹配。

那么如果不是`.*`这种情况，并且`s[i - 1] != p[j - 2]`，那么只有一条转移途径，也就是只能依赖`d[i][j - 2]`。所以才会有第二层的分类。