> # 115.Distinct Subsequences

Tags: `Hard` `Dynamic Programming`

Links: https://leetcode.com/problems/distinct-subsequences/

------

Given a string **S** and a string **T**, count the number of distinct subsequences of **S** which equals **T**.

A subsequence of a string is a new string which is formed from the original string by deleting some (can be none) of the characters without disturbing the relative positions of the remaining characters. (ie, `"ACE"` is a subsequence of `"ABCDE"` while `"AEC"` is not).

It's guaranteed the answer fits on a 32-bit signed integer.

**Example 1:**

```
Input: S = "rabbbit", T = "rabbit"
Output: 3
Explanation:
As shown below, there are 3 ways you can generate "rabbit" from S.
(The caret symbol ^ means the chosen letters)

rabbbit
^^^^ ^^
rabbbit
^^ ^^^^
rabbbit
^^^ ^^^
```

**Example 2:**

```
Input: S = "babgbag", T = "bag"
Output: 5
Explanation:
As shown below, there are 5 ways you can generate "bag" from S.
(The caret symbol ^ means the chosen letters)

babgbag
^^ ^
babgbag
^^    ^
babgbag
^    ^^
babgbag
  ^  ^^
babgbag
    ^^^
```

-----
# 解法一：动态规划

```c++
class Solution {
public:
    int numDistinct(string s, string t) {
        std::ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        cout.tie(NULL);

        int m = s.size(), n = t.size();
        vector<vector<long long>> d(m + 1, vector<long long>(n + 1, 0));
        d[0][0] = 1;
        int cnt = 0;
        for (int i = 1; i <= m; ++i) {
        	if (s[i - 1] == t[0]) ++cnt;
        	d[i][1] = cnt;
        }

        for (int i = 1; i <= m; ++i) {
            for (int j = 2; j <= i && j <= n; ++j) {
                if (s[i - 1] == t[j - 1]) d[i][j] = d[i - 1][j - 1] + d[i - 1][j];
                else d[i][j] = d[i - 1][j];
            }
        }

        return d[m][n];
    }
};
```

题目的意思是给定字符串`s`和`t`，问在`s`中不连续的子串中有多少个和`t`完全匹配，本质上还是一个匹配问题。

首先思考连续的时候是怎么处理，很显然字符串哈希和KMP都可以解决，不连续情况多半就是动态规划了。

用`d[i][j]`表示`s`的前`i`个字符包含`t`前`j`个字符的个数，状态转移方程需要考虑`s`的第`i`个字符和`t`的第`j`个字符是否匹配。

* 如果`s[i - 1] != t[j - 1]`，那么那么只能是前`i-1`个字符和`t`的前`j`个字符进行计算，所以`d[i][j] = d[i-1][j]`。

* 如果匹配，那么存在如下例子

```
第一个例子
s = abb
t = ab
很显然出现次数是2

第二个例子
s = aab
t = ab
很显然出现次数是2
```

所以`s[i - 1] == t[j - 1]`的时候存在两种情况：

1. `s[i - 1]`和`t[j - 1]`完成匹配，于是只需要计算`d[i-1][j-1]`，第二个例子
2. `s[i-1]`属于重复的部分，第一个例子，那么需要计算`d[i - 1][j]`

所以`d[i][j]`就是两种情况的总和。

接下来就是很重要的初始化过程了，对于很多情况，比如`d[0][0]`究竟该怎么初始化会存在一些疑惑，那么最简单的判断方法就是举个例子，看看自己循环里是否会使用到`d[0][0]`，以及`d[0][0]`对程序的影响，那么就很容易判断`d[0][0] =1`还是0了。需要对`t`里的第一个字符进行特判。

另外最开始自己把14行的程序放在了`if`条件里面，下面这个样例就会错误：

```
s = aabb
t = ab
结果为4
```

如果把14行放在`if`里面，结果就是2，原因在于当`s`的第一个`b`和`t`里的`a`计算时，无法完成匹配，会让对应的`d[3][1]= 0`，但是实际上应为2。

另外还有一个测试用例发生错误是可能存在数据溢出问题，比如这个例子：

```
"xslledayhxhadmctrliaxqpokyezcfhzaskeykchkmhpyjipxtsuljkwkovmvelvwxzwieeuqnjozrfwmzsylcwvsthnxujvrkszqwtglewkycikdaiocglwzukwovsghkhyidevhbgffoqkpabthmqihcfxxzdejletqjoxmwftlxfcxgxgvpperwbqvhxgsbbkmphyomtbjzdjhcrcsggleiczpbfjcgtpycpmrjnckslrwduqlccqmgrdhxolfjafmsrfdghnatexyanldrdpxvvgujsztuffoymrfteholgonuaqndinadtumnuhkboyzaqguwqijwxxszngextfcozpetyownmyneehdwqmtpjloztswmzzdzqhuoxrblppqvyvsqhnhryvqsqogpnlqfulurexdtovqpqkfxxnqykgscxaskmksivoazlducanrqxynxlgvwonalpsyddqmaemcrrwvrjmjjnygyebwtqxehrclwsxzylbqexnxjcgspeynlbmetlkacnnbhmaizbadynajpibepbuacggxrqavfnwpcwxbzxfymhjcslghmajrirqzjqxpgtgisfjreqrqabssobbadmtmdknmakdigjqyqcruujlwmfoagrckdwyiglviyyrekjealvvigiesnvuumxgsveadrxlpwetioxibtdjblowblqvzpbrmhupyrdophjxvhgzclidzybajuxllacyhyphssvhcffxonysahvzhzbttyeeyiefhunbokiqrpqfcoxdxvefugapeevdoakxwzykmhbdytjbhigffkmbqmqxsoaiomgmmgwapzdosorcxxhejvgajyzdmzlcntqbapbpofdjtulstuzdrffafedufqwsknumcxbschdybosxkrabyfdejgyozwillcxpcaiehlelczioskqtptzaczobvyojdlyflilvwqgyrqmjaeepydrcchfyftjighntqzoo"
"rwmimatmhydhbujebqehjprrwfkoebcxxqfktayaaeheys"
结果为543744000，超出INT_MAX
```

所以涉及到加法以及计数的时候，还是要考虑以下数据溢出问题。

