> # 152.Maximum Product Subarray

Tags: `Medium` `Dynamic Programming`

Links: <https://leetcode.com/problems/maximum-product-subarray/>

------

Given an integer array `nums`, find the contiguous subarray within an array (containing at least one number) which has the largest product.

**Example 1:**

```
Input: [2,3,-2,4]
Output: 6
Explanation: [2,3] has the largest product 6.
```

**Example 2:**

```
Input: [-2,0,-1]
Output: 0
Explanation: The result cannot be 2, because [-2,-1] is not a subarray.
```

-----

```c++
class Solution {
public:
    int maxProduct(vector<int>& nums) {
        std::ios_base::sync_with_stdio(false);
		cin.tie(NULL);
		cout.tie(NULL);
              
        int n = nums.size();
        int res = nums[0];
        int large = nums[0];
        int small = nums[0];
        
        for (int i = 1; i < n; ++i) {
            int tmpMax = large, tmpMin = small;
            large = max(max(tmpMax * nums[i], tmpMin * nums[i]), nums[i]);
            small = min(min(tmpMax * nums[i], tmpMin * nums[i]), nums[i]);
            res = max(res, large);
        }
        
        return res;
    }
};
```

```
Runtime: 0 ms, faster than 100.00% of C++ online submissions for Maximum Product Subarray.
Memory Usage: 8.1 MB, less than 100.00% of C++ online submissions for Maximum Product Subarray.
```

其实这道题最直接的方法就是用 DP 来做，而且要用两个 dp 数组，其中 f[i] 表示子数组 [0, i] 范围内并且一定包含 nums[i] 数字的最大子数组乘积，g[i] 表示子数组 [0, i] 范围内并且一定包含 nums[i] 数字的最小子数组乘积，初始化时 f[0] 和 g[0] 都初始化为 nums[0]，其余都初始化为0。那么从数组的第二个数字开始遍历，那么此时的最大值和最小值只会在这三个数字之间产生，即 f[i-1]*nums[i]，g[i-1]*nums[i]，和 nums[i]。所以用三者中的最大值来更新 f[i]，用最小值来更新 g[i]，然后用 f[i] 来更新结果 res 即可，由于最终的结果不一定会包括 nums[n-1] 这个数字，所以 f[n-1] 不一定是最终解，不断更新的结果 res 才是。

然后发现其实并不需要开一个数组，因为只需要每次记录上一轮的最大值和最小值，所以只需要两个临时变量即可，注意一定是在每次循环开始之前记录上一轮的最大值和最小值，因为在计算过程中会改变最大值和最小值的数值。