> # 2272.Substring With Largest Variance

Tags: `Hard` `Dynamic Programming`

Links: https://leetcode.com/problems/substring-with-largest-variance/

----

The **variance** of a string is defined as the largest difference between the number of occurrences of **any** `2` characters present in the string. Note the two characters may or may not be the same.

Given a string `s` consisting of lowercase English letters only, return *the **largest variance** possible among all **substrings** of* `s`.

A **substring** is a contiguous sequence of characters within a string.

**Example 1:**

```
Input: s = "aababbb"
Output: 3
Explanation:
All possible variances along with their respective substrings are listed below:
- Variance 0 for substrings "a", "aa", "ab", "abab", "aababb", "ba", "b", "bb", and "bbb".
- Variance 1 for substrings "aab", "aba", "abb", "aabab", "ababb", "aababbb", and "bab".
- Variance 2 for substrings "aaba", "ababbb", "abbb", and "babb".
- Variance 3 for substring "babbb".
Since the largest possible variance is 3, we return it.
```

**Example 2:**

```
Input: s = "abcde"
Output: 0
Explanation:
No letter occurs more than once in s, so the variance of every substring is 0.
```

**Constraints:**

- `1 <= s.length <= 104`
- `s` consists of lowercase English letters.

------

这道题看完题目，应该有两种思路，一种是采用线段树，另一种就是动态规划。线段树确实可以实现对于区间内出现次数最多和最少的快速统计，但是因为本题需要计算所有的子数组，那么查询类型的解法显然就不是很合适了。

假设最终的结果是有字符`a`和字符`b`组成，那么在子串中其他出现的字符都没有什么影响，所以只需要统计子串中`a`和`b`的数量差即可。所以很同意想到将其中一个用`1`表示，另一个用`-1`表示，其余的用`0`表示，这样就成为了最大子数组和的变形。但是还会有一点点的区别，就是最大子数组和不一定包含`-1`，但是本题必须包含，比如

```
0 1 1 1 -1 0
```

最大子数组和是3，本题需要得到的结果是2。于是需要一个额外的数组来记录。

用`f[i]`表示以`s[i]`结尾的最大子数组和，用`g[i]`表示以`s[i]`结尾并且至少包含一个-1的最大子数组和。则状态转移方程：

* 当前数字为0：f和g维持不变
* 当前数字为1：

$$
f = \max{(f + 1, 1)} \\
g = g + 1
$$

* 当前数字为-1：

$$
f = \max{(f - 1, -1)} \\
g = \max{(f - 1, g - 1, -1)}
$$

每一次遍历的结果就是所有`g`里面的最大值。把所有的字符进行组合，那么时间复杂度为$O(n|\sum|^2)$，其中$|\sum|$为所有小写英文字母组成的集合的大小。

另外这里还可以学习一下`tuple`和`tie`函数的用法。


```c++
class Solution {
public:
    int largestVariance(string s) {
        std::ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        cout.tie(NULL);

        vector<int> count(26, 0);
        for (auto & e : s) ++count[e - 'a'];

        int res = 0;
        for (int i = 0; i < 26; ++i) {
            for (int j = 0; j < 26; ++j) {
                char l = 'a' + i, r = 'a' + j;
                if (count[i] == 0 || count[j] == 0 || l == r) continue;
                int f = 0, g = INT_MIN / 2;
                for (auto & e : s) {
                    if (e == l) {
                        tie(f, g) = tuple{max({f - 1, -1}), max({f - 1, g - 1, -1})};
                    } else if (e == r) {
                        tie(f, g) = tuple{max({f + 1, 1}), g + 1};
                    } 
                    res = max(res, g);
                }
            }
        }

        return res;
    }
};
```

