> # 300.Longest Increasing Subsequence

Tags: `Medium` `Dynamic Programming`

Links: <https://leetcode.com/problems/longest-increasing-subsequence/>

---

Given an unsorted array of integers, find the length of longest increasing subsequence.

**Example:**

```
Input: [10,9,2,5,3,7,101,18]
Output: 4 
Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4. 
```

**Note:**

- There may be more than one LIS combination, it is only necessary for you to return the length.
- Your algorithm should run in O(*n2*) complexity.

**Follow up:** Could you improve it to O(*n* log *n*) time complexity?

---

```c++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        if (nums.size() == 0) return 0;
        
        int n = nums.size();
        vector<int> d(n, 0);
        d[0] = 1;

        for (int j = 1; j < n; ++j){
        	int maxLength = 0;
        	for (int i = 0; i < j; ++i){
        		if (nums[i] < nums[j] && maxLength < d[i])
        			maxLength = d[i];
        	}
        	d[j] = maxLength + 1;
        }

        return *max_element(d.begin(), d.end());
    }
};
```

上面的方法时间复杂度是$O(n^2)$，还有更高效的$O(nlogn)$的写法，时间从32ms降到4ms。

```c++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        std::ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        cout.tie(NULL);
        
        int n = nums.size();
        if (!n) return 0;
        
        vector<int> d(n + 1, 0);
        d[1] = nums[0];
        int len = 1;
        for (int i = 1; i < n; ++i) {
            if (nums[i] > d[len]) 
                d[++len] = nums[i];
            else {
                int pos = lower_bound(d.begin() + 1, d.begin() + 1 + len, nums[i]) - d.begin();
                d[pos] = nums[i];
            }
        }
        
        return len;
    }
};
```

需要新开一个和原数组等长的新数组`d`，以及一个记录目前最长上升子序列长度的`len`，`d[len]`表示最长上升子序列长度为`len`时的序列末尾最小的数。比如有两个LIS为1，2，4，另一个为1，3，5，长度都是3，那么应该选择1，2，4的序列，因为末尾的数字越小，就越能给后面的数字留空间。

然后分析更新的问题，如果对于当前数字`sequence[i]`，出现`sequence[i] > d[len]`，那么更新数组`d`和`len`的值。如果出现`sequence[i] <= d[len]`，说明之前在某个长度的上升子序列的末尾最小值需要更新，，比如序列1，2，4，5，3，当访问到3的时候，长度为3的LIS需要更新末尾的值，显然我们定义的数组`d`是升序的，那么就可以利用二分查找来快速确定位置。那么就是去寻找第一个不小于目标值的数，所以用`lower_bound`。