> # 376.Wiggle Subsequence

Tags: `Medium` `Dynamic Programming` `Greedy`

Links: https://leetcode.com/problems/wiggle-subsequence/

----

A **wiggle sequence** is a sequence where the differences between successive numbers strictly alternate between positive and negative. The first difference (if one exists) may be either positive or negative. A sequence with one element and a sequence with two non-equal elements are trivially wiggle sequences.

- For example, `[1, 7, 4, 9, 2, 5]` is a **wiggle sequence** because the differences `(6, -3, 5, -7, 3)` alternate between positive and negative.
- In contrast, `[1, 4, 7, 2, 5]` and `[1, 7, 4, 5, 5]` are not wiggle sequences. The first is not because its first two differences are positive, and the second is not because its last difference is zero.

A **subsequence** is obtained by deleting some elements (possibly zero) from the original sequence, leaving the remaining elements in their original order.

Given an integer array `nums`, return *the length of the longest **wiggle subsequence** of* `nums`.

**Example 1:**

```
Input: nums = [1,7,4,9,2,5]
Output: 6
Explanation: The entire sequence is a wiggle sequence with differences (6, -3, 5, -7, 3).
```

**Example 2:**

```
Input: nums = [1,17,5,10,13,15,10,5,16,8]
Output: 7
Explanation: There are several subsequences that achieve this length.
One is [1, 17, 10, 13, 10, 16, 8] with differences (16, -7, 3, -3, 6, -8).
```

**Example 3:**

```
Input: nums = [1,2,3,4,5,6,7,8,9]
Output: 2
```

**Constraints:**

- `1 <= nums.length <= 1000`
- `0 <= nums[i] <= 1000`

**Follow up:** Could you solve this in `O(n)` time?

----

解法一：动态规划。

用`up[i]`表示上升摆动序列的长度，`down[i]]`表示下降摆动序列的长度，判断前后两个元素的差值确定状态转移方程：
$$
\begin{aligned}
&u p[i]= \begin{cases}u p[i-1], & \text { nums }[i] \leq \text { nums }[i-1] \\
\max (\text { up }[i-1], \text { down }[i-1]+1), & \text { nums }[i]>\text { nums }[i-1]\end{cases} \\
&\text { down }[i]= \begin{cases}\text { down }[i-1], & \text { nums }[i] \geq \text { nums }[i-1] \\
\max (\text { up }[i-1]+1, \text { down }[i-1]), & \text { nums }[i]<\text { nums }[i-1]\end{cases}
\end{aligned}
$$
发现`up[i], down[i]`只和前`up[i - 1], down[i - 1]`有关，所以可以只需要两个变量记录前面的最大值即可，时间复杂度为$O(n)$，空间复杂度为$O(1)$。

```c++
class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        std::ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        cout.tie(NULL);
        
        int n = nums.size();
        int preUp = 1, curUp = 1;
        int preDown = 1, curDown = 1;
        if (n <= 1) return n;
        
        for (int i = 1; i < n; ++i) {
            if (nums[i] > nums[i - 1]) {
                curUp = max(preUp, preDown + 1);
                curDown = preDown;
            }
            else if (nums[i] < nums[i - 1]) {
                curUp = preUp;
                curDown = max(preUp + 1, preDown);
            }
            else {
                curUp = preUp;
                curDown = preDown;
            }
            preDown = curDown;
            preUp = curUp;
        }
        
        return max(curDown, curUp);
    }
};
```

观察上面的代码，发现其实并不需要`preDown, preUp`，因为每次up和down只有一个会变化，所以只需要两个变量即可。

```c++
class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        std::ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        cout.tie(NULL);
        
        int n = nums.size();
        int up = 1, down = 1;
        if (n <= 1) return n;
        
        for (int i = 1; i < n; ++i) {
            if (nums[i] > nums[i - 1]) {
                up = max(up, down + 1);
            }
            else if (nums[i] < nums[i - 1]) {
                down = max(down, up + 1);
            }
        }
        
        return max(up, down);
    }
};
```

