> # 416.Partition Equal Subset Sum

Tags: `Medium` `Dynamic Programming`

Links: https://leetcode.com/problems/partition-equal-subset-sum/

------

Given a **non-empty** array `nums` containing **only positive integers**, find if the array can be partitioned into two subsets such that the sum of elements in both subsets is equal.

**Example 1:**

```
Input: nums = [1,5,11,5]
Output: true
Explanation: The array can be partitioned as [1, 5, 5] and [11].
```

**Example 2:**

```
Input: nums = [1,2,3,5]
Output: false
Explanation: The array cannot be partitioned into equal sum subsets.
```

**Constraints:**

- `1 <= nums.length <= 200`
- `1 <= nums[i] <= 100`

-----

一个很典型的多重背包解决存在性问题，思路类似于POJ 1742 Coins.

分析问题：将集合分为两个等和的部分，意味着数组的总和必然是个偶数，所以应该先判断总和的奇偶性。然后发现数据范围是200，意味着搜索算法不太可行，注意到数组内每个元素的值不超过100，意味着可能会存在很多重复的元素，所以可以用一个数组`count`来统计每个元素的个数。假设总和的一半是`half`，看作是背包的容量，现在需要用`count`统计的结果，其下标代表`value`，`count[i]`代表`num`数量，需要用这些硬币完整的填充背包，问是否存在能完全填充的解法。

用数组`f[j]`表示对于金额为`j`时是否可以由这些硬币组成，能组成为1，不能就是0.数组`g[j]`表示满足当前金额`j`的时候，需要第`i`种硬币的数量。如果存在一种方法是`f[j] = 1`，那么就无需再考查究竟是由哪些硬币组成，所以无需去更新。如果`f[j]= 0`，思路是考虑如果已经能组成金额为`j - value[i]`，那么只需要增加一个面额为`value[i]`的硬币即可。所以在`f[j]= 0 `时必须`f[j - value[i]] = 1`才可以继续。但是需要考虑的是目前面额为`value[i]`的硬币数量是否还能拿出来一个。那么就用另一个数组`g[j - value[i]]`来考察当金额为`j - value[i]`时使用了多少个面额为`value[i]`的硬币，必须其数量小于硬币的数量，因为如果等于，那么到了金额`j`肯定就没法拿出一个硬币来了。因为数组`g[]`是和不同硬币挂钩的，所以它需要考察下一种面额的硬币的时候初始化。而`f[]`和一个大问题对应，所以考察下一个case的之前初始化。

```c++
class Solution {
public:
    bool canPartition(vector<int>& nums) {
    	std::ios_base::sync_with_stdio(false);
    	cin.tie(NULL);
    	cout.tie(NULL);

    	int n = nums.size();
    	int sum = accumulate(nums.begin(), nums.end(), 0);

    	if (sum & 1) return false;

    	int half = sum >> 1;
    	vector<int> count(101, 0);
    	for (auto & e : nums) ++count[e];

    	vector<int> f(half + 5, 0), g(half + 5, 0);
    	f[0] = 1;
    	for (int i = 1; i <= 100; ++i) {
    		if (count[i]) {
                fill(g.begin(), g.end(), 0);
    			for (int j = i; j <= half; ++j) {
    				if (!f[j] && f[j - i] && g[j - i] < count[i]) {
    					f[j] = 1;
    					g[j] = g[j - i] + 1;
    				}
    			}
    		}
    	}

    	return f[half];
    }
};
```

`half`最大值是$200 \times 100 \div 2 = 10^{4}$，外层循环最大是100，所以时间复杂度是$10^{6}$，可以通过。

