> # 464.Can I Win?

Tags: `Medium` `Depth-first Search` `Dynamic Programming`

Links: https://leetcode.com/problems/can-i-win/

-----

In the "100 game," two players take turns adding, to a running total, any integer from 1..10. The player who first causes the running total to reach or exceed 100 wins.

What if we change the game so that players cannot re-use integers?

For example, two players might take turns drawing from a common pool of numbers of 1..15 without replacement until they reach a total >= 100.

Given an integer `maxChoosableInteger` and another integer `desiredTotal`, determine if the first player to move can force a win, assuming both players play optimally.

You can always assume that `maxChoosableInteger` will not be larger than 20 and `desiredTotal` will not be larger than 300.

**Example**

```
Input:
maxChoosableInteger = 10
desiredTotal = 11

Output:
false

Explanation:
No matter which integer the first player choose, the first player will lose.
The first player can choose an integer from 1 up to 10.
If the first player choose 1, the second player can only choose integers from 2 up to 10.
The second player will win by choosing 10 and get a total = 11, which is >= desiredTotal.
Same with other integers chosen by the first player, the second player will always win.
```

------

解法一：记忆化搜索，时间复杂度$O(2^n)$

发现本题`n`的数据范围比较小，其实可以通过暴力搜索来解决，之所以是记忆化搜索，是存在有重复计算的情况，比如两人A先选1，B选了2，和A先选2，B选1，剩下的可供选择的整数状态是相同的。利用数组`used`来记录每个数字是否倍选择过，将`1-n`的状态可以用字符串表示，为了节省空间，将这些字符串进行哈希转为一个`unsigned long long`的整数，用`um`这样一个`unordered_map`来存储某一状态下的搜索结果。

`DFS`搜索的结果是首先选择能否获胜。一个问题是如何去描述一个人先选，一个人后选这种逻辑。首先对于搜索中，当前状态哈希后的结果为`res`，如果这种状态已经出现过了，那么直接返回结果，否则就去搜索哪一个数字没有被使用，此时表明先选的人已经选择的数字，如果剩余的数字减去目前选择的数字小于等于0，说明目前选择肯定可以获胜；或者另一个人选择（相当于面对剩下的数字，另一个人先选）的结果肯定是必输，那么表明当前选择的状态肯定可以获胜。如果无论怎么选择都必输，那么记录下此状态下的结果，返回即可。

一个细节是如果最开始数字`n`就超过了范围，或者从1到n所有的数字和也无法超越范围，那么可以直接得到结果。对于每一个数字都有选和不选两种情况，实际上最坏情况下，`um`存储了所有可能的状态，时间复杂度$O(2^n)$，空间复杂度$O(2^n)$。

```c++
class Solution {
    typedef unsigned long long ull;
    static constexpr ull Base = 13331;

    vector<int> used;
    unordered_map<ull, bool> um;
    int n;
public:
    bool canIWin(int maxChoosableInteger, int desiredTotal) {
        std::ios_base::sync_with_stdio(false);
		cin.tie(NULL);
		cout.tie(NULL);

        if (maxChoosableInteger >= desiredTotal) return true;
        if ((1 + maxChoosableInteger) * maxChoosableInteger / 2 < desiredTotal) return false;

        n = maxChoosableInteger;
        used.resize(n + 1, 0);

        return DFS(desiredTotal);
    }

    bool DFS(int desiredTotal)
    {
        ull res = Hash();
        if (um.find(res) != um.end()) return um[res];

        for (int i = 1; i <= n; ++i) {
            if (!used[i]) {
                used[i] = 1;
                if (desiredTotal - i <= 0 || !DFS(desiredTotal - i)) {
                    um[res] = true;
                    used[i] = 0;
                    return true;
                }
                used[i] = 0;
            }
        }

        um[res] = false;
        return false;
    }

    ull Hash()
    {
        ull res = 0;
        for (int i = 1; i <= n; ++i) {
            res = res * Base + (char)used[i];
        }

        return res;
    }
};
```

解法二：状压DP，时间复杂度$O(2^n)$。

因为`n`最高不超过20，结合上面的搜索过程，可以用一个二进制位来表示某一个数字是否被选择的状态，用`d[i]`表示某一状态`i`下是否能获胜，求解目标是`d[0]`。状态转移方程为：当前已经先选择了某个数字的 状态为`i`，其二进制某一位为0，那么接下来的那个人就让它对应的二进制位为1，表示另一个人接下来的选择，此时它的结果应该是`false`，也就是必输的状态才行。

```c++
class Solution {
public:
    bool canIWin(int maxChoosableInteger, int desiredTotal) {
        std::ios_base::sync_with_stdio(false);
		cin.tie(NULL);
		cout.tie(NULL);

        int n = maxChoosableInteger;
        if (n > desiredTotal) return true;
        if (n * (1 + n) / 2 < desiredTotal) return false;

        vector<int> d(1 << n, false);
        for (int i = (1 << n) - 1; i >= 0; --i) {
            int sum = 0;
            for (int j = 0; j < n; ++j) if (i >> j & 1) sum += j + 1;
            if (sum < desiredTotal) {
                for (int j = 0; j < n; ++j) {
                    if (!(i >> j & 1)) {
                        d[i] = d[i] || !d[i | 1 << j];
                    }
                }
            }
        }

        return d[0];
    }
};
```

