> # 486.Predict the Winner

Tags: `Medium` `Dynamic Programming` `Minimax`

Links: https://leetcode.com/problems/predict-the-winner/

----

Given an array of scores that are non-negative integers. Player 1 picks one of the numbers from either end of the array followed by the player 2 and then player 1 and so on. Each time a player picks a number, that number will not be available for the next player. This continues until all the scores have been chosen. The player with the maximum score wins.

Given an array of scores, predict whether player 1 is the winner. You can assume each player plays to maximize his score.

**Example 1:**

```
Input: [1, 5, 2]
Output: False
Explanation: Initially, player 1 can choose between 1 and 2. 
If he chooses 2 (or 1), then player 2 can choose from 1 (or 2) and 5. If player 2 chooses 5, then player 1 will be left with 1 (or 2). 
So, final score of player 1 is 1 + 2 = 3, and player 2 is 5. 
Hence, player 1 will never be the winner and you need to return False.
```

**Example 2:**

```
Input: [1, 5, 233, 7]
Output: True
Explanation: Player 1 first chooses 1. Then player 2 have to choose between 5 and 7. No matter which number player 2 choose, player 1 can choose 233.
Finally, player 1 has more score (234) than player 2 (12), so you need to return True representing player1 can win.
```

**Constraints:**

- 1 <= length of the array <= 20.
- Any scores in the given array are non-negative integers and will not exceed 10,000,000.
- If the scores of both players are equal, then player 1 is still the winner.

------

设`d[i][j]`为当前可选的范围是下标从`i`到`j`下所获分差的最大值，那么可能选择的是`nums[i]`，也可能选择`nums[j]`。状态转移方程：
$$
d[i][j] = \max {(\text{nums}[i] - d[i + 1][j], \text{nums}[j] - d[i][j - 1])}
$$
初始化时，当`i == j`的时候，`d[i][j] = nums[i]`。时间复杂度$O(n^2)$。

```c++
class Solution {
public:
    bool PredictTheWinner(vector<int>& nums) {
    	std::ios_base::sync_with_stdio(false);
    	cin.tie(NULL);
    	cout.tie(NULL);

    	int n = nums.size();
    	vector<vector<int>> d(n, vector<int>(n, 0));

    	for (int i = 0; i < n; ++i) d[i][i] = nums[i];

    	for (int len = 2; len <= n; ++len) {
    		for (int i = 0; i + len - 1 < n; ++i) {
    			int j = i + len - 1;
    			d[i][j] = max(nums[i] - d[i + 1][j], nums[j] - d[i][j - 1]);
    		}
    	}

    	return d[0][n - 1] >= 0;
    }
};
```

发现每次其实只用到了`d[i + 1][j], d[i][j - 1]`的值，所以可以利用滚动数组进行优化。





解法二：递归，但是存在大量的重复计算。

```c++
class Solution {
public:
    bool PredictTheWinner(vector<int>& nums) {
    	std::ios_base::sync_with_stdio(false);
    	cin.tie(NULL);
    	cout.tie(NULL);

    	int n = nums.size();
    	return DFS(nums, 0, n - 1, 1) >= 0;
    }

    int DFS(vector<int> & nums, int left, int right, int sign)
    {
        if (left == right) {
            return nums[left] * sign;
        }

        int getleftScore = nums[left] * sign + DFS(nums, left + 1, right, -sign);
        int getRightScore = nums[right] * sign + DFS(nums, left, right - 1, -sign); 

        return max(getleftScore * sign, getRightScore * sign) * sign;
    }
};
```

注意DFS的写法。