> # 552.Student Attendance Record II

Tags: `Hard` `Dynamic Programming` 

links: https://leetcode.com/problems/student-attendance-record-ii/

----

An attendance record for a student can be represented as a string where each character signifies whether the student was absent, late, or present on that day. The record only contains the following three characters:

- `'A'`: Absent.
- `'L'`: Late.
- `'P'`: Present.

Any student is eligible for an attendance award if they meet **both** of the following criteria:

- The student was absent (`'A'`) for **strictly** fewer than 2 days **total**.
- The student was **never** late (`'L'`) for 3 or more **consecutive** days.

Given an integer `n`, return *the **number** of possible attendance records of length* `n` *that make a student eligible for an attendance award. The answer may be very large, so return it **modulo*** `109 + 7`.

**Example 1:**

```
Input: n = 2
Output: 8
Explanation: There are 8 records with length 2 that are eligible for an award:
"PP", "AP", "PA", "LP", "PL", "AL", "LA", "LL"
Only "AA" is not eligible because there are 2 absences (there need to be fewer than 2).
```

**Example 2:**

```
Input: n = 1
Output: 3
```

**Example 3:**

```
Input: n = 10101
Output: 183236316 
```

**Constraints:**

- `1 <= n <= 105`

-----

**解法一：记忆化搜索**







**解法二：动态规划**

设`d[i][j][k]`代表第`i`天总共缺席了`j`次，并且以连续迟到了`k`天的不受惩罚的次数。

这里细分条件是第`i`天的状态：

* 第`i`天出勤，那么$d[i][j][0] = \sum_{k = 0}^{2}{d[i - 1][j][k]}$

* 第`i`天缺席，那么$d[i][1][0] = \sum_{k = 0}^{2}{d[i - 1][0][k]}$

* 第`i`天`late`，那么$d[i][j][k] = d[i][j][k - 1]$

```c++
class Solution {
public:
    int checkRecord(int n) {
    	std::ios_base::sync_with_stdio(false);
    	cin.tie(NULL);
    	cout.tie(NULL);

    	const int MODE = 1e9 + 7;
    	vector<vector<vector<long long>>> d(n + 1, vector<vector<long long>>(2, vector<long long>(3, 0))); 
    	d[0][0][0] = 1;
    	for (int i = 1; i <= n; ++i) {
    		for (int j = 0; j <= 1; ++j) {
    			for (int k = 0; k <= 2; ++k) {
    				if (k == 0) {
    					d[i][j][0] = (d[i][j][0] + d[i - 1][j][0] + d[i - 1][j][1] + d[i - 1][j][2]) % MODE;				
    					if (j == 1) {
    						d[i][1][0] = (d[i][1][0] + d[i - 1][0][0] + d[i - 1][0][1] + d[i - 1][0][2]) % MODE;
    					}
    				}
    				else {
    					d[i][j][k] = d[i - 1][j][k - 1];
    				}
    			}
    		}
    	}

    	int res = 0;
    	for (int i = 0; i <= 1; ++i) {
    		for (int j = 0; j <= 2; ++j) {
    			res = (res + d[n][i][j]) % MODE;
    		}
     	}

     	return res;
    }
};
```

发现可以在空间上进行优化：

```c++
class Solution {
	static constexpr int MODE = 1e9 + 7;

	int calSum(initializer_list<int> l) {
		int res = 0;
		for (auto & e : l) {
			res = (res + e) % MODE;
		}

		return res;
	}

public:
    int checkRecord(int n) {
    	std::ios_base::sync_with_stdio(false);
    	cin.tie(NULL);
    	cout.tie(NULL);

    	int d[2][3];
        memset(d, 0, sizeof(d));
    	d[0][0] = 1;
    	for (int index = 1; index <= n; ++index) {
    		int tmp[2][3];
            memset(tmp, 0, sizeof(tmp));
    		for (int i = 0; i <= 1; ++i) {
    			for (int j = 0; j <= 2; ++j) {
    				if (j == 0) {
    					tmp[i][0] = calSum({tmp[i][0], d[i][0], d[i][1], d[i][2]});
    					if (i == 1) {
    						tmp[1][0] = calSum({tmp[1][0], d[0][0], d[0][1], d[0][2]});
    					}
    				}
    				else {
    					tmp[i][j] = d[i][j - 1];
    				}
    			}
    		}
    		memcpy(d, tmp, sizeof(tmp));
    	}


    	int res = 0;
    	for (int i = 0; i <= 1; ++i) {
    		for (int j = 0; j <= 2; ++j) {
    			res = (res + d[i][j]) % MODE;
    		}
     	}

     	return res;
    }
};
```

时间复杂度为$O(n)$，空间复杂度为$O(1)$。注意此时如果用`vector`，性能会很差。

**解法三：矩阵快速幂**

可以将`d[i][j][k]`的后面两维度合并为`d[i][j * 3 + k]`，于是：
$$
\left\{\begin{array}{l}
d p[i][0]=d p[i-1][0]+d p[i-1][1]+d p[i-1][2] \\
d p[i][1]=d p[i-1][0] \\
d p[i][2]=d p[i-1][1] \\
d p[i][3]=d p[i-1][0]+d p[i-1][1]+d p[i-1][2]+d p[i-1][3]+d p[i-1][4]+d p[i-1][5] \\
d p[i][4]=d p[i-1][3] \\
d p[i][5]=d p[i-1][4]
\end{array}\right.
$$
从而：
$$
d p[n]=d p[0] \times\left[\begin{array}{cccccc}
1 & 1 & 0 & 1 & 0 & 0 \\
1 & 0 & 1 & 1 & 0 & 0 \\
1 & 0 & 0 & 1 & 0 & 0 \\
0 & 0 & 0 & 1 & 1 & 0 \\
0 & 0 & 0 & 1 & 0 & 1 \\
0 & 0 & 0 & 1 & 0 & 0
\end{array}\right]^{n}
$$
矩阵快速幂的计算可以将时间复杂度降为$O(\log{n})$，空间复杂度降为$O(1)$。

```c++
class Solution {
public:
    static constexpr int MOD = 1e9 + 7;

    vector<vector<long>> pow(vector<vector<long>> mat, int n) {
        vector<vector<long>> ret = {{1, 0, 0, 0, 0, 0}};
        while (n > 0) {
            if ((n & 1) == 1) {
                ret = multiply(ret, mat);
            }
            n >>= 1;
            mat = multiply(mat, mat);
        }
        return ret;
    }

    vector<vector<long>> multiply(vector<vector<long>> a, vector<vector<long>> b) {
        int rows = a.size(), columns = b[0].size(), temp = b.size();
        vector<vector<long>> c(rows, vector<long>(columns));
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                for (int k = 0; k < temp; k++) {
                    c[i][j] += a[i][k] * b[k][j];
                    c[i][j] %= MOD;
                }
            }
        }
        return c;
    }

    int checkRecord(int n) {
    	std::ios_base::sync_with_stdio(false);
    	cin.tie(NULL);
    	cout.tie(NULL);

        vector<vector<long>> mat = {
        	{1, 1, 0, 1, 0, 0}, 
        	{1, 0, 1, 1, 0, 0}, 
        	{1, 0, 0, 1, 0, 0}, 
        	{0, 0, 0, 1, 1, 0}, 
        	{0, 0, 0, 1, 0, 1}, 
        	{0, 0, 0, 1, 0, 0}
        };
        vector<vector<long>> res = pow(mat, n);
        long sum = accumulate(res[0].begin(), res[0].end(), 0ll);
        return (int)(sum % MOD);
    }
};
```

速度从160毫秒提升到8毫秒。



























