> # 879.Profitable Schemes

Tags: `Hard` `Dynamic Programming`

Links: https://leetcode.com/problems/profitable-schemes/

-----

There is a group of `n` members, and a list of various crimes they could commit. The `ith` crime generates a `profit[i]` and requires `group[i]` members to participate in it. If a member participates in one crime, that member can't participate in another crime.

Let's call a **profitable scheme** any subset of these crimes that generates at least `minProfit` profit, and the total number of members participating in that subset of crimes is at most `n`.

Return the number of schemes that can be chosen. Since the answer may be very large, **return it modulo** `109 + 7`. 

**Example 1:**

```
Input: n = 5, minProfit = 3, group = [2,2], profit = [2,3]
Output: 2
Explanation: To make a profit of at least 3, the group could either commit crimes 0 and 1, or just crime 1.
In total, there are 2 schemes.
```

**Example 2:**

```
Input: n = 10, minProfit = 5, group = [2,3,5], profit = [6,7,8]
Output: 7
Explanation: To make a profit of at least 5, the group could commit any crimes, as long as they commit one.
There are 7 possible schemes: (0), (1), (2), (0,1), (0,2), (1,2), and (0,1,2).
```

**Constraints:**

- `1 <= n <= 100`
- `0 <= minProfit <= 100`
- `1 <= group.length <= 100`
- `1 <= group[i] <= 100`
- `profit.length == group.length`
- `0 <= profit[i] <= 100`

-----

仍然是背包问题的模型，但是本题容易在最终结果上出错。

用`d[i][j][k]`表示前`i`个`crime`在人数为`j`的限制下，至少获得`k`利润的方案数，所以对于当前的`crime`存在选和不选的问题，取决于是否符合人数限制的要求。

出错是最后直接返回`d[len][n][minProfit]`，实际上并不一定要人数为`n`，而是对于所有小于等于`n`下都能达到`minProfit`的情况都要计算，所以需要汇总$\sum_{j = 0}^n d[\text{len}][j][\text{minProfit}]$。

```c++
class Solution {
public:
    int profitableSchemes(int n, int minProfit, vector<int>& group, vector<int>& profit) {
        std::ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        cout.tie(NULL);

        int len = group.size();
        vector<vector<vector<int>>> d(len + 1, vector<vector<int>>(n + 1, vector<int>(minProfit + 1, 0)));
        d[0][0][0] = 1;
        const int MODE = 1e9 + 7;
        for (int i = 1; i <= len; ++i) {
            for (int j = 0; j <= n; ++j) {
                for (int k = 0; k <= minProfit; ++k) {
                    if (j < group[i - 1]) {
                        d[i][j][k] = d[i - 1][j][k];
                    }
                    else {
                        d[i][j][k] = (d[i - 1][j][k] + d[i - 1][j - group[i - 1]][max(0, k - profit[i - 1])]) % MODE;
                    }
                }
            }
        }

        int res = 0;
        for (int j = 0; j <= n; ++j) res = (res + d[len][j][minProfit]) % MODE;

        return res;
    }
};
```

