> # 1052.Grumpy Bookstore Owner

Tags: `Medium` `Array` `Sliding Window`

Links: https://leetcode.com/problems/grumpy-bookstore-owner/

------

Today, the bookstore owner has a store open for `customers.length` minutes. Every minute, some number of customers (`customers[i]`) enter the store, and all those customers leave after the end of that minute.

On some minutes, the bookstore owner is grumpy. If the bookstore owner is grumpy on the i-th minute, `grumpy[i] = 1`, otherwise `grumpy[i] = 0`. When the bookstore owner is grumpy, the customers of that minute are not satisfied, otherwise they are satisfied.

The bookstore owner knows a secret technique to keep themselves not grumpy for `X` minutes straight, but can only use it once.

Return the maximum number of customers that can be satisfied throughout the day.

**Example 1:**

```
Input: customers = [1,0,1,2,1,1,7,5], grumpy = [0,1,0,1,0,1,0,1], X = 3
Output: 16
Explanation: The bookstore owner keeps themselves not grumpy for the last 3 minutes. 
The maximum number of customers that can be satisfied = 1 + 1 + 1 + 1 + 7 + 5 = 16.
```

**Note:**

- `1 <= X <= customers.length == grumpy.length <= 20000`
- `0 <= customers[i] <= 1000`
- `0 <= grumpy[i] <= 1`

------

题目可以翻译成，在长度为`X`的连续区间内，可以让这个区间内的`grumpy[i] = 0`，于是此时可以使顾客满意的数量为原本`grumpy[i] = 0`的顾客数量，加上在长度为`X`区间内从`1`变为`0`而增加的顾客数量，实际上就是一个查询问题。由于很明显是连续区间，所以很自然的想到前缀和可以求任意连续区间的区间和，因为只需要统计长度为`X`区间内原本`grumpy`为1对应的顾客的数量和，然后用一个变量统计所有本来就满意的综合，这样即可得到结果。时间复杂度$O(n)$，空间复杂度$O(n)$。

```c++
class Solution {
public:
    int maxSatisfied(vector<int>& customers, vector<int>& grumpy, int X) {
    	std::ios_base::sync_with_stdio(false);
    	cin.tie(NULL);
    	cout.tie(NULL);

    	int n = customers.size();
    	int totalCorrectSum = 0;
    	vector<int> preFalseSum(n + 1, 0);
    	for (int i = 1; i < n + 1; ++i) {
    		totalCorrectSum += (grumpy[i - 1] == 1 ? 0 : customers[i - 1]);
    		preFalseSum[i] = preFalseSum[i - 1] + (grumpy[i - 1] == 1 ? customers[i - 1] : 0);
    	}

    	int res = 0;
    	for (int i = 0; i < n; ++i) {
    		int left = i, right = min(left + X, n);
    		int value = totalCorrectSum + (preFalseSum[right] - preFalseSum[left]);
    		res = max(res, value);
    	}

    	return res;
    }
};
```

