> # 1074.Number of Submatrices That Sum to Target

Tags: `Hard` `Dynamic Programming` `Array`

Links: https://leetcode.com/problems/number-of-submatrices-that-sum-to-target/

------

Given a `matrix` and a `target`, return the number of non-empty submatrices that sum to target.

A submatrix `x1, y1, x2, y2` is the set of all cells `matrix[x][y]` with `x1 <= x <= x2` and `y1 <= y <= y2`.

Two submatrices `(x1, y1, x2, y2)` and `(x1', y1', x2', y2')` are different if they have some coordinate that is different: for example, if `x1 != x1'`.

**Example 1:**

![img](https://assets.leetcode.com/uploads/2020/09/02/mate1.jpg)

```
Input: matrix = [[0,1,0],[1,1,1],[0,1,0]], target = 0
Output: 4
Explanation: The four 1x1 submatrices that only contain 0.
```

**Example 2:**

```
Input: matrix = [[1,-1],[-1,1]], target = 0
Output: 5
Explanation: The two 1x2 submatrices, plus the two 2x1 submatrices, plus the 2x2 submatrix.
```

**Example 3:**

```
Input: matrix = [[904]], target = 0
Output: 0 
```

**Constraints:**

- `1 <= matrix.length <= 100`
- `1 <= matrix[0].length <= 100`
- `-1000 <= matrix[i] <= 1000`
- `-10^8 <= target <= 10^8`

------

这道题目虽然是hard，但是可以拆分成两个medium，看到题目首先想到两种方法，第一种方法是计算二维前缀和，发现时间复杂度为$O(m^2n^2)$；第二种思路是类似于363.max Sum of Rectangle No Larger Than K，通过行压缩的办法，然后采用二分查找。

但是不一样的地方在于，数组内存在负数，所以不能单纯的采用行压缩后计算前缀和来进行二分查找的思路，对于压缩后的行，查找连续子数组和为K，就变成了560.Subarray Sum Equals K。这样总的时间复杂度就变为了$O(m^2n)$。

````c++
class Solution {
public:
    int numSubmatrixSumTarget(vector<vector<int>>& matrix, int target) {
        std::ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        cout.tie(NULL);

        int m = matrix.size(), n = matrix[0].size();
        int cnt = 0;
        for (int i = 0; i < m; ++i) {
            vector<int> row(n, 0);
            for (int j = i; j < m; ++j) {
                for (int pos = 0; pos < n; ++pos) row[pos] += matrix[j][pos];
                cnt += subarraySum(row, target);
            }
        }
        
        return cnt;
    }

    int subarraySum(vector<int>& nums, int k) {
        std::ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        cout.tie(NULL);

        int n = nums.size(); if (!n) return 0;
        unordered_map<int, vector<int>> um;
        um[nums[0]].push_back(0);
        int sum = nums[0];
        for (int i = 1; i < n; ++i) {
        	sum += nums[i];
        	um[sum].push_back(i);
        }


        int cnt = 0;
        if (um.find(k) != um.end()) cnt += um[k].size();
        sum = 0;
        for (int i = 0; i < n; ++i) {
        	sum += nums[i];
        	if (um.find(k + sum) != um.end()) {
        		auto & vec = um[k + sum];
        		int len = vec.size();
        		for (int j = 0; j < len; ++j) {
        			if (vec[j] > i) ++cnt;
        		}
        	}
        }

        return cnt;
    }
};
````













