> # 1269.Number of Ways to Stay in the Same Place After Some Steps

Tags: `Hard` `Dynamic Programming`

Links: https://leetcode.com/problems/number-of-ways-to-stay-in-the-same-place-after-some-steps/

-----

You have a pointer at index `0` in an array of size `arrLen`. At each step, you can move 1 position to the left, 1 position to the right in the array or stay in the same place (The pointer should not be placed outside the array at any time).

Given two integers `steps` and `arrLen`, return the number of ways such that your pointer still at index `0` after **exactly** `steps` steps.

Since the answer may be too large, return it **modulo** `10^9 + 7`. 

**Example 1:**

```
Input: steps = 3, arrLen = 2
Output: 4
Explanation: There are 4 differents ways to stay at index 0 after 3 steps.
Right, Left, Stay
Stay, Right, Left
Right, Stay, Left
Stay, Stay, Stay
```

**Example 2:**

```
Input: steps = 2, arrLen = 4
Output: 2
Explanation: There are 2 differents ways to stay at index 0 after 2 steps
Right, Left
Stay, Stay
```

**Example 3:**

```
Input: steps = 4, arrLen = 2
Output: 8
```

**Constraints:**

- `1 <= steps <= 500`
- `1 <= arrLen <= 10^6`

-----

很明显的动态规划题目，用`d[i][j]`表示在第`i`步位于下标`j`的方案数，那么很显然，在第`i - 1`步必须位于`j - 1, j, j + 1`中的某一个位置，考虑到有`arrLen`和`0`的限制，所以需要判断`j - 1, j + 1`的位置是否满足要求。

注意题目中隐含一个条件，发现`steps`明显小于`arrLen`，意味着其最远只能到达下标为`steps`的位置，于是动态规划的数组并不需要开`arrlen`那么大，数组长度为`min(arrLen, steps + 1)`。时间复杂度为$O(steps ^2)$。

```c++
class Solution {
    static constexpr int MODE = 1e9 + 7;

public:
    int numWays(int steps, int arrLen) {
        std::ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        cout.tie(NULL);

        int n = min(steps + 1, arrLen);
        vector<vector<long long>> d(steps + 1, vector<long long>(n, 0));
        
        d[0][0] = 1;
        for (int i = 1; i <= steps; ++i) {
            for (int j = 0; j < n; ++j) {
                d[i][j] = d[i - 1][j];
                if (j - 1 >= 0) d[i][j] = (d[i][j] + d[i - 1][j - 1]) % MODE;
                if (j + 1 < n) d[i][j] = (d[i][j] + d[i - 1][j + 1]) % MODE;
            }
        }
        
        return d[steps][0];
    }
};
```

```scala
object Solution {
    def numWays(steps: Int, arrLen: Int): Int = {
        val mode = 1000000007
        val n = arrLen.min(steps + 1)
        var matrix = Array.ofDim[Int](steps + 1, n)
        matrix(0)(0) = 1
        for (i <- 1 to steps; j <- 0 until n) {
            matrix(i)(j) = matrix(i - 1)(j)
            if (j - 1 >= 0) matrix(i)(j) = (matrix(i)(j) + matrix(i - 1)(j - 1)) % mode
            if (j + 1 < n) matrix(i)(j) = (matrix(i)(j) + matrix(i - 1)(j + 1)) % mode
        }
        matrix(steps)(0)
    }
}
```











