> # 1345.Jump Game IV

Tags: `Hard` `Array` `Hash Table` `Breadth-First Search`

Links: https://leetcode.com/problems/jump-game-iv/

------

Given an array of integers `arr`, you are initially positioned at the first index of the array.

In one step you can jump from index `i` to index:

- `i + 1` where: `i + 1 < arr.length`.
- `i - 1` where: `i - 1 >= 0`.
- `j` where: `arr[i] == arr[j]` and `i != j`.

Return *the minimum number of steps* to reach the **last index** of the array.

Notice that you can not jump outside of the array at any time.

**Example 1:**

```
Input: arr = [100,-23,-23,404,100,23,23,23,3,404]
Output: 3
Explanation: You need three jumps from index 0 --> 4 --> 3 --> 9. Note that index 9 is the last index of the array.
```

**Example 2:**

```
Input: arr = [7]
Output: 0
Explanation: Start index is the last index. You do not need to jump.
```

**Example 3:**

```
Input: arr = [7,6,9,6,9,6,9,7]
Output: 1
Explanation: You can jump directly from index 0 to index 7 which is last index of the array.
```

**Constraints:**

- `1 <= arr.length <= 5 * 104`
- `-108 <= arr[i] <= 108`

-----

这道题目最开始会有两种思路，第一种是动态规划，第二种就是建图。首先动态规划会受到当前位置的后面的位置的影响，所以后效性上不满足，所以只有考虑去建图。

很明显这是一个有向图，容易想到有向图的最短路，于是联想到Dijkstra算法，但是dijkstra算法的时间复杂度为$O(m \log n)$，而本题存在一种特殊情况，就是数字相同的点可以自由跳跃，如果整个图中存在大量的相同的数字，那么`m`的值接近于$O(n^2)$，所以进而考虑使用BFS。

BFS可以使用经典的BFS或者双向BFS，本题选择经典的BFS算法。

对于数字相同的点可以相互跳跃，用一个哈希表来记录这种关系，用`arr[i]`为键，用所有的索引组成的集合作为值，然后用一个数组`used`来记录访问状态。

这里存在一个隐藏点，就是比如数组中存在多个相同的数字，当第一次访问这个数字的时候，并且把和当前数字相邻的数字已经访问过了，那么应该从哈希表中删除对应的数字，这样就可以避免多次重复访问。

BFS中每个位置最多被访问两次，时间复杂度为$O(n)$。

```c++
class Solution {
    struct Edge    {
        int cost, to;

        Edge(int c, int t): cost(c), to(t) {}

        bool operator<(const Edge & obj) const {
            return cost > obj.cost;
        }
    };
public:
    int minJumps(vector<int>& arr) {
        std::ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        cout.tie(NULL);

        int n = arr.size();
        map<int, set<int>> record;
        for (int i = 0; i < n; ++i) {
            record[arr[i]].insert(i);
        }

        queue<Edge> q;
        q.push(Edge(0, 0));
        vector<bool> used(n, false);
        used[0] = true;
        record[arr[0]].erase(0);

        int res = n - 1;
        while (! q.empty()) {
            Edge & tmp = q.front(); 
            int u = tmp.to;
            int c = tmp.cost;

            if (u == n - 1) {
                res = c;
                break;
            }

            if (u + 1 < n && ! used[u + 1]) {
                used[u + 1] = true;
                q.push(Edge(c + 1, u + 1));
            }
            if (u - 1 >= 0 && !used[u - 1]) {
                used[u - 1] = true;
                q.push(Edge(c + 1, u - 1));
            }
            if (record.find(arr[u]) != record.end()) {
                for (auto & e : record[arr[u]]) {
                    if (used[e]) continue;
                    q.push(Edge(c + 1, e));
                }
                record.erase(arr[u]);
            }

            q.pop();
        }

        return res;
    }
};
```

