> # 139.Word Break

Tags: `Hard` `Dynamic Programming`

Links: <https://leetcode.com/problems/word-break/>

-----

Given a **non-empty** string *s* and a dictionary *wordDict* containing a list of **non-empty** words, determine if *s* can be segmented into a space-separated sequence of one or more dictionary words.

**Note:**

- The same word in the dictionary may be reused multiple times in the segmentation.
- You may assume the dictionary does not contain duplicate words.

**Example 1:**

```
Input: s = "leetcode", wordDict = ["leet", "code"]
Output: true
Explanation: Return true because "leetcode" can be segmented as "leet code".
```

**Example 2:**

```
Input: s = "applepenapple", wordDict = ["apple", "pen"]
Output: true
Explanation: Return true because "applepenapple" can be segmented as "apple pen apple".
             Note that you are allowed to reuse a dictionary word.
```

**Example 3:**

```
Input: s = "catsandog", wordDict = ["cats", "dog", "sand", "and", "cat"]
Output: false
```

-----

```c++
class Solution {
    unordered_map<string,int> um;
    vector<int> used;
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        std::ios_base::sync_with_stdio(false);
		cin.tie(NULL);
		cout.tie(NULL);
        
        for (const string & e : wordDict) ++um[e];
        used.resize(s.size(), -1);
        
        return isContain(s, 0);
    }
    
    bool isContain(const string & s, int pos)
    {
        //代表从pos到末尾的字符串已经被检测过了
        if (used[pos] != -1) return used[pos];
        //如果剩余部分恰好可以在字典里找到
        if (um.find(s) != um.end()) {
            used[pos] = 1;
            return true;
        }
        
        int n = s.size();
        int start = 0, len = 1;
        while (start < n && len < n - start) {
            if (um.find(s.substr(start, len)) != um.end()) {
                bool flag = isContain(s.substr(start + len, n), pos + len);
                if (!flag) ++len;
                else {
                    used[pos] = 1;
                    return true;
                }
            }
            else ++len;
        }
        
        used[pos] = 0;
        return false;
    }
};
```

这题最开始思路是利用一个`pos`和`len`去不断地探测，每找到一个就放入一个结果数组`res`，最后把`res`里的结果拼起来看是否和`s`相同即可。但是遇到`s="aaaaaaa", wordDict = ["aaa", "aaaa"]`的时候，应该输出`true`，但是按照这种方法会是`false`，因为肯定优先检查`aaa`，那么最后变为`aaa`，`aaa`， `a`。

所以受到这个测试用例的启发，想到当遇到一个合法的单词，去检验后面的单词的时候可以采用递归，这样就能解决上面的问题。也就是上面代码删掉所有和`used`相关的语句，但是会在这个测试用例超时：

```
"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab"
["a","aa","aaa","aaaa","aaaaa","aaaaaa","aaaaaaa","aaaaaaaa","aaaaaaaaa","aaaaaaaaaa"]
```

发现递归的时候存在很多重复的检验造成超时，那么就用一个数组去记录已经检测过的结果，所以想到利用`used`数组保存从`pos`到`n-1`的部分是否被检测过，初始化为`-1`代表没有被检测过，0代表从`pos`到`n-1`的部分无法完成检测，1代表通过检测。

那么修改代码其实就简单了，只要函数存在返回的地方，就会存在状态的变化，所以在返回前修改`used`数组即可。

-----

```c++
class Solution {
    
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        std::ios_base::sync_with_stdio(false);
		cin.tie(NULL);
		cout.tie(NULL);
        
        unordered_map<string,int> um;
        for (const string & e : wordDict) ++um[e];
        int n = s.size();
        vector<bool> d(n + 1, false);
        d[0] = true;
        
        for (int i = 0; i < n + 1; ++i) {
            for (int j = 0; j < i; ++j) {
                if (d[j] && um.find(s.substr(j, i - j)) != um.end()) {
                    d[i] = true;
                    break;
                }
            }
        }
        
        return d.back();
    }
};
```

既然标签是DP，那么肯定有DP的解法。

先来看 dp 数组的定义，这里我们就用一个一维的 dp 数组，其中 dp[i] 表示范围 [0, i) 内的子串是否可以拆分，注意这里 dp 数组的长度比s串的长度大1，是因为我们要 handle 空串的情况，我们初始化 dp[0] 为 true，然后开始遍历。注意这里我们需要两个 for 循环来遍历，因为此时已经没有递归函数了，所以我们必须要遍历所有的子串，我们用j把 [0, i) 范围内的子串分为了两部分，[0, j) 和 [j, i)，其中范围 [0, j) 就是 dp[j]，范围 [j, i) 就是 s.substr(j, i-j)，其中 dp[j] 是之前的状态，我们已经算出来了，可以直接取，只需要在字典中查找 s.substr(j, i-j) 是否存在了，如果二者均为 true，将 dp[i] 赋为 true，并且 break 掉，此时就不需要再用j去分 [0, i) 范围了，因为 [0, i) 范围已经可以拆分了。最终我们返回 dp 数组的最后一个值，就是整个数组是否可以拆分的布尔值了

```c++
class Solution {
    
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        std::ios_base::sync_with_stdio(false);
		cin.tie(NULL);
		cout.tie(NULL);
        
        unordered_map<string,int> um;
        for (const string & e : wordDict) ++um[e];
        int n = s.size();
        vector<bool> d(n + 1, false);
        d[0] = true;
        
        for (int i = 0; i < n + 1; ++i) {
            for (int j = 0; j < i; ++j) {
                if (d[j] && um.find(s.substr(j, i - j)) != um.end()) {
                    d[i] = true;
                    break;
                }
            }
        }
        
        return d.back();
    }
};
```

