> # 149.Max Points on a Line

Tags: `Hard` `HahTable` `Math`

Links: https://leetcode.com/problems/max-points-on-a-line/

-----

Given an array of `points` where `points[i] = [xi, yi]` represents a point on the **X-Y** plane, return *the maximum number of points that lie on the same straight line*.

**Example 1:**

![img](https://assets.leetcode.com/uploads/2021/02/25/plane1.jpg)

```
Input: points = [[1,1],[2,2],[3,3]]
Output: 3
```

**Example 2:**

![img](https://assets.leetcode.com/uploads/2021/02/25/plane2.jpg)

```
Input: points = [[1,1],[3,2],[5,3],[4,1],[2,3],[1,4]]
Output: 4
```

**Constraints:**

- `1 <= points.length <= 300`
- `points[i].length == 2`
- `-104 <= xi, yi <= 104`
- All the `points` are **unique**.

-----

在中文版里没有给出数据范围，也没有标明所有点都是唯一的，所以才会有判重的情况。

判断一条直线可以采用`y = ax + b`，用`a, b`来进行表示一条直线，但是因为是`double`类型，存在精度问题。

每次选择一个点，依次去遍历剩余的点，判断哪些和当前点在同一条直线上。

时间复杂度$O(n^2)$。（判断两个点重合的部分可以省略）

```c++
class Solution {
public:
    int maxPoints(vector<vector<int>>& points) {
    	std::ios_base::sync_with_stdio(false);
    	cin.tie(NULL);
    	cout.tie(NULL);

    	int n = points.size();
    	if (n < 3) return n;

    	int res = 2;
    	for (int i = 0; i < n; ++i) {
    		map<vector<int>, int> hashTable;
    		int duplicate = 1;
    		for (int j = i + 1; j < n; ++j) {
    			int dx = points[i][0] - points[j][0];
    			int dy = points[i][1] - points[j][1];
    			if (dx == 0 && dy == 0) {
    				++duplicate; continue;
    			}

    			if (dx == 0) {
    				++hashTable[vector<int>{0, INT_MAX}];
    			}
    			else {
    				int common = GCD(dx, dy);
    				++hashTable[vector<int>{dx / common, dy / common}];
    			}
    		}

    		for (auto & e : hashTable) {
    			res = max(res, e.second + duplicate);
    		}
    	}

    	return res;
    }

    inline int GCD(int a, int b) {
    	return b == 0 ? a : GCD(b, a % b);
    }
};
```

