> # 1578.Minimum Deletion Cost to Avoid Repeating Letters

Tags: `Medium` `Greedy`

Links: https://leetcode.com/problems/minimum-deletion-cost-to-avoid-repeating-letters/

-----

Given a string `s` and an array of integers `cost` where `cost[i]` is the cost of deleting the character `i` in `s`.

Return the minimum cost of deletions such that there are no two identical letters next to each other.

Notice that you will delete the chosen characters at the same time, in other words, after deleting a character, the costs of deleting other characters will not change.

**Example 1:**

```
Input: s = "abaac", cost = [1,2,3,4,5]
Output: 3
Explanation: Delete the letter "a" with cost 3 to get "abac" (String without two identical letters next to each other).
```

**Example 2:**

```
Input: s = "abc", cost = [1,2,3]
Output: 0
Explanation: You don't need to delete any character because there are no identical letters next to each other.
```

**Example 3:**

```
Input: s = "aabaa", cost = [1,2,3,4,1]
Output: 2
Explanation: Delete the first and the last character, getting the string ("aba").
```

**Constraints:**

- `s.length == cost.length`
- `1 <= s.length, cost.length <= 10^5`
- `1 <= cost[i] <= 10^4`
- `s` contains only lowercase English letters.

-------

看到数据范围，大概率是一个$O(n)$或$O(n \log {n})$的算法，比如第一个例子，`abaac`，很显然中间的两个`a`重复了，需要去掉一个，那么肯定是去掉最小的`cost`划算，如果中间有很多个`a`，比如`abaaaaaaaaaaac`，那么最优策略肯定是在中间所有的`a`里面每次都选择剩余的`a`里面`cost`最小的`a`去掉，于是发现，最后剩下的`a`一定是代价最大的，则删去的代价就是连续区间段的代价综合，减去最大的代价，这个可以用线段树来做，很显然的区间和与区间最大值，但是也完全可以用双指针和前缀和来解决。

```c++
class Solution {
public:
    int minCost(string s, vector<int>& cost) {
    	std::ios_base::sync_with_stdio(false);
    	cin.tie(NULL);
    	cout.tie(NULL);

    	int n = s.size();
    	vector<int> preSum(n + 1, 0);
    	for (int i = 1; i <= n; ++i) {
    		preSum[i] = preSum[i - 1] + cost[i - 1];
    	}

    	s += "#";
    	int res = 0;
    	for (int i = 0; i < n; ++i) {
    		if (s[i] == s[i + 1]) {
    			int left = i, right = i;
    			int maxVal = cost[i];
    			while (s[right] == s[left]) {
    				maxVal = max(maxVal, cost[right]);
    				++right;
    			}

    			res += preSum[right] - preSum[left] - maxVal;
    			i = right - 1;
    		}
    	}

    	return res;
    }
};
```

