> # 167.Two Sum II - Input Array Is Sorted

Tags: `Array` `Hash table`

Links: https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/

----

Given a **1-indexed** array of integers `numbers` that is already ***sorted in non-decreasing order\***, find two numbers such that they add up to a specific `target` number. Let these two numbers be `numbers[index1]` and `numbers[index2]` where `1 <= index1 < index2 <= numbers.length`.

Return *the indices of the two numbers,* `index1` *and* `index2`*, **added by one** as an integer array* `[index1, index2]` *of length 2.*

The tests are generated such that there is **exactly one solution**. You **may not** use the same element twice.

Your solution must use only constant extra space.

 

**Example 1:**

```
Input: numbers = [2,7,11,15], target = 9
Output: [1,2]
Explanation: The sum of 2 and 7 is 9. Therefore, index1 = 1, index2 = 2. We return [1, 2].
```

**Example 2:**

```
Input: numbers = [2,3,4], target = 6
Output: [1,3]
Explanation: The sum of 2 and 4 is 6. Therefore index1 = 1, index2 = 3. We return [1, 3].
```

**Example 3:**

```
Input: numbers = [-1,0], target = -1
Output: [1,2]
Explanation: The sum of -1 and 0 is -1. Therefore index1 = 1, index2 = 2. We return [1, 2].
```

 

**Constraints:**

- `2 <= numbers.length <= 3 * 104`
- `-1000 <= numbers[i] <= 1000`
- `numbers` is sorted in **non-decreasing order**.
- `-1000 <= target <= 1000`
- The tests are generated such that there is **exactly one solution**.

----

```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
 		std::ios_base::sync_with_stdio(false);
		cin.tie(NULL);
		cout.tie(NULL);	

		int n = numbers.size();
		unordered_map<int, vector<int>> um;

		vector<int> res;
		for (int i = 0; i < n; ++i) {
			if (um.find(target - numbers[i]) != um.end()) {
				res.push_back(um[target - numbers[i]].back());
				res.push_back(i + 1);
				break;
			} 
			um[numbers[i]].push_back(i + 1);
		}

		return res;
    }
};
```

用哈希表记录是一种思路，还可以考虑用双指针。

scala version:

```scala
def twoSum(numbers: Array[Int], target: Int): Array[Int] = {
    numbers.zipWithIndex
      .foldLeft(Map[Int, List[Int]](), Array[Int](), false) { case (map, res, isFind) -> ele =>
        if (isFind) (map, res, isFind)
        else if (map.contains(target - ele._1)) (map, Array(map(target - ele._1).last, ele._2 + 1), true)
        else (map + (ele._1 -> (ele._2 + 1 :: map.getOrElse(ele._1, List()))), res, false)
      }
      ._2
  }
```

上面这种写法略微复杂一点，更简洁的写法

```scala
object Solution {
    def twoSum(numbers: Array[Int], target: Int): Array[Int] = {
        @scala.annotation.tailrec
        def loop(left: Int, right: Int): Array[Int] = numbers(left) -> numbers(right) match {
            case x -> y if x + y == target => Array(left + 1, right + 1)
            case x -> y if x + y < target => loop(left + 1, right)
            case _ => loop(left, right - 1)
        }
        loop(0, numbers.length - 1)
    }
}
```

