> # 1707.Maximum XOR With an Element From Array

Tags: `Hard` `Trie Tree`

Links: https://leetcode.com/problems/maximum-xor-with-an-element-from-array/

----

You are given an array `nums` consisting of non-negative integers. You are also given a `queries` array, where `queries[i] = [xi, mi]`.

The answer to the `ith` query is the maximum bitwise `XOR` value of `xi` and any element of `nums` that does not exceed `mi`. In other words, the answer is `max(nums[j] XOR xi)` for all `j` such that `nums[j] <= mi`. If all elements in `nums` are larger than `mi`, then the answer is `-1`.

Return *an integer array* `answer` *where* `answer.length == queries.length` *and* `answer[i]` *is the answer to the* `ith` *query.* 

**Example 1:**

```
Input: nums = [0,1,2,3,4], queries = [[3,1],[1,3],[5,6]]
Output: [3,3,7]
Explanation:
1) 0 and 1 are the only two integers not greater than 1. 0 XOR 3 = 3 and 1 XOR 3 = 2. The larger of the two is 3.
2) 1 XOR 2 = 3.
3) 5 XOR 2 = 7.
```

**Example 2:**

```
Input: nums = [5,2,4,6,6,3], queries = [[12,4],[8,1],[6,3]]
Output: [15,-1,5]
```

**Constraints:**

- `1 <= nums.length, queries.length <= 105`
- `queries[i].length == 2`
- `0 <= nums[j], xi, mi <= 109`

-----

这道题的基础是421.Maximum XOR of Two Numbers in an Array，本题相当于给出外部数据的查询。

首先题目限制了去`nums`中查找所有小于等于`queries[i][1]`的数字与`queries[i][0]`的最大异或值，很自然的想法是对`queries`根据`queries[i][1]`进行排序，同时对`nums`进行排序，因为`nums`的顺序和乱序并不重要，但是排序后可以保证对于`queries[i][1]`，顺序遍历`nums`，如果`nums`中的元素小于等于`queries[i][1]`，那么插入到`Trie Tree`中，如果`nums`当前的元素大于`queries[i][1]`，则执行查询操作。

因为要让最后查询的结果和`queries`的顺序对应，所以在排序前用哈希表去记录其原始的位置，考虑到可能存在相同的`queries[i]`，所以哈希表的值用一个`vector`来存储相应的位置。

容易忽略的两个细节：

* 如果`nums`已经全部插入到`Trie Tree`中，意味着对于后面的`queries[i]`，直接进行查询即可
* 如果`nums`中的元素全都大于`queries[i][1]`，则对于`queries[i]`及以后的查询结果都是`-1`。

时间复杂度$O(n\log {n} + m\log{m})$。

```c++
class Solution {
    struct node {
        node *left, *right;

        void remove(node *root) {
            if (!root) return;
            if (root -> left) {
                remove(root -> left);
                delete root -> left;
                root -> left = NULL;
            }
            if (root -> right) {
                remove(root -> right);
                delete root -> right;
                root -> right = NULL;
            }
        }

        ~node() {
            remove(left);
            remove(right);
        }
    };

    void add(int k, node *root) {
        node *cur = root;
        for (int i = 30; i >= 0; --i) {
            int bit = (k >> i) & 1;
            if (bit) {
                if (!cur -> right) cur -> right = new node();
                cur = cur -> right;
            }
            else {
                if (!cur -> left) cur -> left = new node();
                cur = cur -> left;
            }
        }
    }

    int query(int k, node *root) {
        int res = 0;
        node *cur = root;
        for (int i = 30; i >= 0; --i) {
            int bit = (k >> i) & 1;
            if (bit) {
                if (cur -> left) {
                    cur = cur -> left;
                    res = res << 1 | 1;
                }
                else {
                    cur = cur -> right;
                    res <<= 1;
                }
            }
            else {
                if (cur -> right) {
                    cur = cur -> right;
                    res = res << 1 | 1;
                }
                else {
                    cur = cur -> left;
                    res <<= 1;
                }
            }
        }

        return res;
    }

public:
    vector<int> maximizeXor(vector<int>& nums, vector<vector<int>>& queries) {
        std::ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        cout.tie(NULL);

        int m = nums.size(), n = queries.size();
        vector<int> res(n);
        map<vector<int>, vector<int>> um;
        for (int i = 0; i < n; ++i) {
            um[queries[i]].push_back(i);
        }

        sort(nums.begin(), nums.end());
        sort(queries.begin(), queries.end(), [] (auto & a, auto & b) {
            return a[1] < b[1];
        });

        node *root = new node();
        int pos = 0;
        for (int i = 0; i < m; ++i) {
            if (pos >= n) break;

            if (nums[i] <= queries[pos][1]) add(nums[i], root);
            else {
                int len = um[queries[pos]].size();
                if (root -> left || root -> right) {
                    res[um[queries[pos]][len - 1]] = query(queries[pos][0], root);
                }
                else res[um[queries[pos]][len - 1]] = -1;
                um[queries[pos]].pop_back();
                ++pos;
                --i;
            }
        }

        for (int i = pos; i < n; ++i) {
            int len = um[queries[i]].size();
            res[um[queries[i]][len - 1]] = query(queries[i][0], root);
            um[queries[i]].pop_back();
        }

        return res;
    }
};
```

另外一个不错的[参考](https://www.acwing.com/solution/content/27761/)。

