> # 1955.Count Number of Special Subsequences

Tags: `Hard` `Array` `Dynamic Programming`

Links: https://leetcode.com/problems/count-number-of-special-subsequences/

------

A sequence is **special** if it consists of a **positive** number of `0`s, followed by a **positive** number of `1`s, then a **positive** number of `2`s.

- For example, `[0,1,2]` and `[0,0,1,1,1,2]` are special.
- In contrast, `[2,1,0]`, `[1]`, and `[0,1,2,0]` are not special.

Given an array `nums` (consisting of **only** integers `0`, `1`, and `2`), return *the **number of different subsequences** that are special*. Since the answer may be very large, **return it modulo** `109 + 7`.

A **subsequence** of an array is a sequence that can be derived from the array by deleting some or no elements without changing the order of the remaining elements. Two subsequences are **different** if the **set of indices** chosen are different.

**Example 1:**

```
Input: nums = [0,1,2,2]
Output: 3
Explanation: The special subsequences are [0,1,2,2], [0,1,2,2], and [0,1,2,2].
```

**Example 2:**

```
Input: nums = [2,2,0,0]
Output: 0
Explanation: There are no special subsequences in [2,2,0,0].
```

**Example 3:**

```
Input: nums = [0,1,2,0,1,2]
Output: 7
Explanation: The special subsequences are:
- [0,1,2,0,1,2]
- [0,1,2,0,1,2]
- [0,1,2,0,1,2]
- [0,1,2,0,1,2]
- [0,1,2,0,1,2]
- [0,1,2,0,1,2]
- [0,1,2,0,1,2]
```

**Constraints:**

- `1 <= nums.length <= 105`
- `0 <= nums[i] <= 2`

------

解法一：动态规划，空间未优化版本，时间复杂度$O(n)$，空间复杂度$O(n)$。

看到题目的数据范围以及重要提示**对$10^9 + 7$取余**，基本上确定动态规划的解法，于是解决问题的核心在于寻找状态转移方程。

* 用`zero[i]`表示前`i`个数字中0所能组成的满足题目要求的子序列的个数

* 用`one[i]`表示前`i`个数字中0和1能组成满足题目要求的子序列的个数
* 用`two[i]`表示前`i`个数字中0，1，2能组成满足题目要求的子序列的个数

由于每个位置的数字只能是0，1，2，则：

* 当前数字是0，那么只会影响到`zero[i]`，可能的情况有忽略当前的0，仍然是前`i -  1`个数字所能组成的全0子序列；当前0和前`i - 1 `个数字中全0子序列进行组合；当前的0单独成为一个全0子序列，于是`zero[i] = (zero[i - 1] * 2 + 1)`。
* 当前数字是1，显然不能单独组成子序列，则只有两种选择：和前面的0进行组合，形成的子序列只有当前一个1；和前面形成的包含0和1的子序列进行组合，于是`one[i] = (one[i - 1] * 2 + zero[i - 1])`。
* 当前数字是2，分析方法和数字1相同，则`two[i] = (two[i - 1] * 2) + one[i - 1]`。

后发现`zero[i], one[i], two[i]`只和`zero[i - 1], one[i - 1], two[i - 1]`有关，于是可以进行空间优化，见解法二。

```c++
class Solution {
public:
    int countSpecialSubsequences(vector<int>& nums) {
    	std::ios_base::sync_with_stdio(false);
    	cin.tie(NULL);
    	cout.tie(NULL);

    	int n = nums.size();
  
    	const long long MODE = 1e9  +7;
    	vector<long long> two(n + 1, 0), one(n + 1, 0), zero(n + 1, 0);
    	for (int i = 1; i <= n; ++i) {
    		int cur = nums[i - 1];
    		if (cur == 0) {
    			zero[i] = (zero[i - 1] * 2 + 1) % MODE;
    			one[i] = one[i - 1];
    			two[i] = two[i - 1];
    		}	 
    		else if (cur == 1) {
    			zero[i] = zero[i - 1];
    			one[i] = (one[i - 1] * 2 + zero[i - 1]) % MODE;
    			two[i] = two[i - 1];
    		}
    		else {
    			zero[i] = zero[i - 1];
    			one[i] = one[i - 1];
    			two[i] = (one[i - 1] + two[i - 1] * 2) % MODE;
    		}
    	}
 
    	return two[n];
    }
};
```

解法二：动态规划，空间优化版本，时间复杂度$O(n)$，空间复杂度$O(1)$。

```c++
class Solution {
public:
    int countSpecialSubsequences(vector<int>& nums) {
    	std::ios_base::sync_with_stdio(false);
    	cin.tie(NULL);
    	cout.tie(NULL);

    	int n = nums.size();
  
    	const long long MODE = 1e9  +7;
    	long long zero = 0, one = 0, two = 0;
    	for (int i = 1; i <= n; ++i) {
    		int cur = nums[i - 1];
    		if (cur == 0) {
    			zero = (zero * 2 + 1) % MODE;
    		}	 
    		else if (cur == 1) {
    			one = (one * 2 + zero) % MODE;
    		}
    		else {
    			two = (one + two * 2) % MODE;
    		}
    	}

    	return two;
    }
};
```















