> # 2035.Partition Array Into Two Arrays to Minimize Sum Difference

Tags: `Hard` `Binary Search`

Links: https://leetcode.com/problems/partition-array-into-two-arrays-to-minimize-sum-difference/

-----

You are given an integer array `nums` of `2 * n` integers. You need to partition `nums` into **two** arrays of length `n` to **minimize the absolute difference** of the **sums** of the arrays. To partition `nums`, put each element of `nums` into **one** of the two arrays.

Return *the **minimum** possible absolute difference*.

 

**Example 1:**

![example-1](https://assets.leetcode.com/uploads/2021/10/02/ex1.png)

```
Input: nums = [3,9,7,3]
Output: 2
Explanation: One optimal partition is: [3,9] and [7,3].
The absolute difference between the sums of the arrays is abs((3 + 9) - (7 + 3)) = 2.
```

**Example 2:**

```
Input: nums = [-36,36]
Output: 72
Explanation: One optimal partition is: [-36] and [36].
The absolute difference between the sums of the arrays is abs((-36) - (36)) = 72.
```

**Example 3:**

![example-3](https://assets.leetcode.com/uploads/2021/10/02/ex3.png)

```
Input: nums = [2,-1,0,4,-2,-9]
Output: 0
Explanation: One optimal partition is: [2,4,-9] and [-1,0,-2].
The absolute difference between the sums of the arrays is abs((2 + 4 + -9) - (-1 + 0 + -2)) = 0.
```

 

**Constraints:**

- `1 <= n <= 15`
- `nums.length == 2 * n`
- `-107 <= nums[i] <= 107`

-----

如果是暴力枚举的话，$2^{30}$肯定超时，但是一半是$2^{15}$，量级在$3 \times 10^4$，所以可以联想到《挑战程序设计竞赛》的折半枚举方法。

将数组分成两半，先枚举出前一半元素里面在第一个集合的情况，这样相当于子集枚举，于是采用二进制枚举的方法进行子集枚举。

用一个哈希表记录前一半元素里面选`k`个在第一组的情况下，两个集合的差值，然后根据差值进行排序，然后枚举后半部分，假设后半部分的差值是`t`，选了`m`个在第一组，则需要在`n - m`的哈希表对应的数组里查找最接近`-t`的数字，然后计算绝对值。

时间复杂度为$2 ^ n \times n \max_{k = 1}^{n}{\C_n^{k}}$。

```c++
class Solution {
	map<pair<int, int>, int> um;
public:
    int minimumDifference(vector<int>& nums) {
        std::ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        cout.tie(NULL);

     	int len = nums.size();
     	int n = len / 2;
     	map<int, vector<int>> record;
     	generateSubset(nums, n, record);

     	int res = INT_MAX;
     	for (int i = 0; i < (1 << n); ++i) {
     		int positive = 0, negative = 0, cnt = 0;
     		for (int j = 0; j < n; ++j) {
     			if ((i >> j) & 1) {
     				++cnt;
     				positive += nums[n + j];
     			}
     			else {
     				negative += nums[n + j];
     			}
     		}

     		vector<int> & seq = record[n - cnt];
     		int target = -(positive - negative);
     		int pos = upper_bound(seq.begin(), seq.end(), target) - seq.begin();
     		if (pos != seq.size()) res = min(res, abs(positive - negative + seq[pos]));
     		if (pos - 1 >= 0) res = min(res, abs(positive - negative + seq[pos - 1]));
     	}

     	return res;
    }

    void generateSubset(vector<int> & nums, int n, map<int, vector<int>> & record) {
    	for (int i = 0; i < (1 << n); ++i) {
    		int positive = 0, negative = 0;
    		int cnt = 0;
    		for (int j = 0; j < n; ++j) {
    			if ((i >> j) & 1) {
    				positive += nums[j];
    				++cnt;
    			}
    			else negative += nums[j];
    		}
    		record[cnt].push_back(positive - negative);
    	}

    	for (auto & [key, vec] : record) {
    		sort(vec.begin(), vec.end());
    	}
    }
};
```

