> # 2071.Maximum Number of Tasks You Can Assign

Tags: `Array` `Binary Search` `Greedy ` `Queue ` `Sorting`

Links: https://leetcode.com/problems/maximum-number-of-tasks-you-can-assign/

----

You have `n` tasks and `m` workers. Each task has a strength requirement stored in a **0-indexed** integer array `tasks`, with the `ith` task requiring `tasks[i]` strength to complete. The strength of each worker is stored in a **0-indexed** integer array `workers`, with the `jth` worker having `workers[j]` strength. Each worker can only be assigned to a **single** task and must have a strength **greater than or equal** to the task's strength requirement (i.e., `workers[j] >= tasks[i]`).

Additionally, you have `pills` magical pills that will **increase a worker's strength** by `strength`. You can decide which workers receive the magical pills, however, you may only give each worker **at most one** magical pill.

Given the **0-indexed** integer arrays `tasks` and `workers` and the integers `pills` and `strength`, return *the **maximum** number of tasks that can be completed.*

 

**Example 1:**

```
Input: tasks = [3,2,1], workers = [0,3,3], pills = 1, strength = 1
Output: 3
Explanation:
We can assign the magical pill and tasks as follows:
- Give the magical pill to worker 0.
- Assign worker 0 to task 2 (0 + 1 >= 1)
- Assign worker 1 to task 1 (3 >= 2)
- Assign worker 2 to task 0 (3 >= 3)
```

**Example 2:**

```
Input: tasks = [5,4], workers = [0,0,0], pills = 1, strength = 5
Output: 1
Explanation:
We can assign the magical pill and tasks as follows:
- Give the magical pill to worker 0.
- Assign worker 0 to task 0 (0 + 5 >= 5)
```

**Example 3:**

```
Input: tasks = [10,15,30], workers = [0,10,10,10,10], pills = 3, strength = 10
Output: 2
Explanation:
We can assign the magical pills and tasks as follows:
- Give the magical pill to worker 0 and worker 1.
- Assign worker 0 to task 0 (0 + 10 >= 10)
- Assign worker 1 to task 1 (10 + 10 >= 15)
The last pill is not given because it will not make any worker strong enough for the last task.
```

 

**Constraints:**

- `n == tasks.length`
- `m == workers.length`
- `1 <= n, m <= 5 * 104`
- `0 <= pills <= m`
- `0 <= tasks[i], workers[j], strength <= 109`

-----

先对`tasks`和`worker`进行排序，让最小的`k`个任务交给最后k个工人完成，如果可以完成，那么意味着k-1个也可以完成，于是想到可以用二分来完成。

假设现在选出了k个任务和k个工人，分配的顺序是，

* 如果最大的task可以被完成，则用最后一个工人去完成，因为假设还有其他工人也可以完成这个任务，并且最终都可以完成，那么把最后一个工人的任务和其交换并不影响结果。
* 如果最后一个工人无法完成任务，意味着需要吃能量药片，每次选择一个不小于`workers[i] - strength`的工人，假如还有一个工人吃了药片也可以完成，并且最后都能完成任务，那么优先让最接近的人吃药片最划算。

注意二分的时候，中间值的选择方法。

```c++
class Solution {
public:
    int maxTaskAssign(vector<int>& tasks, vector<int>& workers, int pills, int strength) {
        std::ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        cout.tie(NULL);

        sort(tasks.begin(), tasks.end());
        sort(workers.begin(), workers.end());
        int left = 0, right = min(tasks.size(), workers.size());
        while (left < right) {
            int mid = left + ((right - left + 1) >> 1);
            if (isValid(tasks, workers, pills, strength, mid)) left = mid; 
            else right = mid - 1;
        }

        return left;
    }

    bool isValid(vector<int>& tasks, vector<int>& workers, int pills, int strength, int k) {
        int m = tasks.size(), n = workers.size();
        multiset<int> ms(workers.begin() + n - k, workers.end());
        cout << k << " " << ms.size() << endl;
        for (int i = k - 1; i >= 0; --i) {
            if (tasks[i] <= *ms.rbegin()) {
                ms.erase(prev(ms.end(), 1));
                continue;
            }
            if (pills == 0) return false;
            const auto & it = ms.lower_bound(tasks[i] - strength);
            if (it == ms.end()) return false;
            --pills;
            ms.erase(it);
        }

        return true;
    }
};
```

将使用`multiset`的部分可以优化成使用单调队列来完成。

* 如果存在工人可以不适用药片就可以完成任务，那么选择删除值最大的工人
* 如果所有工人都需要吃药片才能完成任务，则选择删除值最小的工人，于是可以维护一个队列，队列里的工人都是可以在吃药片来完成当前的任务

如果队列的最后一个值大于当前的任务，那么无需吃药就可以完成，否则从队列的首段选择一个工人。

```c++
class Solution {
public:
    int maxTaskAssign(vector<int>& tasks, vector<int>& workers, int pills, int strength) {
        std::ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        cout.tie(NULL);

        sort(tasks.begin(), tasks.end());
        sort(workers.begin(), workers.end());
        int left = 0, right = min(tasks.size(), workers.size());
        while (left < right) {
            int mid = left + ((right - left + 1) >> 1);
            if (isValid(tasks, workers, pills, strength, mid)) left = mid; 
            else right = mid - 1;
        }

        return left;
    }

    bool isValid(vector<int>& tasks, vector<int>& workers, int pills, int strength, int k) {
        int m = tasks.size(), n = workers.size();
        deque<int> dq;
        int pos = n - 1;
        for (int i = k - 1; i >= 0; --i) {
            while (pos >= n - k && workers[pos] + strength >= tasks[i]) {
                dq.push_front(workers[pos]);
                --pos;
            }

            if (dq.empty()) return false;

            if (dq.back() >= tasks[i]) dq.pop_back();
            else {
                if (pills == 0) return false;
                --pills;
                dq.pop_front();
            }
        }

        return true;
    }
};
```



