> # 2179.Count Good Triplets in an Array

Tags: `Hard` `Binay Indexed Tree` `Segment Tree`

Links: https://leetcode.com/problems/count-good-triplets-in-an-array/

------

You are given two **0-indexed** arrays `nums1` and `nums2` of length `n`, both of which are **permutations** of `[0, 1, ..., n - 1]`.

A **good triplet** is a set of `3` **distinct** values which are present in **increasing order** by position both in `nums1` and `nums2`. In other words, if we consider `pos1v` as the index of the value `v` in `nums1` and `pos2v` as the index of the value `v` in `nums2`, then a good triplet will be a set `(x, y, z)` where `0 <= x, y, z <= n - 1`, such that `pos1x < pos1y < pos1z` and `pos2x < pos2y < pos2z`.

Return *the **total number** of good triplets*.

**Example 1:**

```
Input: nums1 = [2,0,1,3], nums2 = [0,1,2,3]
Output: 1
Explanation: 
There are 4 triplets (x,y,z) such that pos1x < pos1y < pos1z. They are (2,0,1), (2,0,3), (2,1,3), and (0,1,3). 
Out of those triplets, only the triplet (0,1,3) satisfies pos2x < pos2y < pos2z. Hence, there is only 1 good triplet.
```

**Example 2:**

```
Input: nums1 = [4,0,1,3,2], nums2 = [4,1,0,2,3]
Output: 4
Explanation: The 4 good triplets are (4,0,3), (4,0,2), (4,1,3), and (4,1,2). 
```

**Constraints:**

- `n == nums1.length == nums2.length`
- `3 <= n <= 105`
- `0 <= nums1[i], nums2[i] <= n - 1`
- `nums1` and `nums2` are permutations of `[0, 1, ..., n - 1]`.

-----

对于三元组问题，优先考虑中间的元素，假设当前元素在`nums1`中的位置为`x`，在`nusm2`中的位置为`y`，那么当前元素左边可以被统计的元素就是那些在`nums1`中的位置小于`x`，在`nums2`中的位置小于`y`。

可以先顺序遍历`nums1`，那么在下标为`i`的时候，`nums1`中前`i - 1`个元素肯定是符合要求的，那么就需要统计出下标为前`i - 1`个元素在`nums2`中的位置小于`y`的个数，很明显可以抽象成单点修改，区间查询，所以可以解决的办法就有线段树，树状数组，跳表等。

```c++
class Solution {
public:
    int maximumANDSum(vector<int>& nums, int numSlots) {
        std::ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        cout.tie(NULL);
        
        int res = 0;
        vector<vector<int>> seq(numSlots);
        vector<bool> used(nums.size(), false);
        DFS(0, seq, nums, res, used);

        return res;
    }

    void DFS(int step, vector<vector<int>> & seq, vector<int>& nums, int & res, vector<bool> & used) {
        int remainSlots = seq.size() - step;
        int remainNum = getRemainNum(used);
        if (remainNum > remainSlots * 2) return;

        if (remainNum == 0) {
            int tmp = 0;
            for (int i = 0; i < seq.size(); ++i) {
                if (seq[i].empty()) continue;
                cout << "i = " << i << ": ";
                for (auto & e : seq[i]) {
                    tmp += e & (i + 1);
                    cout << e << " ";
                }
                cout << endl;
            }
            cout << "tmp = " << tmp << endl;
            cout << "----------------" << endl;
            res = max(res, tmp);
            return;
        }

        for (int i = 0; i < 3; ++i) {
            vector<int> record;
            selectElement(used, nums, record, i, 0);
            for (auto & e : record) {
                seq[step].push_back(nums[e]);
            }
            DFS(step + 1, seq, nums, res, used);
            for (auto & e : record) {
                seq[step].pop_back();
                used[e] = false;
            }
        }
    }

    void selectElement(vector<bool> & used, vector<int> & nums, vector<int> & record, int target, int cur) {
        int remainNum = getRemainNum(used);
        if (remainNum == 0 || cur >= target) return;

        for (int i = 0; i < used.size(); ++i) {
            if (! used[i]) {
                used[i] = true;
                ++cur;
                record.push_back(i);
                selectElement(used, nums, record, --target, cur);
            }
        }
    }

    int getRemainNum(vector<bool> & used) {
        int cnt = 0;
        for (const auto & e : used) {
            if (! e) ++cnt;
        }

        return cnt;
    }
};
```

