> # 2262.Total Appeal of A String

Tags: `Hard` `Dynamic Programming`

Links: https://leetcode.com/problems/total-appeal-of-a-string/

----

The **appeal** of a string is the number of **distinct** characters found in the string.

- For example, the appeal of `"abbca"` is `3` because it has `3` distinct characters: `'a'`, `'b'`, and `'c'`.

Given a string `s`, return *the **total appeal of all of its \**substrings\**.***

A **substring** is a contiguous sequence of characters within a string.

**Example 1:**

```
Input: s = "abbca"
Output: 28
Explanation: The following are the substrings of "abbca":
- Substrings of length 1: "a", "b", "b", "c", "a" have an appeal of 1, 1, 1, 1, and 1 respectively. The sum is 5.
- Substrings of length 2: "ab", "bb", "bc", "ca" have an appeal of 2, 1, 2, and 2 respectively. The sum is 7.
- Substrings of length 3: "abb", "bbc", "bca" have an appeal of 2, 2, and 3 respectively. The sum is 7.
- Substrings of length 4: "abbc", "bbca" have an appeal of 3 and 3 respectively. The sum is 6.
- Substrings of length 5: "abbca" has an appeal of 3. The sum is 3.
The total sum is 5 + 7 + 7 + 6 + 3 = 28.
```

**Example 2:**

```
Input: s = "code"
Output: 20
Explanation: The following are the substrings of "code":
- Substrings of length 1: "c", "o", "d", "e" have an appeal of 1, 1, 1, and 1 respectively. The sum is 4.
- Substrings of length 2: "co", "od", "de" have an appeal of 2, 2, and 2 respectively. The sum is 6.
- Substrings of length 3: "cod", "ode" have an appeal of 3 and 3 respectively. The sum is 6.
- Substrings of length 4: "code" has an appeal of 4. The sum is 4.
The total sum is 4 + 6 + 6 + 4 = 20. 
```

**Constraints:**

- `1 <= s.length <= 105`
- `s` consists of lowercase English letters.

------

用`d[i]`表示以`s[i]`结尾的子串的引力总和。接下来就是寻找`d[i]`和`d[i - 1]`之间的关系，用`abab`作为例子：

```
a              1
b ab           3
a ba aba       5
b ab bab abab  7
```

发现这样的规律，如果当前字符`s[i]`在前面`s[0 ... i-1]`中不存在，那么它会贡献`i + 1`个引力，相当于每一个以`s[i]`结尾的子串都有贡献。

但是如果`s[i]`在前面出现过，会发现其对于重复出现的位置及以前的位置无法贡献引力，比如最后一个`b`，本来应该贡献4个引力，但是在索引1位置及以前，组成的子串都无法贡献引力，所以实际贡献的引力是`4 - 2`。

最后只需要对所有的引力求和即可，时间复杂度为$O(n)$。

当然也可以不用哈希表，用一个长度为26的数组来存储。

```c++
class Solution {
public:
    long long appealSum(string s) {
        int n = s.size();
        vector<long long> d(n + 1, 0);
        unordered_map<char, int> um;
        for (int i = 0; i < n; ++i) {
            char ch = s[i];
            int index = i + 1;
            if (um.find(ch) == um.end()) {
                um[ch] = i;
                d[index] = d[index - 1] + i + 1;
            } else {
                int pre = um[ch];
                d[index] = d[index - 1] + i - pre;
                um[ch] = i;
            }
        }

        return accumulate(d.begin(), d.end(), (long long)0);
    }
};
```

















