> # 2354. Number of Excellent Pairs

Tags: `Hard` `Binary Search`

Links: https://leetcode.com/problems/number-of-excellent-pairs/

----

You are given a **0-indexed** positive integer array `nums` and a positive integer `k`.

A pair of numbers `(num1, num2)` is called **excellent** if the following conditions are satisfied:

- **Both** the numbers `num1` and `num2` exist in the array `nums`.
- The sum of the number of set bits in `num1 OR num2` and `num1 AND num2` is greater than or equal to `k`, where `OR` is the bitwise **OR** operation and `AND` is the bitwise **AND** operation.

Return *the number of **distinct** excellent pairs*.

Two pairs `(a, b)` and `(c, d)` are considered distinct if either `a != c` or `b != d`. For example, `(1, 2)` and `(2, 1)` are distinct.

**Note** that a pair `(num1, num2)` such that `num1 == num2` can also be excellent if you have at least **one** occurrence of `num1` in the array. 

**Example 1:**

```
Input: nums = [1,2,3,1], k = 3
Output: 5
Explanation: The excellent pairs are the following:
- (3, 3). (3 AND 3) and (3 OR 3) are both equal to (11) in binary. The total number of set bits is 2 + 2 = 4, which is greater than or equal to k = 3.
- (2, 3) and (3, 2). (2 AND 3) is equal to (10) in binary, and (2 OR 3) is equal to (11) in binary. The total number of set bits is 1 + 2 = 3.
- (1, 3) and (3, 1). (1 AND 3) is equal to (01) in binary, and (1 OR 3) is equal to (11) in binary. The total number of set bits is 1 + 2 = 3.
So the number of excellent pairs is 5.
```

**Example 2:**

```
Input: nums = [5,1,1], k = 10
Output: 0
Explanation: There are no excellent pairs for this array.
```

**Constraints:**

- `1 <= nums.length <= 105`
- `1 <= nums[i] <= 109`
- `1 <= k <= 60`

-----

解法一：

解决这道问题的关键点在于与运算和或运算的相加结果就是两个数字中1的数量只和，于是只需要对数组先去重，然后根据数字1的个数进行排序。

假设去重和排序后的数组长度为`pos`，对于当前数字位于索引`i`的数字，只需要在`i`到`pos`之间找到第一个位置`left`，使得数字1的和大于等于`k`。因为数组已经按照数字1的个数进行了排序，所以完全可以用二分查找。

时间复杂度$n \log{n}$。

```c++
class Solution {
	int cal(int number) {
		int res = 0;
		while (number) {
			number -= number & (-number);
			++res;
		}

		return res;
	}

public:
    long long countExcellentPairs(vector<int>& nums, int k) {
        std::ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        cout.tie(NULL);
        
        sort(nums.begin(), nums.end());
        int pos = unique(nums.begin(), nums.end()) - nums.begin();
        sort(nums.begin(), nums.begin() + pos, [&] (int & a, int & b) {
        	return cal(a) < cal(b);
        });

        long long res = 0;
        for (int i = 0; i < pos; ++i) {
        	int target = k - cal(nums[i]);
        	if (target < 0) {
        		res += (pos - i - 1) * 2;
        		res += 1;
        		continue;
        	}
        	int left = i, right = pos;
        	while (left < right) {
        		int mid = left + ((right - left) >> 1);
        		if (cal(nums[mid]) < target) left = mid + 1;
        		else right = mid;
        	}

        	if (left == pos) continue;

        	res += (pos - left - 1) * 2;
        	if (nums[i] == nums[left]) ++res;
        	else res += 2;
        }

        return res;
    }
};
```

解法二：

去重后，可以用数字1的个数来对数字进行分桶，最多只会有30个桶，然后两两组合即可。

```c++
class Solution {
    int cal(int number) {
		int res = 0;
		while (number) {
			number -= number & (-number);
			++res;
		}

		return res;
	}
public:
    long long countExcellentPairs(vector<int>& nums, int k) {
        std::ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        cout.tie(NULL);

        vector<int> count(35);
        unordered_set<int> us(nums.begin(), nums.end());
        int singleNum = 0;
        for (auto & e : us) {
        	int oneNum = cal(e);
        	++count[oneNum];
        	if (oneNum * 2 >= k) ++singleNum;
        }

        long long res = 0;
        for (int i = 0; i < 30; ++i) {
        	for (int j = 0; j < 30; ++j) {
        		if (i + j >= k) {
        			res += (i == j) ? (count[i] * (count[j] + 1)) : (count[i] * count[j]);
        		}
        	}
        }

        return res - singleNum;
    }
};
```

scala解法：

```scala
object Solution {
    def countOneNum(n: Int): Int = {
        @scala.annotation.tailrec
        def loop(num: Int, acc: Int): Int = num match {
            case 0 => acc
            case _ => loop(num - (num & (-num)), acc + 1)
        }
        loop(n, 0)
    }

    def countExcellentPairs(nums: Array[Int], k: Int): Long = {
        val seq = nums.distinct.groupMapReduce(countOneNum)(_ => 1L)(_ + _).toSeq.zipWithIndex
        val singleNum = seq.filter { case oneNum -> _ -> _ => oneNum * 2 >= k }.foldLeft(0L)((acc, ele) => acc + ele._1._2)
        val bucketSum = for {
            oneNum1 -> cnt1 -> index1 <- seq
            oneNum2 -> cnt2 -> index2 <- seq
            if oneNum1 + oneNum2 >= k
        } yield if (index1 == index2) cnt1 * (cnt2 + 1) else cnt1 * cnt2

        bucketSum.sum - singleNum
    }
}
```

















