> # 354.Russian Doll Envelopes

Tags: `Binary Search` `Dynamic Programming`

Links: <https://leetcode.com/problems/russian-doll-envelopes/>

---

You have a number of envelopes with widths and heights given as a pair of integers `(w, h)`. One envelope can fit into another if and only if both the width and height of one envelope is greater than the width and height of the other envelope.

What is the maximum number of envelopes can you Russian doll? (put one inside other)

**Note:**
Rotation is not allowed.

**Example:**

```
Input: [[5,4],[6,4],[6,7],[2,3]]
Output: 3 
Explanation: The maximum number of envelopes you can Russian doll is 3 ([2,3] => [5,4] => [6,7]).
```

----

```c++
class Solution {   
public:
    int maxEnvelopes(vector<vector<int>>& envelopes) {
        sort(envelopes.begin(), envelopes.end());
        int m = envelopes.size();
        if (m == 0) return 0;
        
        vector<int> d(m, 0); //以envelopes[i]结尾的最大长度
        d[0] = 1;
        
        for (int j = 1; j < m; ++j) {
            int maxLength = 0;
            for (int i = 0; i < j; ++i) {
                if (envelopes[i][0] < envelopes[j][0] && envelopes[i][1] < envelopes[j][1] && maxLength < d[i]) {
                    maxLength = d[i];
                }
            }
            d[j] = maxLength + 1;
        }
        
        return *max_element(d.begin(), d.end());
    }
};
```

```
Runtime: 520 ms, faster than 52.55% of C++ online submissions for Russian Doll Envelopes.
Memory Usage: 14.6 MB, less than 83.33% of C++ online submissions for Russian Doll Envelopes.
```

因为不允许翻转，所以只需要判断一种情形，和`NYOJ 16嵌套矩形`是同一类问题，都归属于求最长上升子序列(LIS)，时间复杂度$O(n^2)$，但是本题存在二分法的优化，使时间复杂度$O(nlogn)$。

这里借鉴`AcWing`分析里面一个比较好的回答，他的例子很说明问题：

```
假设我们有个数组d[9] = 2 1 5 3 6 4 8 9 7
新开个数组dp[9]，dp[i]存储的是所有长度为i的递增子序列的末尾元素最小值。(为了方便，下标从1开始)
cur_num = 2
dp = [2] 当前所有长度为1的递增子序列末尾元素最小值为2
cur_num = 1
dp = [1] 当前所有长度为1的递增子序列末尾元素最小值为1
cur_num = 5
dp = [1,5] 当前所有长度为1的递增子序列末尾元素最小值为1，当前所有长度为2的递增子序列末尾元素最小值为5
cur_num = 3
dp = [1,3] 当前所有长度为1的递增子序列末尾元素最小值为1，当前所有长度为2的递增子序列末尾元素最小值为3
cur_num = 6
dp = [1,3,6] 当前所有长度为2的递增子序列末尾元素最小值为3,当前所有长度为3的递增子序列末尾元素最小值为6
cur_num = 4
dp = [1,3,4] 当前所有长度为2的递增子序列末尾元素最小值为3,当前所有长度为3的递增子序列末尾元素最小值为4
cur_num = 8
dp = [1,3,4,8] 当前所有长度为3的递增子序列末尾最小值为4,当前所有长度为4的递增子序列末尾元素最小值为8
cur_num = 9
dp = [1,3,4,8,9] 当前所有长度为4的递增子序列末尾最小值为8,当前所有长度为5的递增子序列末尾元素最小值为9
cur_num = 7
dp = [1,3,4,7,9] 当前所有长度为4的递增子序列末尾最小值为7,当前所有长度为5的递增子序列末尾元素最小值为9
```

这个例子就容易让我们想到如何去应用二分法，始终让较小的数字来组成最长子序列，后面才容易加上元素。之所以要高度逆序，是因为题目里要求必须严格小于才能装进去，高度逆序就把宽度相同的但是高度不同的，让他们不出现在同一个上升子序列里面。但是应该注意，如果存在一个重复元素，比如3？那么他的位置应该就是3的位置，所以找的应该是第一个不小于目标值的数，那么就是`lower_bound`。发现性能提升巨大。

```c++
class Solution {
public:
    static bool cmp(vector<int> & A,vector<int> & B)
    {
        return (A[0] == B[0]) ? A[1] > B[1] : A[0] < B[0];
    }
    
    int maxEnvelopes(vector<vector<int>>& envelopes) {
        vector<int> dp;
        sort(envelopes.begin(), envelopes.end(), cmp);
        for (int i = 0; i < envelopes.size(); ++i) {
            auto it = lower_bound(dp.begin(), dp.end(), envelopes[i][1]);
            if (it == dp.end()) dp.push_back(envelopes[i][1]);
            else *it = envelopes[i][1];
        }
        return dp.size();
    }
};
```

```
Runtime: 36 ms, faster than 94.93% of C++ online submissions for Russian Doll Envelopes.
Memory Usage: 14.5 MB, less than 83.33% of C++ online submissions for Russian Doll Envelopes.
```

