> # 436.Find Right Interval

Tags: `Medium` `Binary Search`

Links: https://leetcode.com/problems/find-right-interval/

-----

Given a set of intervals, for each of the interval i, check if there exists an interval j whose start point is bigger than or equal to the end point of the interval i, which can be called that j is on the "right" of i.

For any interval i, you need to store the minimum interval j's index, which means that the interval j has the minimum start point to build the "right" relationship for interval i. If the interval j doesn't exist, store -1 for the interval i. Finally, you need output the stored value of each interval as an array.

**Note:**

1. You may assume the interval's end point is always bigger than its start point.
2. You may assume none of these intervals have the same start point.

**Example 1:**

```
Input: [ [1,2] ]

Output: [-1]

Explanation: There is only one interval in the collection, so it outputs -1.
```

**Example 2:**

```
Input: [ [3,4], [2,3], [1,2] ]

Output: [-1, 0, 1]

Explanation: There is no satisfied "right" interval for [3,4].
For [2,3], the interval [3,4] has minimum-"right" start point;
For [1,2], the interval [2,3] has minimum-"right" start point.
```

**Example 3:**

```
Input: [ [1,4], [2,3], [3,4] ]

Output: [-1, 2, -1]

Explanation: There is no satisfied "right" interval for [1,4] and [3,4].
For [2,3], the interval [3,4] has minimum-"right" start point.
```

**NOTE:** input types have been changed on April 15, 2019. Please reset to default code definition to get new method signature.

-------

首先需要理解好题意，对于每个区间的右端点，去寻找某个区间左端点不小于其右端点的最小数字，很明显的二分查找，但是此题需要注意一些细节。

定义一个结构体，记录每个区间的左端点和索引，重新定义排序规则，其实如果仔细阅读题目的话，因为左端点都不相同，所以并需要考虑左端点相同的情况。排序好后，对于每个右端点进行二分查找，注意**此时查找出来的结果是排序后的结果**，我们需要取出它记录的在原来数组里面的索引位置。还需要考虑，可能出现没有查找到的情况，`findPos`函数其实相当于手写一个`lower_bound`。

时间复杂度$O(n\log n)$。

```c++
class Solution {
	struct Node
	{
		int num;
		int seq;

		bool operator<(const Node & obj) const
		{
			return num < obj.num || (num == obj.num && seq < obj.seq);
		}
	};

public:
    vector<int> findRightInterval(vector<vector<int>>& intervals) {
        std::ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        cout.tie(NULL);

        int n = intervals.size(); 
        if (!n) return vector<int>();

        vector<Node> leftPoint(n);

        for (int i = 0; i < n; ++i) {
        	leftPoint[i].num = intervals[i][0];
        	leftPoint[i].seq = i;
        }	

        sort(leftPoint.begin(), leftPoint.end());

        vector<int> res(n, -1);

        for (int i = 0; i < n; ++i) {
        	int target = intervals[i][1];
        	int pos = findPos(leftPoint, target);
        	if (pos < n) res[i] = leftPoint[pos].seq;
        }

        return res;
    }

    int findPos(vector<Node> & leftPoint, int target)
    {
    	int n = leftPoint.size();
    	int left = 0, right = n;

    	while (left < right) {
    		int mid = left + ((right - left) >> 1);
    		if (leftPoint[mid].num < target) left = mid + 1;
    		else right = mid;
    	}

    	return left;
    }
};
```

