> # 491.Increasing Subsequences

Tags: `Medium` `Depth-first Search`

Links: https://leetcode.com/problems/increasing-subsequences/

----

Given an integer array, your task is to find all the different possible increasing subsequences of the given array, and the length of an increasing subsequence should be at least 2.

**Example:**

```
Input: [4, 6, 7, 7]
Output: [[4, 6], [4, 7], [4, 6, 7], [4, 6, 7, 7], [6, 7], [6, 7, 7], [7,7], [4,7,7]]
```

**Constraints:**

- The length of the given array will not exceed 15.
- The range of integer in the given array is [-100,100].
- The given array may contain duplicates, and two equal integers should also be considered as a special case of increasing sequence.

-----

第一种解法，有点麻烦，先生成所有长度为2的结果，这样在生成3的时候，就可以利用长度为2的结果。因为长度不同，肯定属于不同的结果。需要注意的一点是，在长度相同时可能产生重复。用`res`记录最终的结果，我们应该去记录在`nums[i]`及其后面的数字生成长度为`len`的结果，用`um`存储，但是这里需要注意，假设用`{nums[i], len}`作为键，在下面这个例子：

```
1 2 3 4 5 1 1 1 1
```

在第一个1生成`len = 2`和第二个1，生成长度为2的序列时候会导致无法区分，所以需要增加位置信息，即`{i, nums[i], len}`作为键，为了节省空间，将其哈希处理。

同时还需要一个`map<ull, set<ull>> store`来处理比如上面的例子中，以第一个1生成长度为2的序列，虽然在总体上和以第二个1生成长度为1的序列存在重复，但是对于每个单一的键，其实并不算重复。

利用函数`generate`来生成长度为`len`的所有结果。

```c++
class Solution {
	typedef unsigned long long ull;
	static constexpr ull base = 13331;

	int n;
	vector<vector<int>> res;
	unordered_map<ull, vector<vector<int>>> um;
    map<ull, set<ull>> store;

public:
    vector<vector<int>> findSubsequences(vector<int>& nums) {
        std::ios_base::sync_with_stdio(false);
    	cin.tie(NULL);
    	cout.tie(NULL); 

    	n = nums.size();

    	for (int len = 2; len <= n; ++len) {
    		vector<vector<int>> tmp = generate(nums, len);
    		for (auto & e : tmp) res.emplace_back(e);
    	}

    	return res;
    }

    //从nums中生成长度为len的不同序列
    vector<vector<int>> generate(vector<int> nums, int len)
    {
    	vector<vector<int>> ans;
    	unordered_set<ull> us;

    	if (len == 2) {
    		for (int i = 0; i < n - 1; ++i) {
    			ull recordKeyHashVal, resKeyHashVal;
    			for (int j = i + 1; j < n; ++j) {
    				if (nums[j] >= nums[i]) {
    					vector<int> tmp { nums[i], nums[j] };
    					// 确保以某一位置开始个长度为len无重复
    					recordKeyHashVal = getKeyHashVal(vector<int>{i, nums[i], len});
    					resKeyHashVal = getHashVal(tmp);

                        if (store[recordKeyHashVal].find(resKeyHashVal) == store[recordKeyHashVal].end()) {
                            store[recordKeyHashVal].insert(resKeyHashVal);
                            um[recordKeyHashVal].emplace_back(tmp);
                        }

    					if (us.find(resKeyHashVal) == us.end()) {  						
    						us.insert(resKeyHashVal);  		
    						ans.emplace_back(tmp);
    					}				
    				}
    			}
    		}
    	}
    	else {
    		ull recordKeyHashVal, resKeyHashVal;
    		for (int i = 0; i < n - len + 1; ++i) {
    			for (int j = i + 1; j < n; ++j) {
    				if (n - j >= len - 1 && nums[j] >= nums[i]) {
    					recordKeyHashVal = getKeyHashVal(vector<int>{j, nums[j], len - 1});

    					if (um[recordKeyHashVal].empty()) continue;

    					vector<vector<int>> & tmp = um[recordKeyHashVal];

    					for (auto & e : tmp) {
    						vector<int> help;
    						help.emplace_back(nums[i]);
    						for (auto & ele : e) help.emplace_back(ele);
    						resKeyHashVal = getHashVal(help);

                            ull newRecord = getKeyHashVal(vector<int>{i, nums[i], len});
                            if (store[newRecord].find(resKeyHashVal) == store[newRecord].end()) {
                                store[newRecord].insert(resKeyHashVal);
                                um[newRecord].emplace_back(help);
                            }

    						if (us.find(resKeyHashVal) == us.end()) {
    							us.insert(resKeyHashVal);
    							ans.emplace_back(help);
    						}
    					}
    				}
    			}
    		}
    	}

    	return ans;
    }

    ull getKeyHashVal(vector<int> nums)
    {
    	return (ull)(nums[0]) * base * base + (ull)(nums[1]) * base + (ull)nums[2];
    }

    ull getHashVal(vector<int> & nums)
    {
    	ull ans = 0;
    	for (auto & e : nums) ans = ans * base + (ull)e;
    	return ans;
    }
};
```

另外如果想和官方的结果比对看哪里出了问题，但是官方给出的结果形式不太好处理，所以可以自己写个解析的方法：

```
[[1,1,1],[1,2]...]
```

```c++
#include <bits/stdc++.h>

using namespace std;

vector<string> seq;
vector<vector<int>> res;

void getEachVec(string & line)
{
    stack<char> s;

    string word;
    int n = line.size();
    for (int i = 0; i < n; ++i) {
        char & ch = line[i];
        if (ch == '[') {
            s.push(ch);
        }
        else if (ch == ']') {
            seq.emplace_back(word);
            word = "";
            s.pop();
            ++i;
        }
        else {
            word.push_back(ch);
        }
    }
}

void getMatrix()
{
    for (auto & word : seq) {
        vector<int> tmp;
        istringstream is(word);

        string number;
        while (getline(is, number, ',')) {
            tmp.emplace_back(stoi(number));
        }

        res.emplace_back(tmp);
    }
}



ostream & operator<<(ostream & os, vector<vector<int>> & res)
{
    for (auto & vec : res) {
        for (auto & e : vec) os << e << ' ';
        os << endl;
    }

    return os;
}



int main()
{
    std::ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);

    string line; cin >> line;

    getEachVec(line);

    getMatrix();

    sort(res.begin(), res.end());
    cout << res;


    return 0;
}
```



解法二：生成所有长度大于2的序列，检验是否是递增的，然后去重即可。注意一个坑，就是序列里存在很多0的情况，那样长度为2的全0序列和长度为3的全零序列的哈希值是一样的。

```c++
class Solution {
    typedef unsigned long long ull;
    static constexpr ull base = 13331;

    vector<bool> used;
    vector<vector<int>> res;
    unordered_set<ull> us;
    int n;
public:
    vector<vector<int>> findSubsequences(vector<int>& nums) {
        std::ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        cout.tie(NULL);

        n = nums.size();
        used.resize(n, false);

        vector<int> tmp;
        DFS(nums, 0, tmp);

        return res;
    }

    void DFS(vector<int> & nums, int pos, vector<int> & tmp)
    {
        if (pos >= n) {
            if (check(tmp)) {
                ull val = HashVal(tmp);
                if (us.find(val) == us.end()) {
                    us.insert(val);
                    res.emplace_back(tmp);
                }
            }
            return;
        }

        used[pos] = true;
        tmp.emplace_back(nums[pos]);
        DFS(nums, pos + 1, tmp);
        tmp.pop_back();
        used[pos] = false;

        DFS(nums, pos + 1, tmp);
    }

    bool check(vector<int> & tmp)
    {
        int len = tmp.size();

        if (len < 2) return false;

        for (int i = 1; i < len; ++i) {
            if (tmp[i] < tmp[i - 1]) return false;
        }

        return true;
    }


    ull HashVal(vector<int> & tmp)
    {
        ull ans = 0;
        for (auto & e : tmp) ans = ans * base + (ull)e;
        return ans * base + (ull)tmp.size();
    }

};
```























