> # 526.Beautiful Arrangement

Tags: `Depth-First Search` `Dynamic Programming` `Medium`

Links: https://leetcode.com/problems/beautiful-arrangement/

------

Suppose you have `n` integers labeled `1` through `n`. A permutation of those `n` integers `perm` (**1-indexed**) is considered a **beautiful arrangement** if for every `i` (`1 <= i <= n`), **either** of the following is true:

- `perm[i]` is divisible by `i`.
- `i` is divisible by `perm[i]`.

Given an integer `n`, return *the **number** of the **beautiful arrangements** that you can construct*.

**Example 1:**

```
Input: n = 2
Output: 2
Explanation: 
The first beautiful arrangement is [1,2]:
    - perm[1] = 1 is divisible by i = 1
    - perm[2] = 2 is divisible by i = 2
The second beautiful arrangement is [2,1]:
    - perm[1] = 2 is divisible by i = 1
    - i = 2 is divisible by perm[2] = 1
```

**Example 2:**

```
Input: n = 1
Output: 1
```

**Constraints:**

- `1 <= n <= 15`

------

解法一：DFS

预处理出来在每个位置可以放置的数字，然后进行DFS，用一个数组去记录数字是否被使用过，时间复杂度为$O(n^2 + n!)$。

```c++
class Solution {
public:
    int countArrangement(int n) {
    	std::ios_base::sync_with_stdio(false);
    	cin.tie(NULL);
    	cout.tie(NULL);

    	unordered_map<int, vector<int>> um;
    	for (int i  = 1; i <= n; ++i) {
    		for (int num = 1; num <= n; ++num) {
    			if (num % i == 0 || i % num == 0) {
    				um[i].push_back(num);
    			} 
    		}
    	}

    	vector<bool> used(n + 1, false);
    	return DFS(um, 1, used, n);
    }

    int DFS(unordered_map<int, vector<int>> & um, int pos, vector<bool> & used, int n) {
    	if (pos > n) return 1;

    	auto & vec = um[pos];
    	int res = 0;
    	for (auto & e : vec) {
    		if (!used[e]) {
    			used[e] = true;
    			res += DFS(um, pos + 1, used, n);
    			used[e] = false;
    		}
    	}

    	return res;
    }
};
```

解法二：状态压缩

因为数据范围限定只有15个数字，所以完全可以用一个整数去记录状态，对于代码的解释，可以参考题解中的一种，最后自己进行实现：

```c++
// 用 mask 的二进制表示选取状态，
//n 个数字用 n 位表示，第 i 位为 1 代表数字 i+1 已被选取（i从0开始），
//n 中 1 的个数 m 代表前 m 位已放置
// 例如：二进制 100110 共三个1，代表排列的前三位已放置数字，
//三个1分别在二进制第 1、2、5位置上(从右侧开始，从0开始计数）, 
//所以 2、3、6三个数字被选取，
//综合起来就是表示：2 3 6 这三个数字被放到了排列的前三位，
//三个数字完美排列方式未知，通过枚举 mask 进行计算

     class Solution {
         public int countArrangement(int n) {
             // 用来存储中间结果，f[6] = f[000110] = 数字2、3在前两位时的完美排列数量
             int[] f = new int[1 << n];
             f[0] = 1;
             // 通过 mask 进行枚举，
             //最终目的是为了得到二进制 mask = (11..11)n 时，总的完美排列数 
             for (int mask = 1; mask < (1 << n); mask++) {
                 int num = Integer.bitCount(mask);
                 // 遍历 mask 的每一位，仍以 mask = 100110 为例，
                 //此 mask 代表 2 3 6三个数字在排列的前三位
                 // 求三个数字 2 3 6 的完美排列方式，
                 //则先确定2 3 6哪些数字能放到第三位，
                 //然后累加另外两个数字的完美排列数量来获得
                 // 2 3 6，第三位可以为 6，
                 //则 f[100110] += f[000110] (2、3在前两位时的完美排列数量)
                 // 2 3 6，第三位可以为 3，
                 //则 f[100110] += f[100010] (2、6在前两位时的完美排列数量)
                 for (int i = 0; i < n; i++) {
                    // mask & (1<<i) 用来判断 mask 第 i 位是否为 1，
                 	//如果为 1，说明第 i+1 个数字被选取
                    // ((num % (i + 1)) == 0 || (i + 1) % num == 0) 
                    //判断被选取的数字 i+1 能否放到位置 num 上，
                    // 即：先从被选取的数字中找到能放到最高位 num 的数字，
                    //然后将剩余 num-1 个数字的完美排列方式累加到f[mask]中
                     if ((mask & (1 << i)) != 0 && ((num % (i + 1)) == 0 || (i + 1) % num == 0)) {
                         // mask ^ (1 << i) 将 mask 第 i 位设置为 0
                         f[mask] += f[mask ^ (1 << i)];
                     }
                 }
             }
             return f[(1 << n) - 1];
         }
     }
```

重新进行实现：

```c++
class Solution {
public:
    int countArrangement(int n) {
        std::ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        cout.tie(NULL);
        
        vector<int> d((1 << n), 0);
        d[0] = 1;
        for (int mask = 1; mask < (1 << n); ++mask) {
            int oneNum = countOneNum(mask);
            for (int i = 0; i < n; ++i) {
                if ((mask & (1 << i)) && (oneNum % (i + 1) == 0 || (i + 1) % oneNum == 0)) {
                    d[mask] += d[mask ^ (1 << i)];
                }
            }
        }
        
        return d[(1 << n) - 1];
    }
    
    int countOneNum(int mask) {
        int res = 0;
        while (mask > 0) {
            ++res;
            mask = mask & (mask - 1);
        }
        
        return res;
    }
};
```



























