> # 554.Brick Wall

Tags: `Medium` `Hash Table`

Links: https://leetcode.com/problems/brick-wall/

-----

There is a rectangular brick wall in front of you with `n` rows of bricks. The `ith` row has some number of bricks each of the same height (i.e., one unit) but they can be of different widths. The total width of each row is the same.

Draw a vertical line from the top to the bottom and cross the least bricks. If your line goes through the edge of a brick, then the brick is not considered as crossed. You cannot draw a line just along one of the two vertical edges of the wall, in which case the line will obviously cross no bricks.

Given the 2D array `wall` that contains the information about the wall, return *the minimum number of crossed bricks after drawing such a vertical line*.

**Example 1:**

![img](https://assets.leetcode.com/uploads/2021/04/24/cutwall-grid.jpg)

```
Input: wall = [[1,2,2,1],[3,1,2],[1,3,2],[2,4],[3,1,2],[1,3,1,1]]
Output: 2
```

**Example 2:**

```
Input: wall = [[1],[1],[1]]
Output: 3
```

**Constraints:**

- `n == wall.length`
- `1 <= n <= 104`
- `1 <= wall[i].length <= 104`
- `1 <= sum(wall[i].length) <= 2 * 104`
- `sum(wall[i])` is the same for each row `i`.
- `1 <= wall[i][j] <= 231 - 1`

-------

从题目中的描述来看，画的这条线一定是在某一行的一块砖的边缘，因为只有这样才能让通过的砖块数量最少。碰到这种和线的位置有关的，一般是三种思路：

* 涉及动态规划的搜索问题
* 二分查找
* 前缀和

通过第一个例子，我们可以统计每一行内的每个砖块的右边的坐标（相当于求前缀和），最后一块砖不用计算。对于第一个例子，会发现每一行内坐标4出现的次数最多，那么意味着有最多的砖块的右端点在坐标4结束，那么线放在坐标为4的时候肯定穿过最少的砖块。

于是想到用一个哈希表，键是坐标的大小，值是这个坐标出现的次数，那么线放在对应坐标时穿过砖块的数量就是，总的行数减去值得大小，求取最小值即可。

时间复杂度为$O(m\cdot n)$。

```c++
class Solution {
public:
    int leastBricks(vector<vector<int>>& wall) {
        std::ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        cout.tie(NULL);

        int m = wall.size();
        unordered_map<int, int> um;
        for (int i = 0; i < m; ++i) {
            int n = wall[i].size();
            int tmpSum = 0;
            for (int j = 0; j < n - 1; ++j) {
                tmpSum += wall[i][j];
                ++um[tmpSum];
            }
        }

        int res = m;
        for (auto & e : um) {
            res = min(res, m - e.second);
        }

        return res;
    }
};
```

```scala
object Solution {
    def leastBricks(wall: List[List[Int]]): Int = {
        var um = scala.collection.mutable.SortedMap[Int, Int]()
        for (i <- 0 until wall.length) {
            var tmpSum = 0
            for (j <- 0 until wall(i).length - 1) {
                tmpSum += wall(i)(j)
                um(tmpSum) = um.getOrElse(tmpSum, 0) + 1
            }
        }

        var res = wall.length
        for ((_, v) <- um) {
            res = res min wall.length - v
        }
        res
    }
}
```



















