> # 630.Course Schedule III

Tags: `Hard` `Heap` `Sort` `Greedy`

Links: https://leetcode.com/problems/course-schedule-iii/

-----

There are `n` different online courses numbered from `1` to `n`. You are given an array `courses` where `courses[i] = [durationi, lastDayi]` indicate that the `ith` course should be taken **continuously** for `durationi` days and must be finished before or on `lastDayi`.

You will start on the `1st` day and you cannot take two or more courses simultaneously.

Return *the maximum number of courses that you can take*.

**Example 1:**

```
Input: courses = [[100,200],[200,1300],[1000,1250],[2000,3200]]
Output: 3
Explanation: 
There are totally 4 courses, but you can take 3 courses at most:
First, take the 1st course, it costs 100 days so you will finish it on the 100th day, and ready to take the next course on the 101st day.
Second, take the 3rd course, it costs 1000 days so you will finish it on the 1100th day, and ready to take the next course on the 1101st day. 
Third, take the 2nd course, it costs 200 days so you will finish it on the 1300th day. 
The 4th course cannot be taken now, since you will finish it on the 3300th day, which exceeds the closed date.
```

**Example 2:**

```
Input: courses = [[1,2]]
Output: 1
```

**Example 3:**

```
Input: courses = [[3,2],[4,3]]
Output: 0
```

**Constraints:**

- `1 <= courses.length <= 104`
- `1 <= durationi, lastDayi <= 104`

--------

此题是相当具有推理意义的题目（归纳总结的应用），使用贪心 + 优先级队列（参考了官方题解）。

对于两门课`t1, d1`和`t2, d2`，如果`d1 <= d2`，那么优先学习前者的结果一定优于优先学习后者。

如果先学习前者再学习后者，都能完成情况下，则满足（设当前时间为`x`）：

* `x + t1 <= d1`
* `x + t1 + t2 <= d2`

如果先学习后者，再学习前者，假设都能完成，则满足：

* `x + t2 <= d2`
* `x + t2 + t1 <= d1`

根据后面的两个式子，`x + t2 + t1 <= d1 <= d2`，从而推出`x + t1 + t2 <= t2`， 根据最后一个式子推导出`x + t1 <= d1`，也就是说先学习前者也是可以满足的。但是从前两个式子无法推出后者，从而证明满足`d1 <= d2`，那么优先学习前者的结果是较优的。

现在根据结束时间对所有的课程进行排序。

假设前`i - 1`们课程中，选出了`k`门课（k <= i - 1），假设依次选择的课程为$\left(t_{x_{1}}, d_{x_{1}}\right),\left(t_{x_{2}}, d_{x_{2}}\right), \cdots,\left(t_{x_{k}}, d_{x_{k}}\right)$，满足：
$$
\left\{\begin{array}{l}
t_{x_{1}} \leq d_{x_{1}} \\
t_{x_{1}}+t_{x_{2}} \leq d_{x_{2}} \\
\cdots \\
t_{x_{1}}+t_{x_{2}}+\cdots+t_{x_{k}} \leq d_{x_{k}}
\end{array}\right.
$$
现在假设这种选择是最优的，即从前`i - 1`门课里面无法找出多于`k`门课，也无法选择一种其他的方案，也是`k`门课，但是总体时间小于当前的选择。

对于第`i`门课，如果：

* $t_{x_1} + \cdots + t_{x_k} + t_i \leq d_i$，那么直接选择这门课，假如现在不是最优选择，因为要构造出超过`k`门课，那么一定需要选第`i`门课，如果超过`k`门，根据之前先学习后学习的证明，肯定最后学习第`i`门是没问题，如果更优，意味着前`i - 1`门课存在一个更优的选择，与假设矛盾。

* $t_{x_1} + \cdots + t_{x_k} + t_i > d_i$，无法把第`i`门课直接加入，这是因为，如果存在一种情况，使得前`i - 1`门课选择`k`门总数不变，但是可以让总时间减少，从而容纳第`i`门课，意味着前面`i - 1`门课的选择不是最优的，与假设矛盾。
  * 如果已经选择的课的时间都小于$t_i$，无论把哪一门课替换，都会造成总时间增加，从而不是最优选择
  * 如果已经选择的课里面耗时最长的$t_j > t_i$，那么选择将其替换可以保持选择的课的总数不变，但是总体的耗时减小了，假设对于`(tj, dj)`进行了替换，因为所有用到`tj`的表达式里面，都换成了更小的`ti`，更定大小关系不会改变。

基于上面的分析，总而知道需要先对数组根据截止日期进行排序，然后用优先级队列维护一门课最耗时的，还需要一个变量记录目前选择的课的耗时总和。

时间复杂度$O(n \log{n})$。

```c++
class Solution {
public:
    int scheduleCourse(vector<vector<int>>& courses) {
    	std::ios_base::sync_with_stdio(false);
    	cin.tie(NULL);
    	cout.tie(NULL);

    	sort(courses.begin(), courses.end(), [] (auto & a, auto & b) {
    		return a[1] < b[1];
    	});

    	priority_queue<int> pq;
    	int sum = 0;
    	for (auto & e : courses) {
            if (e[0] > e[1]) continue;

    		if (pq.empty()) {
    			pq.push(e[0]);
    			sum += e[0];
    			continue;
    		}

    		if (sum + e[0] <= e[1]) {
    			sum += e[0];
    			pq.push(e[0]);
    		}
    		else {
    			int maxT = pq.top();
    			if (maxT > e[0]) {
    				pq.pop();
    				pq.push(e[0]);
    				sum -= maxT;
    				sum += e[0];
    			}
    		}
    	}

    	return pq.size();
    }
};
```























