> # 679.24 Game

Tags: `Hard` `Depth-first Search`

Links: https://leetcode.com/problems/24-game/

------

You have 4 cards each containing a number from 1 to 9. You need to judge whether they could operated through `*`, `/`, `+`, `-`, `(`, `)` to get the value of 24.

**Example 1:**

```
Input: [4, 1, 8, 7]
Output: True
Explanation: (8-4) * (7-1) = 24
```

**Example 2:**

```
Input: [1, 2, 1, 2]
Output: False
```

**Note:**

1. The division operator `/` represents real division, not integer division. For example, 4 / (1 - 2/3) = 12.
2. Every operation done is between two numbers. In particular, we cannot use `-` as a unary operator. For example, with `[1, 1, 1, 1]` as input, the expression `-1 - 1 - 1 - 1` is not allowed.
3. You cannot concatenate numbers together. For example, if the input is `[1, 2, 1, 2]`, we cannot write this as 12 + 12.

-------

这道题参考了官方给出的解法，给出的数字并不是类似以前顺序要固定，然后往里面加入计算符号，实际上相当于一个集合，每次从中选出两个数字进行计算，计算完成后再放回集合。需要考虑的问题：

* 加法和乘法存在重复计算
* 处罚存在除数为0，以及集合需要用浮点数来表示

那么每次从集合里取出两个数字进行计算，然后把剩余的数字放入一个新的数组作为接下来计算的集合，取出的两个数字进行四种运算，一个剪枝是当`ops < 2`，意味着进行加法和乘法的运算，此时出现`i > j`，意味着出现了重复计算，所以可以直接忽略掉。

可以事先计算出需要计算的次数，首先从4个数字从中选出两个，考虑次序是$A_4^2 = 12$，计算4种运算，然后从3个数字中选两个，考虑次序，最后是两个数字考虑次序，计算4种运算，所以不加剪枝的情况的总的计算次数：
$$
4 \times A_4^2 \times A_3^2 \times 4 \times A_3^2 \times 4 = 9216
$$
每种操作都是$O(1)$，而且剪枝后计算的次数肯定小于这个数字，空间只占用额外的常数空间，所以时间复杂度$O(1)$，空间复杂度$O(1)$。

```c++
class Solution {
	static constexpr double target = 24;
	static constexpr double EPS = 1e-6;
	static constexpr int add = 0, multiply = 1, subtract = 2, divide = 3;

public:
    bool judgePoint24(vector<int>& nums) {
    	std::ios_base::sync_with_stdio(false);
    	cin.tie(NULL);
    	cout.tie(NULL);

    	vector<double> tmp;
    	for (auto & e : nums) tmp.emplace_back((double)e);

    	return DFS(tmp);
    }

    bool DFS(vector<double> & nums)
    {
    	//if (nums.empty()) return false;
    	if (nums.size() == 1) return fabs(nums[0] - target) < EPS;

    	int n = nums.size();
    	for (int i = 0; i < n; ++i) {
    		for (int j = 0; j < n; ++j) {
    			if (i != j) {
    				vector<double> tmp;
    				//将余下的数字写入
    				for (int k = 0; k < n; ++k) {
    					if (k != i && k != j) tmp.push_back(nums[k]);
    				}

    				//四种运算符
    				for (int ops = 0; ops < 4; ++ops) {
    					//加和乘在i > j时出现重复计算
    					if (ops < 2 && i > j) continue;

    					if (ops == add) {
    						tmp.emplace_back(nums[i] + nums[j]);
    					}
    					else if (ops == multiply) {
    						tmp.emplace_back(nums[i] * nums[j]);
    					}
    					else if (ops == subtract) {
    						tmp.emplace_back(nums[i] - nums[j]);
    					}
    					else {
    						if (fabs(nums[j]) < EPS) continue;
    						tmp.emplace_back(nums[i] / nums[j]);
    					}

    					if (DFS(tmp)) return true;
    					tmp.pop_back();
    				}
    			}
    		}
    	}

    	return false;
    }
};
```









































