> # 697.Degree of an Array

Tags: `Easy` `Array` `HashTable`

Links: https://leetcode.com/problems/degree-of-an-array/

----

Given a non-empty array of non-negative integers `nums`, the **degree** of this array is defined as the maximum frequency of any one of its elements.

Your task is to find the smallest possible length of a (contiguous) subarray of `nums`, that has the same degree as `nums`.

**Example 1:**

```
Input: nums = [1,2,2,3,1]
Output: 2
Explanation: 
The input array has a degree of 2 because both elements 1 and 2 appear twice.
Of the subarrays that have the same degree:
[1, 2, 2, 3, 1], [1, 2, 2, 3], [2, 2, 3, 1], [1, 2, 2], [2, 2, 3], [2, 2]
The shortest length is 2. So return 2.
```

**Example 2:**

```
Input: nums = [1,2,2,3,1,4,2]
Output: 6
Explanation: 
The degree is 3 because the element 2 is repeated 3 times.
So [2,2,3,1,4,2] is the shortest subarray, therefore returning 6.
```

**Constraints:**

- `nums.length` will be between 1 and 50,000.
- `nums[i]` will be an integer between 0 and 49,999.

------

用一个哈希表记录每个元素出现的频率，在数组中开始和结束的下标，然后遍历一遍哈希表找出最大频率对应两下标的最小差值即可。时间复杂度$O(n)$，空间复杂度$O(n)$。

```c++
class Solution {
public:
    int findShortestSubArray(vector<int>& nums) {
    	std::ios_base::sync_with_stdio(false);
    	cin.tie(NULL);
    	cout.tie(NULL);

    	int n = nums.size();
    	unordered_map<int, vector<int>> um;
    	for (int i = 0; i < n; ++i) {
    		const int & value = nums[i];
    		if (um.find(value) == um.end()) {
    			um[value] = vector<int>{1, i, i};
    		}
    		else {
    			vector<int> & vec = um[value];
    			++vec[0];
    			vec[2] = i;
    		}
    	}

    	int res = n, maxFreq = 0;
    	for (auto & e : um) {
    		const vector<int> & vec = e.second;
    		if (vec[0] > maxFreq) {
    			maxFreq = vec[0];
                res = vec[2] - vec[1] + 1;
    		}
            else if (vec[0] == maxFreq) {
                res = min(res, vec[2] - vec[1] + 1);
            }
    	}

    	return res;
    }
};
```











