> # 752.Open the Lock

Tags: `Medium` `Breadth-first Search`

Links: https://leetcode.com/problems/open-the-lock/

-----

You have a lock in front of you with 4 circular wheels. Each wheel has 10 slots: `'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'`. The wheels can rotate freely and wrap around: for example we can turn `'9'` to be `'0'`, or `'0'` to be `'9'`. Each move consists of turning one wheel one slot.

The lock initially starts at `'0000'`, a string representing the state of the 4 wheels.

You are given a list of `deadends` dead ends, meaning if the lock displays any of these codes, the wheels of the lock will stop turning and you will be unable to open it.

Given a `target` representing the value of the wheels that will unlock the lock, return the minimum total number of turns required to open the lock, or -1 if it is impossible.

**Example 1:**

```
Input: deadends = ["0201","0101","0102","1212","2002"], target = "0202"
Output: 6
Explanation:
A sequence of valid moves would be "0000" -> "1000" -> "1100" -> "1200" -> "1201" -> "1202" -> "0202".
Note that a sequence like "0000" -> "0001" -> "0002" -> "0102" -> "0202" would be invalid,
because the wheels of the lock become stuck after the display becomes the dead end "0102".
```

**Example 2:**

```
Input: deadends = ["8888"], target = "0009"
Output: 1
Explanation:
We can turn the last wheel in reverse to move from "0000" -> "0009".
```

**Example 3:**

```
Input: deadends = ["8887","8889","8878","8898","8788","8988","7888","9888"], target = "8888"
Output: -1
Explanation:
We can't reach the target without getting stuck.
```

**Example 4:**

```
Input: deadends = ["0000"], target = "8888"
Output: -1
```

**Constraints:**

- `1 <= deadends.length <= 500`
- `deadends[i].length == 4`
- `target.length == 4`
- target **will not be** in the list `deadends`.
- `target` and `deadends[i]` consist of digits only.

-----

```c++
class Solution {
	struct Node
	{
		string state;
		int step;

		Node(string & s, int st): state(s), step(st) {}	

		Node(string && s, int st): state(s), step(st) {}
	};

	int check(string & target, string & str, queue<Node> & q, 
		unordered_set<string> & us, unordered_set<string> & used, int step, int pos, int sign) {
		str[pos] = (sign > 0) ? (str[pos] == '9' ? '0' : str[pos] + 1) 
            : (str[pos] == '0' ? '9' : str[pos] - 1);
		if (used.find(str) == used.end() && us.find(str) == us.end()) {
			q.push(Node(str, step + 1));
			used.insert(str);
			if (str == target) return step + 1;
		}

		return -1;
	}

public:
    int openLock(vector<string>& deadends, string target) {
    	std::ios_base::sync_with_stdio(false);
    	cin.tie(NULL);
    	cout.tie(NULL);

    	unordered_set<string> us(deadends.begin(), deadends.end());

    	if (target == "0000") return 0;
    	if (us.find("0000") != us.end()) return -1;

    	queue<Node> q;
    	unordered_set<string> used;
    	q.push(Node("0000", 0));
    	used.insert("0000");
    	while (!q.empty()) {
    		Node tmp = q.front(); q.pop();
    		int step = tmp.step;
    		for (int i = 0; i < 4; ++i) {
    			string str = tmp.state;
    			int flag = check(target, str, q, us, used, step, i, 1);
    			if (flag > 0) return flag;

    			str = tmp.state;
    			flag = check(target, str, q, us, used, step, i, -1);
    			if (flag > 0) return flag;
    		}
    	}

    	return -1;
    }
};
```

**解法二：双向BFS**

```c++
class Solution {
	unordered_set<string> us;
	unordered_map<string, int> m1, m2;
	queue<string> q1, q2;


public:
    int openLock(vector<string>& deadends, string target) {
  		std::ios_base::sync_with_stdio(false);
		cin.tie(NULL);
		cout.tie(NULL);

		string source = "0000";
		if (source == target) return 0;

		for (auto & e : deadends) us.insert(e);
		if (us.find(target) != us.end() || us.find(source) != us.end()) return -1;

		q1.push(source); m1[source] = 0;
		q2.push(target); m2[target] = 0;

		int res = BFS();

		return res;
    }

    int BFS() {
    	while (!q1.empty() && !q2.empty()) {
    		int tmp;
    		if (q1.size() < q2.size()) {
    			tmp = helper(q1, m1, m2);
    		}
    		else {
    			tmp = helper(q2, m2, m1);
    		}

    		if (tmp != -1) return tmp;
    	}

    	return -1;
    }

    int helper(queue<string> & q, unordered_map<string, int> & cur, unordered_map<string, int> & other) {
    	string word = q.front(); q.pop();
    	int n = word.size();

    	for (int i = 0; i < n; ++i) {
    		string && w1 = getModify(word, i, 1);
    		if (us.find(w1) == us.end() && cur.find(w1) == cur.end()) {
    			if (other.find(w1) != other.end()) {
    				return cur[word] + 1 + other[w1];
    			}
    			else {
    				q.push(w1);
    				cur[w1] = cur[word] + 1;
    			}
    		}

    		string && w2 = getModify(word, i, -1);
    		if (us.find(w2) == us.end() && cur.find(w2) == cur.end()) {
    			if (other.find(w2) != other.end()) {
    				return cur[word] + 1 + other[w2];
    			}
    			else {
    				q.push(w2);
    				cur[w2] = cur[word] + 1;
    			}
    		}
    	}

    	return -1;
    }

    string getModify(string & word, int pos, int number) {
    	string res = word;
    	if (number < 0) {
    		if (res[pos] == '0') {
    			res[pos] = '9';
    		}
    		else {
    			res[pos] = '0' + (res[pos] - '0' - 1);
    		}
    		return res;
    	}

    	if (res[pos] == '9') {
    		res[pos] = '0';
    	}
    	else {
    		res[pos] = '0' + (res[pos] - '0' + 1);
    	}

    	return res;
    }
};
```

