> # 773.Sliding Puzzle

Tags: `Hard` `Breadth-first Search`

Links: https://leetcode.com/problems/sliding-puzzle/

------

On a 2x3 `board`, there are 5 tiles represented by the integers 1 through 5, and an empty square represented by 0.

A move consists of choosing `0` and a 4-directionally adjacent number and swapping it.

The state of the board is *solved* if and only if the `board` is `[[1,2,3],[4,5,0]].`

Given a puzzle board, return the least number of moves required so that the state of the board is solved. If it is impossible for the state of the board to be solved, return -1.

**Examples:**

```
Input: board = [[1,2,3],[4,0,5]]
Output: 1
Explanation: Swap the 0 and the 5 in one move.
Input: board = [[1,2,3],[5,4,0]]
Output: -1
Explanation: No number of moves will make the board solved.
Input: board = [[4,1,2],[5,0,3]]
Output: 5
Explanation: 5 is the smallest number of moves that solves the board.
An example path:
After move 0: [[4,1,2],[5,0,3]]
After move 1: [[4,1,2],[0,5,3]]
After move 2: [[0,1,2],[4,5,3]]
After move 3: [[1,0,2],[4,5,3]]
After move 4: [[1,2,0],[4,5,3]]
After move 5: [[1,2,3],[4,5,0]]
Input: board = [[3,2,4],[1,5,0]]
Output: 14
```

**Note:**

- `board` will be a 2 x 3 array as described above.
- `board[i][j]` will be a permutation of `[0, 1, 2, 3, 4, 5]`.

-----

问题和AOJ 0121 Seven Puzzle是一样的，都属于八数码类型的问题，一个简单地做法就是用BFS枚举出所有状态，然后用哈希表进行存储来加速查询，这种方法对于AOJ中存在多个谜题的情况时，每次查询可以$O(1)$给出结果。

思路是将`board`按行展开成一个字符串，从`board`的状态经过移动得到`123450`的最终状态，和从`123450`转移到`board`状态是等价的，所以可以从`123450`利用BFS枚举出所有可能的状态。

对于每一个位置，其存在上下左右四种可移动的方向，但是需要检查每种移动后的位置是否合法，这里其实只需要关注四个位置：`0, 2, 3, 5`。

* 处于0，3位置的不能左移
* 处于2，5位置的不能右移

* 移动后的位置应处于`[0, 5]`区间内

对于前两种情况，0的左移和5的右移可以合并到第三种情况，处于2，3位置就只需要考虑跨行的情况，也就是最初位置`pos`为2，位置+1`nextPos`后为3，这种移动并不合法；相应的位置为3，位置-1后为2也不合法。这种可以用同一的形式来描述：

```c++
nextPos + pos == 5 && abs(pos - nextPos) == 1
```

```c++
class Solution {
public:
    int slidingPuzzle(vector<vector<int>>& board) {
    	std::ios_base::sync_with_stdio(false);
    	cin.tie(NULL);
    	cout.tie(NULL);

    	unordered_map<string, int> um;
    	um["123450"] = 0;
    	BFS(um);

    	string target;
    	for (auto & vec: board) {
    		for (auto & e : vec) {
    			target += '0' + e;
    		}
    	}

    	return um.find(target) == um.end() ? -1 : um[target];
    }

    void BFS(unordered_map<string, int> & um) {
    	int direction[4] = {-1, 1, -3, 3};
    	queue<string> q;
    	q.push("123450");

    	while (!q.empty()) {
    		string s = q.front(); q.pop();
    		int pos = s.find('0');
    		int step = um[s];
    		for (int i = 0; i < 4; ++i) {
    			string tmp = s;
    			int nextPos = pos + direction[i];
    			if (checkPos(pos, nextPos)) {
    				std::swap(tmp[pos], tmp[nextPos]);
    				if (um.find(tmp) == um.end()) {
    					um[tmp] = step + 1;
                        q.push(tmp);
    				}
    			}
    		}
    	}
    }

    bool checkPos(int pos, int nextPos) {
    	if (nextPos + pos == 5 && abs(pos - nextPos) == 1) return false;

    	return 0 <= nextPos && nextPos < 6;
    }
};
```

共`(mn)!`种状态，每种状态查找`0`的位置时间复杂度为$O(mn)$，可以进行4个方向的移动，为$O(4mn)$，所以时间复杂度为$O((mn)!\times (mn + 4mn)) = O((mn)!\times mn)$。