tags: `hard` `Search`
Links: https://leetcode.com/problems/split-array-with-same-average/description/

----
You are given an integer array `nums`.

You should move each element of `nums` into one of the two arrays `A` and `B` such that `A` and `B` are non-empty, and `average(A) == average(B)`.

Return `true` if it is possible to achieve that and `false` otherwise.

**Note** that for an array `arr`, `average(arr)` is the sum of all the elements of `arr` over the length of `arr`.

**Example 1:**

**Input:** nums = [1,2,3,4,5,6,7,8]
**Output:** true
**Explanation:** We can split the array into [1,4,5,8] and [2,3,6,7], and both of them have an average of 4.5.

**Example 2:**

**Input:** nums = [3,1]
**Output:** false

**Constraints:**

- `1 <= nums.length <= 30`
- `0 <= nums[i] <= 104`
----
折半枚举 + 化简转换。
假设从`n`个元素中选出`k`个组成`A`，剩下的组成`B`，很容易推导出各自的均值等于总体的均值。
当时一个思路枚举一半的长度，如果这个长度乘以总和可以整除总长度，那么可能是一个潜在的选择，于是问题变成从数组选出这个长度个数的元素组成总和，就转化了需要记录路径的背包问题。不过很可惜这种方法失败了。
第二种思路就是化简转换，现在均值可能是浮点数，可以通过转换将均值化为0 （所有元素乘以总长度减去总和）。那么问题就变成了将原序列分为两个均值为0的序列。所以可以枚举出左半边的元素的所有情况。
需要注意的点是如果出现左边某个时刻`tmpSum`已经为0，那么意味着此时左边剩余加上右边的全部肯定sum也是0，所以此时无需再寻找了。
第二个点是遍历右边的时候，不能右边全部的元素被取，因为假设右边的元素全部被取，肯定可以从左边找到和当前`sum`相加为0，因为前面做过均值处理，总和肯定为0.


```java
class Solution {  
  public boolean splitArraySameAverage(int[] nums) {  
    int n = nums.length;  
    int sum = IntStream.of(nums).sum();  
  
    if (n <= 1) return false;  
  
    Set<Integer> left  = new HashSet<>();  
    int half  = n / 2;  
    for (int i = 0; i < n; ++i) nums[i] = nums[i] * n - sum;  
  
    for (int i = 1; i < (1 << half); ++i) {  
      int tmpSum = 0;  
      for (int j = 0; j < half; ++j) {  
        if ((i & (1 << j)) > 0) {  
          tmpSum += nums[j];  
        }  
      }  
      if (tmpSum == 0) return true;  
      left.add(tmpSum);  
    }  
  
    int rSum = 0;  
    for (int i = half; i < n; ++i) rSum += nums[i];  
  
    for (int i = 1; i < (1 << (n - half)); ++i) {  
      int tmpSum = 0;  
      for (int j = 0; j < (n - half); ++j) {  
        if ((i & (1 << j)) > 0) {  
          tmpSum += nums[half + j];  
        }  
      }  
      if (tmpSum == 0 || tmpSum != rSum && left.contains(-tmpSum)) return true;  
    }  
  
  
  
    return false;  
  }  
}
```