tags: `hard` `Dynamic Programming`
Links: https://leetcode.com/problems/race-car/description/?envType=daily-question&envId=2023-09-01

---

Your car starts at position `0` and speed `+1` on an infinite number line. Your car can go into negative positions. Your car drives automatically according to a sequence of instructions `'A'` (accelerate) and `'R'` (reverse):

- When you get an instruction `'A'`, your car does the following:
    - `position += speed`
    - `speed *= 2`
- When you get an instruction `'R'`, your car does the following:
    - If your speed is positive then `speed = -1`
    - otherwise `speed = 1`Your position stays the same.

For example, after commands `"AAR"`, your car goes to positions `0 --> 1 --> 3 --> 3`, and your speed goes to `1 --> 2 --> 4 --> -1`.

Given a target position `target`, return _the length of the shortest sequence of instructions to get there_.

**Example 1:**

**Input:** target = 3
**Output:** 2
**Explanation:** 
The shortest instruction sequence is "AA".
Your position goes from 0 --> 1 --> 3.

**Example 2:**

**Input:** target = 6
**Output:** 5
**Explanation:** 
The shortest instruction sequence is "AAARA".
Your position goes from 0 --> 1 --> 3 --> 7 --> 7 --> 6.

**Constraints:**

- `1 <= target <= 104`

-----
**解法一**：
最初存在一个错误的想法，比如一个数字的二进制是`1101100`,进行如下分解：
```
1101100 = 1111111 -  10011
		= 1111111 - (11111 -  1100)
		= 1111111 - (11111 - (1111 - 11))

s = 7 + R + 5 + R + 4 + R + 2 =  21
实际上最优值是19
```
贪心走不通可以考虑搜索，需要考虑搜索到某一个位置时候的状态，确定这个状态需要当前的位置，速度和步数。
* 假设当前速度为正
	* 沿用当前速度向前搜索，更新从当前位置往后的位置
	* 将当前速度设置为1，相当于当前是起点，从当前位置开始向前搜索，步数需要加二，就是`RR`操作。
* 假设当前速度为负
	* 仍然想向前搜索，只需要一个`R`操作，步数加一，然后更新后面的位置。
负向搜索同理。更新的点都加入一个队列。
但是这样做会存在一个问题，比如当`target`为5的时候就会出现计算结果为8，但是最优值为7。这种情况是3的位置最优值是2，然后负向走到2的位置，此时cost也是4，按照上面的逻辑这个不会加入到队列，实际上到了2的位置进行转向作为起点，这样就可以把5的位置更新为7.

为了应对上面这种情况，可以增加一个`count`数组，当遇到更新操作，就设置为1，如果遇到步数相同，但是速度相反，此时也应该加入到队列里面。

第二个就是确定搜索的上限，应该是和`target`最高位相同的全1数字。下限就是0.

每个元素最多被访问8次，即速度相同，分别沿用当前速度，或者作为起点进行正向和负向搜索。每次最多更新`log n`个元素，所以时间复杂度为$O(n \log{n})$

```java
public class Solution {  
  private int[] d;  
  private int[] speed;  
  private int[] count;  
  private Queue<Node> q;  
  
  class Node {  
    private int currentSpeed;  
    private int currentPos;  
    private int currentCost;  
  
    public Node(int currentSpeed, int currentPos, int currentCost) {  
      this.currentSpeed = currentSpeed;  
      this.currentPos   = currentPos;  
      this.currentCost  = currentCost;  
    }  
  
    public int getCurrentSpeed() {  
      return currentSpeed;  
    }  
  
    public int getCurrentPos() {  
      return currentPos;  
    }  
  
    public int getCurrentCost() {  
      return currentCost;  
    }  
  }  
  
  
  public int racecar(int target) {  
    int limit = findLatestAllOne(target);  
    d = new int[limit + 1];  
    speed = new int[limit + 1];  
    count = new int[limit + 1];  
  
    for (int i = 0; i <= limit; ++i) {  
      d[i] = Integer.MAX_VALUE;  
      count[i] = 0;  
    }  
    d[0] = 0;  
    speed[0] = 1;  
    count[0] = 1;  
  
    q = new LinkedList<Node>();  
    q.offer(new Node(1, 0, 0));  
    while (!q.isEmpty()) {  
      Node node       = q.poll();  
      int currentPos = node.getCurrentPos();  
      int currentCost = node.getCurrentCost();  
      int currentSpeed = node.getCurrentSpeed();  
  
      // ahead with speed  
      if (currentSpeed > 0) aheadOps(currentSpeed, currentPos, currentCost);  
  
      // ahead since speed 1  
      if (currentSpeed > 0 && currentSpeed != 1) aheadOps(1, currentPos, currentCost + 2);  
      if (currentSpeed < 0) aheadOps(1, currentPos, currentCost + 1);  
  
      // back with speed  
      if (currentSpeed < 0) backOps(currentSpeed, currentPos, currentCost);  
  
      if (currentSpeed > 0) backOps(-1, currentPos, currentCost + 1);  
      if (currentSpeed < 0 && currentSpeed != -1) backOps(-1, currentPos, currentCost + 2);  
    }  
  
    return d[target];  
  }  
  
  int findLatestAllOne(int n) {  
    int pos = -1;  
    for (int i = 0; i < 32; ++i) {  
      if ((n & (1 << i)) > 0) {  
        n -= (1 << i);  
        if (n == 0) {  
          pos = i;  
          break;        }  
      }  
    }  
  
    if (pos < 0) return 1;  
    else return (1 << (pos + 1)) - 1;  
  }  
  
  void aheadOps(int aheadSpeed, int aheadPos, int currentCost) {  
    int target = d.length - 1;  
    while (aheadPos <= target) {  
      int nextPos = aheadPos + aheadSpeed;  
      aheadSpeed *= 2;  
      if (nextPos <= target) {  
        if (d[nextPos] > currentCost + 1) {  
          q.offer(new Node(aheadSpeed, nextPos, currentCost + 1));  
          d[nextPos] = currentCost + 1;  
          speed[nextPos] = aheadSpeed;  
          count[nextPos] = 1;  
        } else if (d[nextPos] == currentCost + 1 && count[nextPos] == 1 && aheadSpeed * speed[nextPos] < 0) {  
          ++count[nextPos];  
          q.offer(new Node(aheadSpeed, nextPos, currentCost + 1));  
        }  
      }  
      aheadPos = nextPos;  
      currentCost += 1;  
    }  
  }  
  
  void backOps(int backSpeed, int backPos, int currentCost) {  
    while (backPos > 0) {  
      int nextPos = backPos + backSpeed;  
      backSpeed *= 2;  
      if (nextPos >= 0) {  
        if (d[nextPos] > currentCost + 1) {  
          d[nextPos] = currentCost + 1;  
          q.offer(new Node(backSpeed, nextPos, currentCost + 1));  
          speed[nextPos] = backSpeed;  
          count[nextPos] = 1;  
        } else if (d[nextPos] == currentCost + 1 && count[nextPos] == 1 && backSpeed * speed[nextPos] < 0) {  
          ++count[nextPos];  
          q.offer(new Node(backSpeed, nextPos, currentCost + 1));  
        }  
      }  
      backPos = nextPos;  
      currentCost += 1;  
    }  
  }  
}
```

解法二：动态规划
任何一个大于3的点肯定会落在$[2^{k} - 1, 2^{k + 1} - 1]$之间，区间的两个点的步数是已知的，那么会存在两种情况：
* 先到达左端点，转向左走，在转回来
* 点到达右端点，左转往回走
假设我们需要到达位置 `x` ，这个`x`就是我们要达到的目标，且 $2^{k-1} \leq x < 2^k$，我们用 `dp[x]` 表示到达位置 `x` 的最短指令长度。如果恰好 $x = 2^{k-1}$，那么我们只需要用 $A^k$ 即可。否则我们需要考虑两种情况：

- 即将达到目标 `x` 时，意思是正前方还有一段距离。我们首先用 $A^{k-1}$ 到达位置 $2^{k-1}-1$ ，随后折返并使用 $A^j$，这样我们到达了位置 $(2^{k-1} - 1) - (2^j-1)$，使用的指令为 $A^{k-1}RA^{j}$ ，指令长度为 $k - 1 + j + 2$，剩余的距离为 $x - (2^{k-1} - 2^j)$ ；这个剩余的距离就是动态规划的子结构。
    
    ```
    指令：0    1    2    ...    A^{k-1}           A^{k}
    目标：0    1    3    ...    2^{k-1}-1    x    2^{k}-1
    轨迹：---------------------1-->┐
                         ┌<---2---┘
                         └----3------------>
    ```
    
    > 轨迹2：不知道要走多远所以，所以要枚举所有可能的情况。
    > 
    > 轨迹3：就是子结构。
    
- 超过了目标 `x` 时，意思是正后方还有一段距离。我们首先用 $A^{k}$ 到达位置 $2^k - 1$，随后仅使用折返指令，此时我们已经超过了终点并且速度方向朝向终点，使用的指令为 $A^k R$，指令长度为 $k+1$，剩余的距离为 $(2^k - 1) - x$。这个剩余的距离同样是动态规划的子结构。
    
    ```
    指令：0    1    2    ...    A^{k-1}           A^{k}
    目标：0    1    3    ...    2^{k-1}-1    x    2^{k}-1
    轨迹：---------------------------------------1-->┐
                                            <---2---┘
    ```
    
    > 轨迹2：就是子结构。
```java
public class Solution {  
  public int racecar(int target) {  
    int len = 32 - Integer.numberOfLeadingZeros(target);  
    int upperLimit = Math.max((1 << len) - 1, 2);  
    int[] d = new int[upperLimit + 1];  
    for (int i = 1; i <= upperLimit; ++i) {  
      d[i] = Integer.MAX_VALUE;  
    }  
    d[0] = 0;  
    d[2] = 4;  
    for (int i = 1; i <= len; ++i) {  
      int pos = (1 << i) - 1;  
      if (pos <= upperLimit) {  
        d[pos] = i;  
      }  
    }  
  
    for (int i = 3; i <= target; ++i) {  
      if ((i & (i + 1)) == 0) continue;  
  
      int k = 32 - Integer.numberOfLeadingZeros(i);  
      for (int j = 0; j < k - 1; ++j) {  
        d[i] = Math.min(d[i], d[i - (1 << (k - 1)) + (1 << j)] + k - 1 + j + 2);  
      }  
      if ((1 << k) - 1 - i > 0) {  
        d[i] = Math.min(d[i], d[(1 << k) - 1 - i] + k + 1);  
      }  
    }  
  
    return d[target];  
  }  
  
}
```







