tags: `hard` `dynamic programming`
Links: https://leetcode.com/problems/count-unique-characters-of-all-substrings-of-a-given-string/description/

---

Let's define a function `countUniqueChars(s)` that returns the number of unique characters in `s`.

- For example, calling `countUniqueChars(s)` if `s = "LEETCODE"` then `"L"`, `"T"`, `"C"`, `"O"`, `"D"` are the unique characters since they appear only once in `s`, therefore `countUniqueChars(s) = 5`.

Given a string `s`, return the sum of `countUniqueChars(t)` where `t` is a substring of `s`. The test cases are generated such that the answer fits in a 32-bit integer.

Notice that some substrings can be repeated so in this case you have to count the repeated ones too.

**Example 1:**

**Input:** s = "ABC"
**Output:** 10
**Explanation:** All possible substrings are: "A","B","C","AB","BC" and "ABC".
Every substring is composed with only unique letters.
Sum of lengths of all substring is 1 + 1 + 1 + 2 + 2 + 3 = 10

**Example 2:**

**Input:** s = "ABA"
**Output:** 8
**Explanation:** The same as example 1, except `countUniqueChars`("ABA") = 1.

**Example 3:**

**Input:** s = "LEETCODE"
**Output:** 92

**Constraints:**

- `1 <= s.length <= 105`
- `s` consists of uppercase English letters only.

---

解法一：
从数据范围和题目要求来看，这道题目百分百用动态规划。问题就变成了如何定义状态，以及寻找状态转移方程。从数据范围还可以知道这大概率是个一维数组。
尝试了两种定义，第一种是定义`d[i]`表示前`i`个字符所能组成的总量，不过这种比较难找到`d[i], d[i + 1]`之间的联系，也就是状态转移方程。
于是尝试第二种定义，`d[i]`表示以第`i`个字符结尾的子串的总统计量。因为当计算`d[i + 1]`的时候，第`i + 1`个字符会对第`i`个字符的子串均产生影响，所以只需要计算一下产生的影响即可找到状态转移方程。
观察下面的例子：
```
ABCADEA
s  p  i 
```
第`i`个A对DE产生了影响，但是对第`p`个A以及前面的BC产生的是负面的影响，也就是说本来第`p`个A在计算`CA, BCA`是被计算在内的，但是第`i`个A让这个A失效，而对于第`s`个A以及前面的，因为此时A已经两次出现，不会产生什么影响。
从而知道只需要去记录当前字符前两次出现的位置即可。
```java
public class Solution {  
  public int uniqueLetterString(String s) {  
    int[][] pos = new int[26][2];  
    for (int i = 0; i < 26; ++i) {  
      pos[i][0] = pos[i][1] = -1;  
    }  
  
    int n = s.length();  
    int[] d = new int[n];  
    d[0] = 1;  
    pos[getOffset(s, 0)][0] = 0;  
  
    for (int i = 1; i < n; ++i) {  
      int offset = getOffset(s, i);  
      int nearestPos = pos[offset][0];  
      int secondPos = pos[offset][1];  
  
      if (nearestPos == -1) {  
        d[i] = d[i - 1] + i + 1;  
        pos[offset][0] = i;  
      } else if (nearestPos >= 0 && secondPos < 0) {  
        d[i] = d[i - 1] + i - 2 * nearestPos - 1;  
        pos[offset][1] = nearestPos;  
        pos[offset][0] = i;  
      } else {  
        d[i] = d[i - 1] + i - 2 * nearestPos + secondPos;  
        pos[offset][1] = nearestPos;  
        pos[offset][0] = i;  
      }  
    }  
  
    return IntStream.of(d).sum();  
  }  
  
  int getOffset(String s, int p) {  
    return s.charAt(p) - 'A';  
  }  
}
```

解法二：
换一种思路看，第`p`个A左右两边的BC, DE可以和A进行组合，所以只需要统计出BCADE里面所有包含A的子串即可。
```java
class Solution {  
  public int uniqueLetterString(String s) {  
    List<List<Integer>> d = new ArrayList<>();  
    for (int i = 0; i < 26; ++i) {  
      d.add(new ArrayList<Integer>());  
    }  
  
    int n = s.length();  
    for (int i = 0; i < n; ++i) {  
      int offset = getOffset(s, i);  
      d.get(offset).add(i);  
    }  
  
    int sum = 0;  
    for (List<Integer> l : d) {  
      int len = l.size();  
      if (len == 0) continue;  
      else if (len == 1) {  
        int i = l.get(0);  
        sum += countSum(i, n - 1 - i);  
      } else if (len == 2) {  
        int first = l.get(0);  
        int second = l.get(1);  
        sum += countSum(first, second - first - 1);  
        sum += countSum(second - first - 1, n - 1 - second);  
      } else {  
        sum += countSum(l.get(0), l.get(1) - l.get(0) - 1);  
        sum += countSum(l.get(len - 1) - l.get(len - 2) - 1, n - 1 - l.get(len - 1));  
        for (int i = 1; i < len - 1; ++i) {  
          int pre = l.get(i - 1);  
          int cur = l.get(i);  
          int next = l.get(i + 1);  
          sum += countSum(cur - pre - 1, next - cur - 1);  
        }  
      }  
    }  
  
    return sum;  
  }  
  
  int countSum(int l, int r) {  
    return (1 + l) * (1 + r);  
  }  
  
  int getOffset(String s, int pos) {  
    return s.charAt(pos) - 'A';  
  }  
}
```