> # 837.New 21 Game

Tags: `Dynamic Programming` `Medium` 

Links: https://leetcode.com/problems/new-21-game/

------

Alice plays the following game, loosely based on the card game "21".

Alice starts with `0` points, and draws numbers while she has less than `K` points. During each draw, she gains an integer number of points randomly from the range `[1, W]`, where `W` is an integer. Each draw is independent and the outcomes have equal probabilities.

Alice stops drawing numbers when she gets `K` or more points. What is the probability that she has `N` or less points?

**Example 1:**

```
Input: N = 10, K = 1, W = 10
Output: 1.00000
Explanation:  Alice gets a single card, then stops.
```

**Example 2:**

```
Input: N = 6, K = 1, W = 10
Output: 0.60000
Explanation:  Alice gets a single card, then stops.
In 6 out of W = 10 possibilities, she is at or below N = 6 points.
```

**Example 3:**

```
Input: N = 21, K = 17, W = 10
Output: 0.73278
```

**Note:**

1. `0 <= K <= N <= 10000`
2. `1 <= W <= 10000`
3. Answers will be accepted as correct if they are within `10^-5` of the correct answer.
4. The judging time limit has been reduced for this question.

------

用`d[i]`代表得到`i`点分数的概率，那么可以转移到`i`的范围是`[i-W, i-1]`，那么$d[i] = \frac{\sum_{j = i-W}^{j = i-1}d[j]}{W}$。当停止转移的时候，`i`落在`K`及以后。因为要计算连续区间和，那么可以利用前缀和来加速计算。

出现问题的点是区间范围和`K`的关系，共5种情况，可以用下面这张图来表示：

![演示文稿1](D:\Kylin\LeetCode\Dynamica Programming\837.New 21 Game.assets\演示文稿1.png)

另外因为要计算`K-1`，而根据数据范围可知`K`可以等于0，所以对于`K = 0`的情况需要单独讨论。

```c++
class Solution {
public:
    double new21Game(int N, int K, int W) {
        std::ios_base::sync_with_stdio(false);
		cin.tie(NULL);
		cout.tie(NULL);

        if (K == 0) return 1;

        vector<double> d(N + 1, 0), preSum(N + 1, 0);
        d[0] = 1;
        preSum[0] = 1;
        for (int i = 1; i <= N; ++i) {
            if (i < K) {
                int left = max(i - W, 0), right = i - 1;
                if (left == 0) d[i] = preSum[right] / W;
                else d[i] = (preSum[right] - preSum[left - 1]) / W;
            }
            else {
                int left = max(i - W, 0), right = K - 1;
                if (left <= right)  {
                    if (left == 0) d[i] = preSum[right] / W;
                    else d[i] = (preSum[right] - preSum[left - 1]) / W;
                }
            }
            preSum[i] = preSum[i - 1] + d[i];
        }

        return preSum[N] - preSum[K - 1];
    }
};
```

遍历一遍数组，时间复杂度$O(n)$，空间复杂度$O(n)$。