> # 87.Scramble String

Tags: `String` `Hard` `Dynamic Programming`

Links: <https://leetcode-cn.com/problems/scramble-string/>

-----

Given a string *s1*, we may represent it as a binary tree by partitioning it to two non-empty substrings recursively.

Below is one possible representation of *s1* = `"great"`:

```
 	great
   /    \
  gr    eat
 / \    /  \
g   r  e   at
           / \
          a   t
```

To scramble the string, we may choose any non-leaf node and swap its two children.

For example, if we choose the node `"gr"` and swap its two children, it produces a scrambled string `"rgeat"`.

```
    rgeat
   /    \
  rg    eat
 / \    /  \
r   g  e   at
           / \
          a   t
```

We say that `"rgeat"` is a scrambled string of `"great"`.

Similarly, if we continue to swap the children of nodes `"eat"` and `"at"`, it produces a scrambled string `"rgtae"`.

```
    rgtae
   /    \
  rg    tae
 / \    /  \
r   g  ta  e
       / \
      t   a
```

We say that `"rgtae"` is a scrambled string of `"great"`.

Given two strings *s1* and *s2* of the same length, determine if *s2* is a scrambled string of *s1*.

**Example 1:**

```
Input: s1 = "great", s2 = "rgeat"
Output: true
```

**Example 2:**

```
Input: s1 = "abcde", s2 = "caebd"
Output: false
```

-----

```c++
class Solution {
public:
    bool isScramble(string s1, string s2) {
        std::ios_base::sync_with_stdio(false);
	    cin.tie(NULL);
	    cout.tie(NULL);

        if (s1 == s2) return true;
        string tmp1 = s1, tmp2 = s2;
        sort(tmp1.begin(), tmp1.end());
        sort(tmp2.begin(), tmp2.end());
        if (tmp1 != tmp2) return false;

        int m = s1.size(), n = s2.size();
        for (int i = 1; i < m; ++i) {
            string s11 = s1.substr(0, i);
            string s12 = s1.substr(i);
            string s21 = s2.substr(0, i);
            string s22 = s2.substr(i);
            if (isScramble(s11, s21) && isScramble(s12, s22)) return true;
            s21 = s2.substr(0, m - i);
            s22 = s2.substr(m - i);
            if (isScramble(s11, s22) && isScramble(s12, s21)) return true;
        }

        return false;
    }
};
```

上面这种DFS的思路时间复杂度为$O(5^n)$，在最新的版本中会超时。

改进的办法是采用动态规划，用`d[i][j][k][l]`表示`s1[i...j]`和`s2[k...l]`相匹配，然后发现`j - i = l - k`，所以可以降成三维`d[i][j][len]`，从前面的递归思路发现，能完成匹配的就两种情况：

* `s1`的前半部分和`s2`的前半部分匹配，后半部分也完成匹配
* `s1`的前半部分和`s2`的后半部分完成匹配（交叉形式）

于是状态转移方程为：

* `d[i][j][k] && d[i + k][j + k][len - k]`
* `d[i][j + len - k][k] && d[i + k][j][len - k]`

上面两个选项中只要有一个满足，那么`d[i][j][len]`就为`true`。

时间复杂度为$O(n^4)$，空间复杂度为$O(n^3)$。

```c++
class Solution {
public:
    bool isScramble(string s1, string s2) {
    	std::ios_base::sync_with_stdio(false);
    	cin.tie(NULL);
    	cout.tie(NULL);

    	if (s1.size() != s2.size()) return false;
    	int n = s1.size();
    	vector<vector<vector<bool>>> d(n, vector<vector<bool>>(n, vector<bool>(n + 1)));

    	for (int i = 0; i < n; ++i) {
    		for (int j = 0; j < n; ++j) {
    			d[i][j][1] = (s1[i] == s2[j]);
    		}
    	}

    	for (int len = 2; len <= n; ++len) {
    		for (int i = 0; i <= n - len; ++i) {
    			for (int j = 0; j <= n - len; ++j) {
    				for (int k = 1; k <= len - 1; ++k) {
    					if (d[i][j][k] && d[i + k][j + k][len - k]) {
    						d[i][j][len] = true; break;
    					}

    					if (d[i][j + len - k][k] && d[i + k][j][len - k]) {
    						d[i][j][len] = true; break;
    					}	
    				}
    			}
    		}
    	}

    	return d[0][0][n];
    }
};
```

