> # 287.Find the Duplicate Number

Tags: `Medium` `Two Pointers` `Binary Search`

Links: <https://leetcode.com/problems/find-the-duplicate-number/>

-----

Given an array *nums* containing *n* + 1 integers where each integer is between 1 and *n* (inclusive), prove that at least one duplicate number must exist. Assume that there is only one duplicate number, find the duplicate one.

**Example 1:**

```
Input: [1,3,4,2,2]
Output: 2
```

**Example 2:**

```
Input: [3,1,3,4,2]
Output: 3
```

**Note:**

1. You **must not** modify the array (assume the array is read only).
2. You must use only constant, *O*(1) extra space.
3. Your runtime complexity should be less than *O*(*n*2).
4. There is only one duplicate number in the array, but it could be repeated more than once.

------

```c++
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        std::ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        cout.tie(NULL);
        
        int n = nums.size();
        int left = 1, right = n - 1;
        while (left < right) {
            int mid = left + ((right - left) >> 1);
            int cnt = 0;
            for (int i = 0; i < n; ++i) {
                if (nums[i] <= mid) ++cnt;
            }
            if (cnt <= mid) left = mid + 1;
            else right = mid;
        }
        
        return left;
    }
};
```

二分法，因为结果肯定在1-n之间，所以可以先猜测结果，然后二分查找答案，类似于《挑战程序设计竞赛》里的先猜测答案。

