> # 457.Circular Array Loop

Tags: `Medium` `Array` `Hash Table` `Two Pointers`

Links: https://leetcode.com/problems/circular-array-loop/

------

You are playing a game involving a **circular** array of non-zero integers `nums`. Each `nums[i]` denotes the number of indices forward/backward you must move if you are located at index `i`:

- If `nums[i]` is positive, move `nums[i]` steps **forward**, and
- If `nums[i]` is negative, move `nums[i]` steps **backward**.

Since the array is **circular**, you may assume that moving forward from the last element puts you on the first element, and moving backwards from the first element puts you on the last element.

A **cycle** in the array consists of a sequence of indices `seq` of length `k` where:

- Following the movement rules above results in the repeating index sequence `seq[0] -> seq[1] -> ... -> seq[k - 1] -> seq[0] -> ...`
- Every `nums[seq[j]]` is either **all positive** or **all negative**.
- `k > 1`

Return `true` *if there is a **cycle** in* `nums`*, or* `false` *otherwise*. 

**Example 1:**

```
Input: nums = [2,-1,1,2,2]
Output: true
Explanation:
There is a cycle from index 0 -> 2 -> 3 -> 0 -> ...
The cycle's length is 3.
```

**Example 2:**

```
Input: nums = [-1,2]
Output: false
Explanation:
The sequence from index 1 -> 1 -> 1 -> ... is not a cycle because the sequence's length is 1.
By definition the sequence's length must be strictly greater than 1 to be a cycle.
```

**Example 3:**

```
Input: nums = [-2,1,-1,-2,-2]
Output: false
Explanation:
The sequence from index 1 -> 2 -> 1 -> ... is not a cycle because nums[1] is positive, but nums[2] is negative.
Every nums[seq[j]] must be either all positive or all negative.
```

**Constraints:**

- `1 <= nums.length <= 5000`
- `-1000 <= nums[i] <= 1000`
- `nums[i] != 0`

**Follow up:** Could you solve it in `O(n)` time complexity and `O(1)` extra space complexity?

-----

解法一：DFS + 哈希表

用一个`set`记录哪些点出发无法符合题目要求，如果运动中遇到了这些点，则途中经过的点都是不符合要求的点，则加入到`set`中，这样可以保证所有的点只被访问一次，时间复杂度为$O(n)$。用`sign`标记初始运动的方向。但是空间复杂度不满足要求。

```c++
class Solution {
public:
    bool circularArrayLoop(vector<int>& nums) {
  		std::ios_base::sync_with_stdio(false);
		cin.tie(NULL);		
		cout.tie(NULL);      

		int n = nums.size();
		unordered_set<int> unreach;
		for (int i = 0; i < n; ++i) {
            if (unreach.find(i) != unreach.end()) continue;

			unordered_set<int> tmp;
			if (DFS(nums, i, nums[i], unreach, tmp)) return true;
			else {
				for (auto & e : tmp) unreach.insert(e);
			}
		}

		return false;
    }

    bool DFS(vector<int> & nums, int pos, int sign, unordered_set<int> & unreach, unordered_set<int> & tmp) {
    	int n = nums.size();
    	int nextPos = (pos + nums[pos] + n * n) % n;
        tmp.insert(pos);

    	if (nums[nextPos] * sign < 0 || unreach.find(nextPos) != unreach.end() || nextPos == pos) {
    		return false;
    	}

    	if (tmp.find(nextPos) != tmp.end()) {
    		return true;
    	}

    	return DFS(nums, nextPos, sign, unreach, tmp);
    }
};
```

解法二：双指针

快慢指针找环的思路。

```c++
class Solution {
public:
    bool circularArrayLoop(vector<int>& nums) {
    	std::ios_base::sync_with_stdio(false);
		cin.tie(NULL);
		cout.tie(NULL);	

		int n = nums.size();
		auto next = [&] (int pos) {
			return (pos + nums[pos] + n * n) % n;
		};

		for (int i = 0; i < n; ++i) {
			if (!nums[i]) continue;

			int slow = i, fast = next(i);
			int sign = nums[i];
			while (nums[slow] * nums[fast] > 0 && nums[slow] * nums[next(fast)] > 0) {
				if (slow == fast) {
					if (slow != next(slow)) return true;
					else break;
				}

				slow = next(slow);
				fast = next(next(fast));
			}

			int pos = i;
			do {
				int tmp = pos;
				pos = next(pos);
				nums[tmp] = 0;
			} while (nums[pos] * sign > 0) ;
		}

		return false;
    }
};
```

每个节点最多被访问四次，时间复杂度为$O(n)$，空间复杂度为$O(1)$。

