> # 1649.Create Sorted Array through Instructions

Tags: `Hard` `Binary Indexed Tree` `Segment Tree` `Ordered Map`

Links: https://leetcode.com/problems/create-sorted-array-through-instructions/

-------

Given an integer array `instructions`, you are asked to create a sorted array from the elements in `instructions`. You start with an empty container `nums`. For each element from **left to right** in `instructions`, insert it into `nums`. The **cost** of each insertion is the **minimum** of the following:

- The number of elements currently in `nums` that are **strictly less than** `instructions[i]`.
- The number of elements currently in `nums` that are **strictly greater than** `instructions[i]`.

For example, if inserting element `3` into `nums = [1,2,3,5]`, the **cost** of insertion is `min(2, 1)` (elements `1` and `2` are less than `3`, element `5` is greater than `3`) and `nums` will become `[1,2,3,3,5]`.

Return *the **total cost** to insert all elements from* `instructions` *into* `nums`. Since the answer may be large, return it **modulo** `109 + 7`

**Example 1:**

```
Input: instructions = [1,5,6,2]
Output: 1
Explanation: Begin with nums = [].
Insert 1 with cost min(0, 0) = 0, now nums = [1].
Insert 5 with cost min(1, 0) = 0, now nums = [1,5].
Insert 6 with cost min(2, 0) = 0, now nums = [1,5,6].
Insert 2 with cost min(1, 2) = 1, now nums = [1,2,5,6].
The total cost is 0 + 0 + 0 + 1 = 1.
```

**Example 2:**

```
Input: instructions = [1,2,3,6,5,4]
Output: 3
Explanation: Begin with nums = [].
Insert 1 with cost min(0, 0) = 0, now nums = [1].
Insert 2 with cost min(1, 0) = 0, now nums = [1,2].
Insert 3 with cost min(2, 0) = 0, now nums = [1,2,3].
Insert 6 with cost min(3, 0) = 0, now nums = [1,2,3,6].
Insert 5 with cost min(3, 1) = 1, now nums = [1,2,3,5,6].
Insert 4 with cost min(3, 2) = 2, now nums = [1,2,3,4,5,6].
The total cost is 0 + 0 + 0 + 0 + 1 + 2 = 3.
```

**Example 3:**

```
Input: instructions = [1,3,3,3,2,4,2,1,2]
Output: 4
Explanation: Begin with nums = [].
Insert 1 with cost min(0, 0) = 0, now nums = [1].
Insert 3 with cost min(1, 0) = 0, now nums = [1,3].
Insert 3 with cost min(1, 0) = 0, now nums = [1,3,3].
Insert 3 with cost min(1, 0) = 0, now nums = [1,3,3,3].
Insert 2 with cost min(1, 3) = 1, now nums = [1,2,3,3,3].
Insert 4 with cost min(5, 0) = 0, now nums = [1,2,3,3,3,4].
Insert 2 with cost min(1, 4) = 1, now nums = [1,2,2,3,3,3,4].
Insert 1 with cost min(0, 6) = 0, now nums = [1,1,2,2,3,3,3,4].
Insert 2 with cost min(2, 4) = 2, now nums = [1,1,2,2,2,3,3,3,4].
The total cost is 0 + 0 + 0 + 0 + 1 + 0 + 1 + 0 + 2 = 4.
```

**Constraints:**

- `1 <= instructions.length <= 105`
- `1 <= instructions[i] <= 105`

-------

**题目分析**

问题可以转化成：对于下表`i`的元素`instructions[i]`，求`[0, i-1](i - 1 >= 0)`和内严格小于`instructions[i]`和严格大于`instructions[i]`的值的个数中的最小值。

看到题目第一时间想到的是数列分块的第二种情况，求区间内小于某个值的个数，时间复杂度是$O(n \log n \log \sqrt{n})$，

第二种思路就是看到数据范围发现数组中数据的值都不超过$10^5$，于是可以开一个长度为$10^5$的数组，下标代表数值，存储的是数值对应的个数，然后就转化成了单点修改和区间查询的问题了。时间复杂度是$O(n \log n)$。

第三种思路，如果熟悉主席树的话，这题很明显是一个主席树的板子题。如果题目中认为`instructions`里的元素是所有整数，那么线段树的方法就需要先离散化再使用。

第四种思路，能使用线段树，基本上也可以使用树状数组。

第五种思路，平衡树，可以考虑`treap tree`（splay tree能否使用？？）

第六种思路，线段跳表，兼具线段树和跳表性能的数据结构









